# GasLibrary

./: .gitignore  AllClassesAndMethods.md  CHANGELOG.txt  LICENSE  README.md  annotation.properties  build.gradle  gradle.properties  gradlew.bat  jitpack.yml  mod.hjson  mod.json  settings.gradle
.github/ISSUE_TEMPLATE/: new_class_request.md
.github/workflows/: gradle.yml  updateVersion.yml
annotations/: build.gradle  classPrefix.txt
annotations/main/src/gas/annotations/: GasBaseProcessor.java
annotations/main/src/gas/annotations/GasTypeIO/: ObjectReadProcessor.java
annotations/main/src/gas/annotations/ModEntities/: GasEntitiesProc.java
annotations/main/src/gas/annotations/remote/: GasRemoteProcess.java  SerializerResolver.java
annotations/src/main/java/gas/annotations/: GasAnnotations.java  GasBaseProcessor.java
annotations/src/main/resources/: classids.properties
annotations/src/main/resources/revisions/BuildingComp/: 0.json  1.json  2.json
annotations/src/main/resources/revisions/BulletComp/: 0.json  1.json  2.json
annotations/src/main/resources/revisions/CloudComp/: 0.json  1.json  2.json  3.json  4.json
annotations/src/main/resources/revisions/DecalComp/: 0.json
annotations/src/main/resources/revisions/DrawerComp/: 0.json  1.json
annotations/src/main/resources/revisions/EffectStateComp/: 0.json
annotations/src/main/resources/revisions/FireComp/: 0.json
annotations/src/main/resources/revisions/LaunchCoreComp/: 0.json
annotations/src/main/resources/revisions/PlayerComp/: 0.json
annotations/src/main/resources/revisions/PuddleComp/: 0.json
annotations/src/main/resources/revisions/TestAnnotationsComp/: 0.json
compDownloader/: version.txt
compDownloader/mindustryLib/gas/gas/: GasLibMod.java
compDownloader/mindustryLib/gas/gas/content/: GasBlocks.java
compDownloader/mindustryLib/gas/gas/core/: GasContentLoader.java
compDownloader/mindustryLib/gas/gas/entities/: Clouds.java  GroupDefs.java
compDownloader/mindustryLib/gas/gas/io/: GasTypeIO.java
compDownloader/mindustryLib/gas/gas/type/: ModLiquidStack.java
compDownloader/mindustryLib/gas/gas/ui/: GasDisplay.java
compDownloader/mindustryLib/gas/gas/world/: GasBlock.java
core/: build.gradle
core/annotations/src/main/resources/: classids.properties
core/assets-raw/sprites/blocks/testBlock/: testBlock.psd
core/assets/bundles/: bundle.properties  bundle_ru.properties
core/assets/maps/: 451F.msav  azure-landscape.msav  black-polus-oil-fabrics.msav  deent-forest.msav  emerald-swamp.msav  icy-beach.msav  jungle-explorer-complex.msav  magmatic-electrostation.msav  melting-point.msav  methane-laboratories.msav  polar-rift.msav  ritual.msav  space-port.msav
core/assets/schematics/: graphenite-factory.msch  refrigerant-factory.msch
core/assets/shaders/: fractalPyramid.frag  gradientLaser.frag  holo.frag  holo.vert  iconBackground.frag  logoRender.frag  logoRender.vert  menuRender.frag  rainbowLaser.frag  sh.frag  test.frag  test.vert  wave.frag
core/assets/shaders/modCubemap/: modCubemap.vert
core/assets/shaders/raindow/: rainbow.frag  rainbow.vert
core/src/ModVars/: GasVars.java  modFunc.java
core/src/ModVars/math/: ModAngles.java  ModMath.java
core/src/example/: ExampleClass.java
core/src/gas/: GasLibMod.java  GasStack.java  GasStats.java  GasVars.java  ModListener.java
core/src/gas/content/: GasBlocks.java  Gasses.java  ModBullets.java
core/src/gas/core/: GasContentLoader.java  ModContentLoader.java
core/src/gas/entities/: Clouds.java
core/src/gas/entities/bullets/: GasBulletType.java
core/src/gas/entities/comp/: CloudComp.java
core/src/gas/entities/compByAnuke/: BoundedComp.java  BuilderComp.java  ChildComp.java  EntityComp.java  FlyingComp.java  ItemsComp.java  MechComp.java  OwnerComp.java  PayloadComp.java  PhysicsComp.java  ShielderComp.java  SyncComp.java  TimerComp.java  UnitComp.java  WaterMoveComp.java
core/src/gas/io/: GasTypeIO.java  ModTypeIO.java
core/src/gas/mma/: AnnotationProcessorSettings.java
core/src/gas/type/: Gas.java  GasWrapped.java
core/src/gas/world/: GasBlock.java
core/src/gas/world/blocks/: BuildingLabel.java  BuildingTaskQueue.java  CustomStatCat.java  DebugBlock.java  ModSelection.java  classMap.txt  existsClasses.txt  mindustryAnnotations.txt  needToReplace.txt  trans.txt
core/src/gas/world/consumers/: ConsumeGas.java  ConsumeGasBase.java  ConsumeGasFilter.java  ConsumeGasses.java  ConsumeLiquidDynamic.java  ConsumePowerDynamic.java  GasConsume.java  GasConsumers.java  ModConsumeItemDynamic.java
core/src/gas/world/draw/: GasDrawAnimation.java  GasDrawArcSmelter.java  GasDrawBlock.java  GasDrawCells.java  GasDrawCultivator.java  GasDrawGlow.java  GasDrawLiquid.java  GasDrawMixer.java  GasDrawRotator.java  GasDrawSmelter.java  GasDrawWeave.java
core/src/gas/world/meta/: GasStatUnit.java  GasStatValues.java  GasStats.java  GasValue.java
core/src/gas/world/modules/: GasModule.java  PayloadModule.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/assets/: mod.json
tests/assets/content/blocks/: gas-crafter.json  gas-crafter2.json
tests/src/gas/tests/: MainClass.java  TestMod.java  TestTypeIO.java  TestVars.java
tests/src/gas/tests/content/: TesGasses.java  TestBlocks.java  TestItems.java
tests/src/gas/tests/entities/: ModGroupDefs.java
tests/src/gas/tests/entities/comp/: TestAnnotationsComp.java
tools/: build.gradle
tools/src/gas/tools/: AnukeCompDownloader.java  CreatingGasBlocks.java  GasGenerators.java  GasImagePacker.java  Generators.java  JavaCodeConverter.java  ModImagePacker.java  VersionsFileUpdater.java
tools/src/gas/tools/gasBlockConverter/: BlockConverterSettings.java  ClassEntry.java  ClassInfo.java  CreatingGasBlocks.java  GasBlocksConverter.java  ImportProcessor.java  MethodsFixer.java  NameTransform.java  SecondRoundVisitor.java  SmartTypeReplacer.java
tools/src/gas/tools/parsers/: LibrariesDownloader.java
tools/src/gas/tools/updateVersion/: CreatingGasBlocks.java  GasVersionUpdater.java
versions/: 68f053f409.txt  lastVersion.txt
(+68 files in other folders)
