credits.text = Egilea: [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Kredituak
contributors = Itzultzaile eta kolaboratzaileak
discord = Elkartu Mindustry Discord-era!
link.discord.description = Mindustry Discord txat gela ofiziala
link.reddit.description = Mindustry azpireddita
link.github.description = Jolasaren iturburu kodea
link.changelog.description = Eguneraketaren aldaketen zerrenda
link.dev-builds.description = Garapen konpilazio ezegonkorrak
link.trello.description = Aurreikusitako ezaugarrien Trello ofiziala
link.itch.io.description = PC deskargen itch.io orria
link.google-play.description = Google Play dendako sarrera
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Mindustry wiki ofiziala
link.suggestions.description = Suggest new features
linkfail = Huts egin du esteka irekitzean!\nURL-a zure arbelera kopiatu da.
screenshot = Pantaila-argazkia {0} helbidean gorde da
screenshot.invalid = Mapa handiegia, baliteke pantaila-argazkirako memoria nahiko ez egotea.
gameover = Partida amaitu da
gameover.pvp = [accent] {0}[] taldeak irabazi du!
highscore = [accent]Marka berria!
copied = Kopiatuta.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = This part of the game isn't ready yet

load.sound = Soinuak
load.map = Mapak
load.image = Irudiak
load.content = Edukia
load.system = Sistema
load.mod = Mod-ak
load.scripts = Scripts

be.update = A new Bleeding Edge build is available:
be.update.confirm = Download it and restart now?
be.updating = Updating...
be.ignore = Ignore
be.noupdates = No updates found.
be.check = Check for updates

schematic = Eskama
schematic.add = Gorde eskema...
schematics = Eskemak
schematic.replace = Badago izen bereko eskema bat. Ordeztu nahi duzu?
schematic.exists = A schematic by that name already exists.
schematic.import = Inportatu eskema...
schematic.exportfile = Esportatu fitxategia
schematic.importfile = Inportatu fitxategia
schematic.browseworkshop = Arakatu tailerra
schematic.copy = Kopiatu arbelera
schematic.copy.import = Inportatu arbeletik
schematic.shareworkshop = Partekatu tailerrean
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: itzulbiratu eskema
schematic.saved = Eskema gordeta.
schematic.delete.confirm = Eskema hau behin betiko suntsituko da.
schematic.rename = Aldatu izena eskemari
schematic.info = {0}x{1}, {2} bloke
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Garaitutako boladak:[accent] {0}
stat.enemiesDestroyed = Suntsitutako etsaiak:[accent] {0}
stat.built = Eraikitako eraikinak:[accent] {0}
stat.destroyed = Suntsitutako eraikinak:[accent] {0}
stat.deconstructed = Deseraikitako eraikinak:[accent] {0}
stat.delivered = Egotzitako baliabideak:
stat.playtime = Time Played:[accent] {0}
stat.rank = Azken graduazioa: [accent]{0}

globalitems = [accent]Global Items
map.delete = Ziur al zaude "[accent]{0}[]" mapa ezabatu nahi duzula?
level.highscore = Marka: [accent]{0}
level.select = Maila hautaketa
level.mode = Jolas-modua:
coreattack = < Muina erasopean dago! >
nearpoint = [[ [scarlet]ATERA ERRUNTZE EREMUTIK ATOAN[] ]\nDeuseztapena berehalakoa
database = Muinaren datu-basea
savegame = Gorde partida
loadgame = Kargatu partida
joingame = Batu partidara
customgame = Partida pertsonalizatua
newgame = Partida berria
none = <bat ere ez>
minimap = Mapatxoa
position = Posizioa
close = Itxi
website = Webgunea
quit = Irten
save.quit = Gorde eta irten
maps = Mapak
maps.browse = Arakatu mapak
continue = Jarraitu
maps.none = [lightgray]Ez da maparik aurkitu!
invalid = Baliogabea
pickcolor = Pick Color
preparingconfig = Konfigurazioa prestatzen
preparingcontent = Edukia prestatzen
uploadingcontent = Edukia igotzen
uploadingpreviewfile = Aurrebista fitxategia igotzen
committingchanges = Aldaketak aplikatzen
done = Egina
feature.unsupported = Zure gailuak ez du ezaugarri hau onartzen.

mods.alphainfo = Kontuan izan mod-ak alfa egoeran daudela, eta [scarlet] akats ugari izan ditzakete[].\nEman arazoen berri Mindustry-ren GitHub or Discord zerbitzuetan.
mods = Mod-ak
mods.none = [lightgray]Ez da mod-ik aurkitu!
mods.guide = Mod-ak sortzeko gida
mods.report = Eman akatsaren berri
mods.openfolder = Ireki Mod-en karpeta
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Gaituta
mod.disabled = [scarlet]Desgaituta
mod.disable = Desgaitu
mod.content = Content:
mod.delete.error = Ezin izan da mod-a ezabatu. Agian fitxategia erabilia izaten ari da.
mod.requiresversion = [scarlet]Requires min game version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Falta diren menpekotasunak: {0}
mod.erroredcontent = [scarlet]Content Errors
mod.errors = Errors have occurred loading content.
mod.noerrorplay = [scarlet]You have mods with errors.[] Either disable the affected mods or fix the errors before playing.
mod.nowdisabled = [scarlet]'{0}' mod-ak menpekotasunak ditu faltan:[accent] {1}\n[lightgray]Aurretik beste mod hauek deskargatu behar dira.\nMod hau automatikoki desgaituko da.
mod.enable = Gaitu
mod.requiresrestart = Jolasa itxi egingo da mod-aren aldaketak aplikatzeko.
mod.reloadrequired = [scarlet]Birkargatu behar da
mod.import = Importatu Mod-a
mod.import.file = Import File
mod.import.github = Inportatu GitHub Mod-a
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = This item is part of the[accent] '{0}'[] mod. To remove it, uninstall that mod.
mod.remove.confirm = Mod hau ezabatuko da.
mod.author = [lightgray]Egilea:[] {0}
mod.missing = Gordetako partida honek eguneratu dituzun edo jada instalatuta ez dituzun mod-ak ditu. Gordetako partida izorratu daiteke. Ziur kargatu nahi duzula?\n[lightgray]Mod-ak:\n{0}
mod.preview.missing = Mod hau tailerrean argitaratu aurretik, aurrebista bat gehitu behar diozu.\nKokatu[accent] preview.png[] izeneko irudi bat mod-aren karpetan eta saiatu berriro.
mod.folder.missing = Karpeta formatuko mod-ak besterik ezin dira argitaratu tailerrean.\nEdozein mod karpetara bihurtzeko, deskopnrimitu fitxategia eta ezabatu zip zaharra, gero berrabiarazi jolasa edo birkargatu zure mod-ak.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Honi buruz
name = Izena:
noname = Hautatu[accent] jokalari-izena[] aurretik.
planetmap = Planet Map
launchcore = Launch Core
filename = Fitxategi-izena:
unlocked = Eduki berria desblokeatuta!
completed = [accent]Ikertua
techtree = Teknologia zuhaitza
research.list = [lightgray]Ikertu:
research = Ikertu
researched = [lightgray]{0} ikertuta.
research.progress = {0}% complete
players = {0} jokalari konektatuta
players.single = Jokalari {0} konektatuta
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Zerbitzaria ixten...
server.kicked.kick = Zerbitzaritik kanporatu zaituzte!
server.kicked.whitelist = Ez zaude hemengo zerrenda zurian.
server.kicked.serverClose = Zerbitzaria itxita.
server.kicked.vote = Botoen bidez kanporatu zaituzte. Agur.
server.kicked.clientOutdated = Bezero zaharkitua! Eguneratu zure jolasa!
server.kicked.serverOutdated = Zerbitzari zaharkitua! Eskatu ostalariari eguneratzeko!
server.kicked.banned = Zerbitzari honetan debekatuta zaude.
server.kicked.typeMismatch = Zerbitzari hau ez da zure konpilazio motarekin bateragarria.
server.kicked.playerLimit = Zerbitzari hau beteta dago. Itxaron zirrikitu bat libratu arte.
server.kicked.recentKick = Duela gutxi kanporatu zaituzte.\nItxaron berriro konektatzeko.
server.kicked.nameInUse = Badago izen bereko beste norbait\nzerbitzari honetan jada.
server.kicked.nameEmpty = Aukeratu duzun izena baliogabea da.
server.kicked.idInUse = Bazaude zerbitzari honetan! Ezin zara bi kontu desberdinekin konektatu.
server.kicked.customClient = Zerbitzari honek ez ditu konpilazio pertsonalizatuak onartzen. Deskargatu bertsio ofizial bat.
server.kicked.gameover = Partida amaitu da!
server.kicked.serverRestarting = The server is restarting.
server.versions = Zure bertsioa:[accent] {0}[]\nZerbitzariaren bertsioa:[accent] {1}[]
host.info = [accent]Ostalaria[] botoiak zerbitzari bat abiatzen du [scarlet]6567[] atakan.\n[lightgray]wifi edo sare lokal[] berean dagoen edonor zure zerbitzaria ikusi ahal beharko luke.\n\nJendea edonondik IP-a erabilita konektatu ahal izatea nahi baduzu, [accent]ataka birbidaltzea[] ezinbestekoa da.\n\n[lightgray]Oharra: Inork zure sare lokalean partidara elkartzeko arazoak baditu, egiaztatu Mindustry-k baimena duela sare lokalera elkartzeko suebakiaren ezarpenetan. Kontuan izan sare publiko batzuk ez dutela zerbitzarien bilaketa baimentzen.
join.info = Hemen, konektatzeko [accent]zerbitzari baten IP-a[] sartu dezakezu konektatzeko, edo [accent]sare lokaleko[] zerbitzariak bilatu.\nLAN zein WAN sareetan onartzen dira hainbat jokalarien partidak .\n\n[lightgray]Oharra: Ez dago zerbitzarien zerrenda global automatikorik, beste inorekin IP bidez konektatu nahi baduzu, ostalariari bere IP helbidea eskatu beharko diozu.
hostserver = Ostatatu hainbat jokalarien partida
invitefriends = Gonbidatu lagunak
hostserver.mobile = Ostatatu\npartida
host = Ostatatu
hosting = [accent]Zerbitzaria irekitzen...
hosts.refresh = Freskatu
hosts.discovering = LAN partidak bilatzen
hosts.discovering.any = Partidak bilatzen
server.refreshing = Zerbitzaria freskatzen
hosts.none = [lightgray]Ez da partida lokalik aurkitu!
host.invalid = [scarlet]Ezin da ostalarira konektatu.

servers.local = Local Servers
servers.remote = Remote Servers
servers.global = Community Servers

trace = Trazatu jokalaria
trace.playername = Jokalariaren izena: [accent]{0}
trace.ip = IP-a: [accent]{0}
trace.id = ID bakana: [accent]{0}
trace.mobile = Bezero mugikorra: [accent]{0}
trace.modclient = Bezero pertsonalizatua: [accent]{0}
invalidid = Bezero ID baliogabea! Ireki arazte txosten bat.
server.bans = Debekuak
server.bans.none = Ez da debekatutako jokalaririk aurkitu!
server.admins = Administratzaileak
server.admins.none = Ez da administratzailerik aurkitu!
server.add = Gehitu zerbitzaria
server.delete = Ziur al zaude zerbitzari hau ezabatu nahi duzula?
server.edit = Editatu zerbitzaria
server.outdated = [crimson]Zaharkitutako zerbitzaria![]
server.outdated.client = [crimson]Zaharkitutako bezeroa![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Konpilazio pertsonalizatua
confirmban = Ziur jokalari hau debekatu nahi duzula?
confirmkick = Ziur jokalari hau kanporatu nahi duzula?
confirmvotekick = Ziur hokalari hau botatzearen alde bozkaytu nahi duzula?
confirmunban = Ziur jokalari hau debekatzeari utzi nahi nahi diozula?
confirmadmin = Ziur jokalari hau admin bihurtu nahi duzula?
confirmunadmin = Ziur jokalari honi admin eskubidea kendu nahi diozula?
joingame.title = Batu partidara
joingame.ip = Helbidea:
disconnect = Deskonektatuta.
disconnect.error = Konexio errorea.
disconnect.closed = Konexioa itxita.
disconnect.timeout = Denbor-muga agortuta.
disconnect.data = Huts egin du munduaren datuak eskuratzean!
cantconnect = Ezin izan da partidara elkartu ([accent]{0}[]).
connecting = [accent]Konektatzen...
connecting.data = [accent]Munduaren datuak kargatzen...
server.port = Ataka:
server.addressinuse = Helbidea dagoeneko erabilita dago!
server.invalidport = Ataka zenbaki baliogabea!
server.error = [crimson]Errorea zerbitzaria ostatatzean: [accent]{0}
save.new = Gordetako partida berria
save.overwrite = Ziur gordetzeko tarte hau gainidatzi nahi duzula?
overwrite = Gainidatzi
save.none = Ez da gordetako partidarik aurkitu!
savefail = Huts egin du partida gordetzean!
save.delete.confirm = Ziur gordetako partida hau ezabatu nahi duzula?
save.delete = Ezabatu
save.export = Esportatu gordetako partida
save.import.invalid = [accent]Gordetako partida hau baliogabea da!
save.import.fail = [crimson]Huts egin du gordetako partida inportatzean: [accent]{0}
save.export.fail = [crimson]Huts egin du gordetako partida esportatzean: [accent]{0}
save.import = Inportatu gordetako partida
save.newslot = Gordetako partidaren izena:
save.rename = Aldatu izena
save.rename.text = Gordetako partida berria:
selectslot = Hautatu gordetako partida bat.
slot = [accent]{0}. tartea
editmessage = Editatu mezua
save.corrupted = [accent]Gordetako partidaren fitxategia hondatuta dago edo baliogabea da!\nBerriki eguneratu baduzu jolasa, gordetzeko formatuan aldaketaren bat izan daiteke eta [scarlet]ez[] akats bat.
empty = <hutsik>
on = Piztuta
off = Itzalita
save.autosave = Gordetze automatikoa: {0}
save.map = Mapa: {0}
save.wave = {0}. bolada
save.mode = Jolas-modua: {0}
save.date = Azkenekoz gordeta: {0}
save.playtime = Jolastua: {0}
warning = Abisua.
confirm = Baieztatu
delete = Ezabatu
view.workshop = Ikusi tailerrean
workshop.listing = Editatu tailerreko zerrenda
ok = Ados
open = Ireki
customize = Aldatu arauak
cancel = Utzi
openlink = Ireki esteka
copylink = Kopiatu esteka
back = Atzera
data.export = Esportatu datuak
data.import = Inportatu datuak
data.openfolder = Open Data Folder
data.exported = Datuak esportatuta.
data.invalid = Datu hauek baliogabeak dira.
data.import.confirm = Kanpoko datuak inportatzeak zure oraingo jolasaren datu [scarlet]guztiak[] ezabatuko ditu.\n[accent]Hau ezin da desegin![]\n\nBehin datuak inporatuta, zure jolasa berehala irtengo da.
quit.confirm = Ziur irten nahi duzula?
quit.confirm.tutorial = Ziur al zaude irten nahi duzula?\nTutoriala berriro hasi dezakezu hemen: [accent] Ezarpenak->Jolasa->Berriro hasi tutoriala.[]
loading = [accent]Kargatzen...
reloading = [accent]Mod-ak birkargatzen...
saving = [accent]Gordetzen...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] plan bat ezabatzeko
selectschematic = [accent][[{0}][] hautatu+kopiatzeko
pausebuilding = [accent][[{0}][] eraikiketa eteteko
resumebuilding = [scarlet][[{0}][] eraikiketa berrekiteko
wave = [accent]{0}. bolada
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Boladarako {0}
wave.waveInProgress = [lightgray]Bolada abian
waiting = [lightgray]Itxaroten...
waiting.players = Jokalariei itxaroten...
wave.enemies = [lightgray]{0} etsai daude
wave.enemy = [lightgray]Etsai {0} dago
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Kargatu irudia
saveimage = Gorde irudia
unknown = Ezezaguna
custom = Pertsonalizatua
builtin = Jolas barnekoa
map.delete.confirm = Ziur mapa hau ezabatu nahi duzula? Ekintza hau ezin da desegin!
map.random = [accent]Ausazko mapa
map.nospawn = Mapa honek ez du muinik jokalaria sortu dadin! Gehitu muin [accent] laranja[] bat mapa honi editorean.
map.nospawn.pvp = Mapa honek ez du etsaien muinik jokalaria sortu dadin! Gehitu [scarlet]laranja ez den[] muinen bat edo batzuk mapa honi editorean.
map.nospawn.attack = Mapa honek ez du etsaien muinik jokalariak eraso dezan! Gehitu muin [scarlet]gorriak[] mapa honi editorean.
map.invalid = Errorea mapa kargatzean: Mapa-fitxategi baliogabe edo hondatua.
workshop.update = Eguneratu elementua
workshop.error = Errorea tailerreko xehetasunak eskuratzean: {0}
map.publish.confirm = Ziur mapa hau argitaratu nahi duzula?\n\n[lightgray]Ziurtatu aurretik lantegiaren erabilera arauekin bat zatozela, bestela zure mapak ez dira agertuko!
workshop.menu = Erabaki elementu honekin zer egin nahi duzun.
workshop.info = Elementuaren informazioa
changelog = Aldaketa egunkatia (aukerakoa):
eula = Steam EULA
missing = Elementu hau ezabatu edo lekuz aldatu da.\n[lightgray]Tailerreko zerrendatik kendu da automatikoki.
publishing = [accent]Argitaratzen...
publish.confirm = Ziur hau argitaratu nahi duzula?\n\n[lightgray]Egiaztatu tailerreko EULA lizentziarekin ados zaudela aurretik, bestela zure elementuak ez dira agertuko!
publish.error = Errorea elementua argitaratzean: {0}
steam.error = Huts egin du Steam zerbitzuak hasieratzean.\nErrorea: {0}

editor.brush = Brotxa
editor.openin = Ireki editorean
editor.oregen = Mea sorrera
editor.oregen.info = Mea sorrera:
editor.mapinfo = Mapa info
editor.author = Egilea:
editor.description = Deskripzioa:
editor.nodescription = Mapek deskripzio bat izan behar dute argitaratu aurretik, gutxienez 4 karakteretakoa.
editor.waves = Boladak:
editor.rules = Arauak:
editor.generation = Sorrarazi:
editor.ingame = Editatu jolasean
editor.publish.workshop = Argitaratu lantegian
editor.newmap = Mapa berria
editor.center = Center
workshop = Lantegia
waves.title = Boladak
waves.remove = Kendu
waves.never = <beti>
waves.every = maiztasuna
waves.waves = bolada
waves.perspawn = sorrerako
waves.shields = shields/wave
waves.to = -
waves.guardian = Guardian
waves.preview = Aurrebista
waves.edit = Editatu...
waves.copy = Kopiatu arbelera
waves.load = Kargatu arbeletik
waves.invalid = Bolada baliogabeak arbelean.
waves.copied = Boladak kopiatuta.
waves.none = Ez da etsairik zehaztu.\nKontuan izan bolada hutsak lehenetsitako diseinuarekin ordeztuko direla.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Lehenetsia>
details = Xehetasunak...
edit = Editatu...
editor.name = Izena:
editor.spawn = Sortu unitatea
editor.removeunit = Kendu unitatea
editor.teams = Taldeak
editor.errorload = Errorea fitxategia kargatzen:\n[accent]{0}
editor.errorsave = Errorea fitxategia gordetzen:\n[accent]{0}
editor.errorimage = Hori irudi bat da, ez mapa bat. Ez aldatu luzapena funtzionatuko duelakoan.\n\nMapa zahar bat inportatu nahi baduzu, erabili 'inportatu mapa zaharra' botoia editorean.
editor.errorlegacy = Mapa hau zaharregia da, eta jada onartzen ez den formatu zahar bat darabil.
editor.errornot = Hau ez da mapa-fitxategi bat.
editor.errorheader = Mapa hau hondatuta dago edo baliogabea da.
editor.errorname = Mapak ez du zehaztutako izenik. Gordetako partida bat kargatzen saiatu zara?
editor.update = Eguneratu
editor.randomize = Ausazkoa
editor.apply = Aplikatu
editor.generate = Sorrarazi
editor.resize = Aldatu neurria
editor.loadmap = Kargatu mapa
editor.savemap = Gorde mapa
editor.saved = Gordeta!
editor.save.noname = Zure mapak ez du izenik" Jarri baten bat 'Mapa info' menuan.
editor.save.overwrite = Zure mapak jolas barneko mapa bat gainidatziko luke! Hautatu beste izen bat 'Mapa info' menuan.
editor.import.exists = [scarlet]Ezin izan da inportatu:[] Badago '{0}' izeneko mapa bat!
editor.import = Inportatu...
editor.importmap = Inportatu mapa
editor.importmap.description = Inportatu badagoen mapa bat
editor.importfile = Inportatu fitxategia
editor.importfile.description = Inportatu kanpoko mapa-fitxategi bat
editor.importimage = Inportatu irudi zaharra
editor.importimage.description = Inportatu kanpoko mapa-irudi fitxategi bat
editor.export = Esportatu...
editor.exportfile = Esportatu fitxategia
editor.exportfile.description = Esportatu mapa-fitxategia
editor.exportimage = Esportatu lursailaren irudia
editor.exportimage.description = Esportatu mapa-irudi fitxategia
editor.loadimage = Inportatu lursaila
editor.saveimage = Esportatu lursaila
editor.unsaved = [scarlet]Gorde gabeko aldaketak dituzu![]\nZiur irten nahi duzula?
editor.resizemap = Aldatu maparen neurria
editor.mapname = Maparen izena:
editor.overwrite = [accent]Abisua!\nHonek badagoen mapa bat gainidatziko du.
editor.overwrite.confirm = [scarlet]Abisua![] Badago izen bereko beste mapa bat. Ziur gainidatzi nahi duzula?
editor.exists = Badago izen bereko beste mapa bat.
editor.selectmap = Hautatu mapa kargatzeko:

toolmode.replace = Ordeztu
toolmode.replace.description = Marraztu bloke zurrunak bakarrik.
toolmode.replaceall = Ordeztu denak
toolmode.replaceall.description = Ordeztu mapako bloke guztiak.
toolmode.orthogonal = Ortogonala
toolmode.orthogonal.description = Marraztu errenkada ortogonalak soilik.
toolmode.square = Karratua
toolmode.square.description = Brotxa karratua.
toolmode.eraseores = Ezabatu meak
toolmode.eraseores.description = Ezabatu meak soilik.
toolmode.fillteams = Bete taldeak
toolmode.fillteams.description = Bete taldeak blokeen ordez.
toolmode.drawteams = Marraztu taldeak
toolmode.drawteams.description = Marraztu taldeak blokeen ordez.

filters.empty = [lightgray]Iragazkirik ez! Gehitu bat beheko botoiarekin.
filter.distort = Distortsioa
filter.noise = Orbana
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Mediana
filter.oremedian = Mea mediana
filter.blend = Bategitea
filter.defaultores = Lehenetsitako meak
filter.ore = Mea
filter.rivernoise = Erreka orbana
filter.mirror = Ispilua
filter.clear = Garbitu
filter.option.ignore = Ezikusi
filter.scatter = Sakabanaketa
filter.terrain = Lursaila
filter.option.scale = Eskala
filter.option.chance = Zoria
filter.option.mag = Magnitudea
filter.option.threshold = Atalasea
filter.option.circle-scale = Eskala zirkularra
filter.option.octaves = Oktabak
filter.option.falloff = Bakandu
filter.option.angle = Angelua
filter.option.amount = Amount
filter.option.block = Blokea
filter.option.floor = Zorua
filter.option.flooronto = Zoru xedea
filter.option.target = Target
filter.option.wall = Horma
filter.option.ore = Mea
filter.option.floor2 = Bigarren zorua
filter.option.threshold2 = Bigarren atalasea
filter.option.radius = Erradioa
filter.option.percentile = Pertzentila

width = Zabalera:
height = Altuera:
menu = Menua
play = Jolastu
campaign = Kanpaina
load = Kargatu
save = Gorde
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Berrabiarazi jolasa hizkuntza-ezarpenak aplikatzeko.
settings = Ezarpenak
tutorial = Tutoriala
tutorial.retake = Berriro hasi tutoriala
editor = Editorea
mapeditor = Mapen editorea

abandon = Abandonatu
abandon.text = Eremu hau eta bere baliabide guztiak etsaiaren esku geratuko dira.
locked = Blokeatuta
complete = [lightgray]Helmena:
requirement.wave = Iritsi {0} boladara {1}
requirement.core = Suntsitu etsaiaren muina {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Bolada onena: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Estalgabetu
configure = Konfiguratu zuzkidura
loadout = Loadout
resources = Resources 
bannedblocks = Debekatutako blokeak
addall = Gehitu denak
launch.destination = Destination: {0}
configure.invalid = Kopurua 0 eta {0} bitarteko zenbaki bat izan behar da.
zone.unlocked = [lightgray]{0} desblokeatuta.
zone.requirement.complete = {0}. boladara iritsia:\n{1} Eremuaren betebeharra beteta.
zone.resources = [lightgray]Antzemandako baliabideak:
zone.objective = [lightgray]Helburua: [accent]{0}
zone.objective.survival = Biziraupena
zone.objective.attack = Suntsitu etsaiaren muina
add = Gehitu
boss.health = Nagusiaren osasuna

connectfail = [crimson]Konexio errorea:\n\n[accent]{0}
error.unreachable = Zerbitzaria eskuraezin.\nHelbidea ondo idatzita dago?
error.invalidaddress = Helbide baliogabea.
error.timedout = Denbora-muga agortuta!\nEgiaztatu ostalariak ataka birbidaltzea ezarrita duela, eta helbidea zuzena dela!
error.mismatch = Pakete-errorea:\nBaliteke bezero/zerbitzari bertsioak bat ez etortzea.\nZiurtatu zerbitzaria eta zuk azken Mindustry bertsioa duzuela!
error.alreadyconnected = Dagoeneko konektatuta.
error.mapnotfound = Ez da mapa-fitxategia aurkitu!
error.io = Sareko irteera/sarrera errorea.
error.any = Sareko errore ezezaguna.
error.bloom = Ezin izan da distira hasieratu.\nAgian zure gailuak ez du onartzen.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sector.missingresources = [scarlet]Insufficient Core Resources

planet.serpulo.name = Serpulo
planet.sun.name = Sun

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Hizkuntza
settings.data = Jolasaren datuak
settings.reset = Berrezarri lehenespenak
settings.rebind = Aldatu
settings.resetKey = Reset
settings.controls = Kontrolak
settings.game = Jolasa
settings.sound = Soinua
settings.graphics = Grafikoak
settings.cleardata = Garbitu jolasaren datuak...
settings.clear.confirm = Ziur datu hauek garbitu nahi dituzula?\nEgindakoa ezin da desegin!
settings.clearall.confirm = [scarlet]ABISUA![]\nHonek datu guztiak garbituko ditu, gordetako partidak, mapak, desblokeatutakoak, eta teklen konfigurazioak barne.\nBehin 'Ados' sakatzen duzula jolasak datuk guztiak ezabatuko ditu eta automatikoki irten.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Pausatuta >
clear = Garbitu
banned = [scarlet]Debekatuta
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Bai
no = Ez
info.title = Informazioa
error.title = [crimson]Errore bat gertatu da
error.crashtitle = Errore bat gertatu da
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Sarrera
stat.output = Irteera
stat.booster = Indargarria
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.powercapacity = Energia-edukiera
stat.powershot = Energia/tiroko
stat.damage = Kaltea
stat.targetsair = Airera tirokatzen du
stat.targetsground = Lurrera tirokatzen du
stat.itemsmoved = Garraio-abiadura
stat.launchtime = Egozketen arteko denbora
stat.shootrange = Irismena
stat.size = Neurria
stat.displaysize = Display Size
stat.liquidcapacity = Likido-edukiera
stat.powerrange = Energia irismena
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Gehieneko konexioak
stat.poweruse = Energia-erabilera
stat.powerdamage = Energia/Kaltea
stat.itemcapacity = Elementu-edukiera
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Oinarrizko energia sorrera
stat.productiontime = Eraikitze denbora
stat.repairtime = Blokearen konpontze denbora osoa
stat.speedincrease = Abiadura areagotzea
stat.range = Irismena
stat.drilltier = Ustiagarriak
stat.drillspeed = Oinarrizko ustiatze-abiadura
stat.boosteffect = Indartze-efektua
stat.maxunits = Gehieneko unitate aktiboak
stat.health = Osasuna
stat.buildtime = Eraikitze-denbora
stat.maxconsecutive = Max Consecutive
stat.buildcost = Eraikitze-kostua
stat.inaccuracy = Zehazgabetasuna
stat.shots = Tiroak
stat.reload = Tiroak/segundoko
stat.ammo = Munizioa
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Zulagailu hobea behar da
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Ustiatze-abiadura: {0}/s
bar.pumpspeed = Ponpatze abiadura: {0}/s
bar.efficiency = Eraginkortasuna: {0}%
bar.powerbalance = Energia: {0}/s
bar.powerstored = Bilduta: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Energia irteera: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Elementuak: {0}
bar.capacity = Edukiera: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Likidoa
bar.heat = Beroa
bar.power = Energia
bar.progress = Eraikitze egoera
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] kalte
bullet.splashdamage = [stat]{0}[lightgray] ingurune-kaltea ~[stat] {1}[lightgray] lauza
bullet.incendiary = [stat]su-eragilea
bullet.homing = [stat]gidatua
bullet.shock = [stat]danbatekoa
bullet.frag = [stat]fragmentazioa
bullet.knockback = [stat]{0}[lightgray] kontusioa
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]hozkirri
bullet.tarred = [stat]mundrunduta
bullet.multiplier = [stat]{0}[lightgray]x munizio-biderkatzailea
bullet.reload = [stat]{0}[lightgray]x tiro tasa

unit.blocks = bloke
unit.blockssquared = blocks²
unit.powersecond = energia unitate/segundoko
unit.liquidsecond = likido unitate/segundoko
unit.itemssecond = elementu/segundoko
unit.liquidunits = likido unitate
unit.powerunits = energia unitate
unit.degrees = grado
unit.seconds = segundo
unit.minutes = mins
unit.persecond = /seg
unit.perminute = /min
unit.timesspeed = x abiadura
unit.percent = %
unit.shieldhealth = shield health
unit.items = elementu
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = Orokorra
category.power = Energia
category.liquids = Likidoak
category.items = Baliabideak
category.crafting = Sarrera/Irteera
category.function = Function
category.optional = Aukerako hobekuntzak
setting.landscape.name = Blokeatu horizontalean
setting.shadows.name = Itzalak
setting.blockreplace.name = Bloke proposamen automatikoak
setting.linear.name = Iragazte lineala
setting.hints.name = Pistak
setting.flow.name = Display Resource Flow Rate[scarlet] (experimental)
setting.buildautopause.name = Auto-Pause Building
setting.animatedwater.name = Animatutako ura
setting.animatedshields.name = Animatutako ezkutuak
setting.antialias.name = Antialias[lightgray] (berrabiarazi behar da)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Etsai/Aliatu adierazleak
setting.autotarget.name = Punteria automatikoa
setting.keyboard.name = Sagu+Teklatu kontrolak
setting.touchscreen.name = Ukitze-pantailaren kontrolak
setting.fpscap.name = Max FPS
setting.fpscap.none = Bat ere ez
setting.fpscap.text = {0} FPS
setting.uiscale.name = Interfaze-eskala[lightgray] (berrabiarazi behar da)[]
setting.swapdiagonal.name = Kokatu beti diagonalean
setting.difficulty.training = Entrenamendua
setting.difficulty.easy = Erraza
setting.difficulty.normal = Arrunta
setting.difficulty.hard = Zaila
setting.difficulty.insane = Zoramena
setting.difficulty.name = Zailtasuna:
setting.screenshake.name = Pantailaren astindua
setting.effects.name = Bistaratze-efektuak
setting.destroyedblocks.name = Erakutsi suntsitutako blokeak
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Garraio-zintak kokatzeko bide-bilaketa
setting.sensitivity.name = Kontrolagailuaren sentikortasuna
setting.saveinterval.name = Gordetzeko tartea
setting.seconds = {0} segundo
setting.blockselecttimeout.name = Block Select Timeout
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Pantaila osoa
setting.borderlesswindow.name = Ertzik gabeko leihoa[lightgray] (berrabiaraztea behar lezake)
setting.fps.name = Erakutsi FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelatu[lightgray] (animazioak desgaitzen ditu)
setting.minimap.name = Erakutsi mapatxoa
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Erakutsi jokalariaren kokalekua
setting.musicvol.name = Musikaren bolumena
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Giroaren bolumena
setting.mutemusic.name = Isilarazi musika
setting.sfxvol.name = Efektuen bolumena
setting.mutesound.name = Isilarazi soinua
setting.crashreport.name = Bidali kraskatze txosten automatikoak
setting.savecreate.name = Gorde automatikoki
setting.publichost.name = Partidaren ikusgaitasun publikoa
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Txataren opakotasuna
setting.lasersopacity.name = Energia laserraren opakutasuna
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Erakutsi jolas barneko txata
public.confirm = Zure jolasa publikoa egin nahi duzu?\n[accent]Edonor elkartu ahal izango da zure partidetara.\n[lightgray]Hau gero ere aldatu dauteke, Ezarpenak->Partida->Partida publikoaren ikusgaitasuna.
public.beta = Kontuan izan jolasaren beta bertsioek ezin dituztela jokalarien gela publokoak sortu.
uiscale.reset = Interfazearen eskala aldatu da.\nSakatu "Ados" eskala hau berresteko.\n[scarlet][accent] {0}[] segundo atzera egin eta irteteko...
uiscale.cancel = Utzi eta irten
setting.bloom.name = Distira
keybind.title = Aldatu teklak
keybinds.mobile = [scarlet]Tekla konfigurazio gehienak ez dabiltza mugikorrean. Oinarrizko mugimendua onartzen da soilik.
category.general.name = Orokorra
category.view.name = Bistaratzea
category.multiplayer.name = Hainbat jokalari
category.blocks.name = Block Select
command.attack = Eraso
command.rally = Batu
command.retreat = Erretreta
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Garrbitu eraikina
keybind.press = Sakatu tekla bat...
keybind.press.axis = Sakatu ardatza edo tekla...
keybind.screenshot.name = Maparen pantaila-argazkia
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Mugitu x
keybind.move_y.name = Mugitu y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Hautatu eskualdea
keybind.schematic_menu.name = Eskema menua
keybind.schematic_flip_x.name = Itzulbiratu X
keybind.schematic_flip_y.name = Itzulbiratu Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Txandakatu pantaila osoa
keybind.select.name = Hautatu/Tirokatu
keybind.diagonal_placement.name = Kokatze diagonala
keybind.pick.name = Jaso blokea
keybind.break_block.name = Apurtu blokea
keybind.deselect.name = Deshautatu
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Tirokatu
keybind.zoom.name = Zoom
keybind.menu.name = Menua
keybind.pause.name = Pausatu
keybind.pause_building.name = Pausatu/berrekin eraikiketa
keybind.minimap.name = Mapatxoa
keybind.chat.name = Txata
keybind.player_list.name = Jokalarien zerrenda
keybind.console.name = Kontsola
keybind.rotate.name = Biratu
keybind.rotateplaced.name = Biratu dagoena (Mantendu)
keybind.toggle_menus.name = Txandakatu menuak
keybind.chat_history_prev.name = Txat historialean aurrekoa
keybind.chat_history_next.name = Txat historialean hurrengoa
keybind.chat_scroll.name = Korritu txata
keybind.drop_unit.name = Lurreratu unitatea
keybind.zoom_minimap.name = Mapatxoaren zooma
mode.help.title = Moduen deskripzioa
mode.survival.name = Biziraupena
mode.survival.description = Modu arrunta. Baliabide mugatuak eta bolada automatikoak.\n[gray]Jolasteko etsaien sortze puntuak behar dira mapan.
mode.sandbox.name = Jolastokia
mode.sandbox.description = Baliabide amaigabeak eta boladen denboragailurik gabe.
mode.editor.name = Editorea
mode.pvp.name = JvJ
mode.pvp.description = Borrokatu beste jokalari batzuk lokalean.\n[gray]Gutxienez bi kolore desberdinetako muinak behar dira mapan jolasteko.
mode.attack.name = Erasoa
mode.attack.description = Suntsitu etsaiaren basea. Boladarik ez.\n[gray]Kono gorria behar da mapan jolasteko.
mode.custom = Arau pertsonalizatuak

rules.infiniteresources = Baliabide amaigabeak
rules.reactorexplosions = Reactor Explosions
rules.schematic = Schematics Allowed
rules.wavetimer = Boladen denboragailua
rules.waves = Boladak
rules.attack = Eraso modua
rules.buildai = AI Building
rules.enemyCheat = IA-k (talde gorriak) baliabide amaigabeak ditu
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unitateen sorrerarako abiadura-biderkatzailea
rules.unithealthmultiplier = Unitateen osasun-biderkatzailea
rules.unitdamagemultiplier = Unitateen kalte-biderkatzailea
rules.enemycorebuildradius = Etsaien muinaren ez-eraikitze erradioa:[lightgray] (lauzak)
rules.wavespacing = Boladen tartea:[lightgray] (seg)
rules.buildcostmultiplier = Eraikitze kostu-biderkatzailea
rules.buildspeedmultiplier = Eraikitze abiadura-biderkatzailea
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Atzeratu bolada etsairik geratzen bada
rules.dropzoneradius = Erruntze puntuaren erradioa:[lightgray] (lauzak)
rules.unitammo = Units Require Ammo
rules.title.waves = Boladak
rules.title.resourcesbuilding = Baliabideak eta eraikuntza
rules.title.enemy = Etsaiak
rules.title.unit = Unitateak
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Solidoak
content.liquid.name = Likidoak
content.unit.name = Unitateak
content.block.name = Blokeak

item.copper.name = Kobrea
item.lead.name = Beruna
item.coal.name = Ikatza
item.graphite.name = Grafitoa
item.titanium.name = Titanioa
item.thorium.name = Torioa
item.silicon.name = Silizioa
item.plastanium.name = Plastanioa
item.phase-fabric.name = Fasezko ehuna
item.surge-alloy.name = Tirain aleazioa
item.spore-pod.name = Espora leka
item.sand.name = Hondarra
item.blast-compound.name = Lehergai konposatua
item.pyratite.name = Piratita
item.metaglass.name = Metabeira
item.scrap.name = Txatarra
liquid.water.name = Ura
liquid.slag.name = Zepa
liquid.oil.name = Olioa
liquid.cryofluid.name = Krio-isurkaria

unit.dagger.name = Daga
unit.mace.name = Mace
unit.fortress.name = Gotorleku
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Ibilkaria
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Hondar harkaitza
block.grass.name = Belarra
block.slag.name = Slag
block.space.name = Space
block.salt.name = Gatza
block.salt-wall.name = Salt Wall
block.pebbles.name = Harribilak
block.tendrils.name = Kiribilak
block.sand-wall.name = Sand Wall
block.spore-pine.name = Espora pinua
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Elur pinua
block.shale.name = Shalea
block.shale-boulder.name = Shale harkaitza
block.moss.name = Goroldioa
block.shrubs.name = Zuhaixkak
block.spore-moss.name = Espora goroldioa
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Txatarrezko horma
block.scrap-wall-large.name = Txatarrezko horma handia
block.scrap-wall-huge.name = Txatarrezko horma itzela
block.scrap-wall-gigantic.name = Txatarrezko horma erraldoia
block.thruster.name = Bultzagile
block.kiln.name = Kiln
block.graphite-press.name = Grafito prentsa
block.multi-press.name = Multi-prentsa
block.constructing = {0} [lightgray](Eraikitzen)
block.spawn.name = Etsai-sorrera
block.core-shard.name = Muina: Maskorra
block.core-foundation.name = Muina: Fundazioa
block.core-nucleus.name = Muina: Nukleoa
block.deepwater.name = Ur sakona
block.water.name = Ura
block.tainted-water.name = Ur kutsatua
block.darksand-tainted-water.name = Hondar ilunez kutsatutako ura
block.tar.name = Mundruna
block.stone.name = Harria
block.sand.name = Hondarra
block.darksand.name = Hondar iluna
block.ice.name = Izotza
block.snow.name = Elurra
block.craters.name = Kraterrak
block.sand-water.name = Hondar ura
block.darksand-water.name = Hondar ilun ura
block.char.name = Kokea
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Izotz elurra
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pinua
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Zuhaitz zuri hila
block.white-tree.name = Zuhaitz zuria
block.spore-cluster.name = Espora mordoa
block.metal-floor.name = Metalezko zorua 1
block.metal-floor-2.name = Metalezko zorua 2
block.metal-floor-3.name = Metalezko zorua 3
block.metal-floor-5.name = Metalezko zorua 4
block.metal-floor-damaged.name = Kaltetutako metalezko zorua
block.dark-panel-1.name = Panel iluna 1
block.dark-panel-2.name = Panel iluna 2
block.dark-panel-3.name = Panel iluna 3
block.dark-panel-4.name = Panel iluna 4
block.dark-panel-5.name = Panel iluna 5
block.dark-panel-6.name = Panel iluna 6
block.dark-metal.name = Metal iluna
block.basalt.name = Basalt
block.hotrock.name = Arroka beroa
block.magmarock.name = Magma arroka
block.copper-wall.name = Kobrezko horma
block.copper-wall-large.name = Kobrezko horma handia
block.titanium-wall.name = Titaniozko horma
block.titanium-wall-large.name = Titaniozko horma handia
block.plastanium-wall.name = Plastaniozko horma
block.plastanium-wall-large.name = Plastaniozko horma handia
block.phase-wall.name = Fasezko horma
block.phase-wall-large.name = Fasezko horma handia
block.thorium-wall.name = Toriozko horma
block.thorium-wall-large.name = Toriozko horma handia
block.door.name = Atea
block.door-large.name = Ate handia
block.duo.name = Duo
block.scorch.name = Kiskalgarri
block.scatter.name = Barreiatzaile
block.hail.name = Txingor
block.lancer.name = Lantzari
block.conveyor.name = Garraio-zinta
block.titanium-conveyor.name = Titaniozko garraio-zinta
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Blindatutako garraio-zinta
block.armored-conveyor.description = Titaniozko garraio-zinten abiadura berean darmatza elementuak, baina bildaje hobea du. Ez du onartzen albotik kargatzea ez bada beste garraio-zinta batetik.
block.junction.name = Lotunea
block.router.name = Bideratzailea
block.distributor.name = Banatzailea
block.sorter.name = Antolatzailea
block.inverted-sorter.name = Alderantzizko antolatzailea
block.message.name = Mezua
block.illuminator.name = Illuminator
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.overflow-gate.name = Gainezkatze atea
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Silizio galdategia
block.phase-weaver.name = Fase ehulea
block.pulverizer.name = Birringailua
block.cryofluid-mixer.name = Krio-isurkari nahasgailua
block.melter.name = Urtzailea
block.incinerator.name = Erraustegia
block.spore-press.name = Espora prentsa
block.separator.name = Bereizlea
block.coal-centrifuge.name = Ikatz zentrifugagailua
block.power-node.name = Energia-nodoa
block.power-node-large.name = Energia-nodo handia
block.surge-tower.name = Tirainezko dorrea
block.diode.name = Battery Diode
block.battery.name = Bateria
block.battery-large.name = Bateria handia
block.combustion-generator.name = Errekuntza sorgailua
block.steam-generator.name = Lurrin sorgailua
block.differential-generator.name = Sorgailu diferentziala
block.impact-reactor.name = Talkazko erreaktorea
block.mechanical-drill.name = Zulagailu mekanikoa
block.pneumatic-drill.name = Zulagailu pneumatikoa
block.laser-drill.name = Laser zulagailua
block.water-extractor.name = Ur erauzgailua
block.cultivator.name = Kultibadorea
block.conduit.name = Hodia
block.mechanical-pump.name = Ponpa mekanikoa
block.item-source.name = Elementu-iturria
block.item-void.name = Elementu-zuloa
block.liquid-source.name = Likido-iturria
block.liquid-void.name = Liquid Void
block.power-void.name = Energia-zuloa
block.power-source.name = Energia amaigabea
block.unloader.name = Deskargagailua
block.vault.name = Kripta
block.wave.name = Olatu
block.tsunami.name = Tsunami
block.swarmer.name = Erlauntz
block.salvo.name = Buhunba
block.ripple.name = Marmarra
block.phase-conveyor.name = Fasezko garraio-zinta
block.bridge-conveyor.name = Garraio-zinta zubia
block.plastanium-compressor.name = Plastanio konpresorea
block.pyratite-mixer.name = Piratita nahasgailua
block.blast-mixer.name = Lehergai nahasgailua
block.solar-panel.name = Panel fotovoltaikoa
block.solar-panel-large.name = Panel fotovoltaiko handia
block.oil-extractor.name = Olio erauzgailua
block.repair-point.name = Konponketa puntua
block.pulse-conduit.name = Pultsu hodia
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Fasezko hodia
block.liquid-router.name = Likidoen bideratzailea
block.liquid-tank.name = Likidoentzako tankea
block.liquid-junction.name = Likidoentzako lotunea
block.bridge-conduit.name = Hodi zubia
block.rotary-pump.name = Ponpa birakaria
block.thorium-reactor.name = Toriozko erreaktorea
block.mass-driver.name = Mukulu igorlea
block.blast-drill.name = Zurrusta zulagailua
block.thermal-pump.name = Ponpa termikoa
block.thermal-generator.name = Sorgailu termikoa
block.alloy-smelter.name = Aleazio urtzailea
block.mender.name = Bedezi
block.mend-projector.name = Konpontze proiektorea
block.surge-wall.name = Tirainezko horma
block.surge-wall-large.name = Tirainezko horma handia
block.cyclone.name = Zikloi
block.fuse.name = Tximista
block.shock-mine.name = Mina danbateko eragilea
block.overdrive-projector.name = Gainelikatze proiektorea
block.force-projector.name = Indar proiektorea
block.arc.name = Arku
block.rtg-generator.name = RTG sorgailua
block.spectre.name = Espektro
block.meltdown.name = Nukleofusio
block.foreshadow.name = Foreshadow
block.container.name = Edukiontzia
block.launch-pad.name = Egozketa-plataforma
block.launch-pad-large.name = Egozketa-plataforma handia
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = urdina
team.crux.name = gorria
team.sharded.name = laranja
team.orange.name = laranja
team.derelict.name = abandonatua
team.green.name = berdea
team.purple.name = morea

tutorial.next = [lightgray]<Sakatu jarraitzeko>
tutorial.intro = Hau [scarlet]Mindustry tutoriala[] da.\nHasi [accent]kobrea ustiatzen[]. Horretarako, sakatu zure muinetik hurbil dagoen kobre-mea bat.\n\n[accent]{0}/{1} kobre
tutorial.intro.mobile = [scarlet] Mindustry Tutorialean[] sartu zara\nPasatu hatza mugitzeko.\n[accent]Egin atximurkada bi hatzekin [] zooma hurbildu edo urruntzeko.\nHasi[accent] kobrea ustiatuz[]. Hurbildu kobrera, gero sakatu zure muinetik hurbil dagoen kobre mea bat.\n\n[accent]{0}/{1} kobre
tutorial.drill = Eskuz ustiatzea ez da eraginkorra.\n[accent]Zulagailuek []automatikoki ustiatu dezakete.\nSakatu zulagailuen fitxa, behean eskuman.\nHautatu[accent] zulagailu mekanikoa[]. Kokatu ezazu kobre zain batean klik eginez.\n[accent]Eskumako klik[] deseraikitzeko.
tutorial.drill.mobile = Eskuz ustiatzea ez da eraginkorra.\n[accent]Zulagailuek []automatikoki ustiatu dezakete.\nSakatu zulagailuen fitxa behean eskuman.\nHautatu[accent] zulagailu mekanikoa[]. \nKokatu ezazu kobre zain batean sakatuz, gero sakatu azpiko [accent]egiaztapen-marka[] zure hautaketa berresteko.\nSakatu [accent]X botoia[] kokatzea ezeztatzeko.
tutorial.blockinfo = Bloke bakoitzak estatistika desberdinak ditu. Eta zulagailu bakoitzak mea mota zehatz batzuk ustiatu ditzake soilik.\nBloke mota baten informazio eta estatistikak egiaztatzeko,[accent] hautatu blokea eraikiketa menuan eta sakatu "?" botoia .[]\n\n[accent]Atzitu zulagailu mekanikoaren estatistikak orain.[]
tutorial.conveyor = Solidoak muinera garraiatzeko [accent]garraio-zintak[] erabiltzen dira.\nEgin garraio-zinten errenkada bat zulagailutik muinera.\n[accent]Mantendu sagua sakatuta garraio-zintak errenkadan kokatzeko.[]\nSakatu [accent]CTRL[] errenkada diagonalean eraikitzeko.\n\n[accent]{0}/{1} garraio-zinta kokatuta errenkadan\n[accent]0/1 baliabide entregatuta
tutorial.conveyor.mobile = Baliabideak muinera garraiatzeko [accent]garraio-zintak[] erabiltzen dira.\nEgin garraio-zinten errenkada bat zulagailutik muinera.\n[accent]Mantendu atzamarra segundo batzuk errenkadan [] eta arrastatu norabideren batean.\n\n[accent]{0}/{1} garraiagailu kokatuta errenkadan\n[accent]0/1 baliabide entregatuta
tutorial.turret = Behin baliabide bat zure muinean sartu dela, eraikuntzarako erabili daiteke.\nIzan kontuan ezin direla baliabide mota guztiak erabili eraikuntzarako.\nEraikuntzarako erabili ezin daitezkeen baliabideak, esaterako [accent]ikatza[] edo [accent]txatarra[], ezin dira muinean sartu.\nDefentsarako estrukturak eraiki behar dira [lightgray]etsaiari[] aurre egiteko.\nEraiki [accent]duo dorre bat[] zure basetik hurbil.
tutorial.drillturret = Duo dorreak [accent]kobrezko munizioa[] behar dute tirokatzeko.\nKokatu zulagailu bat dorretik hurbil.\nEraman garraio-zinta bat dorrea arte kobrea hornitzeko.\n\n[accent]Entregatutako munizioa: 0/1
tutorial.pause = Borrokan zehar, [accent]jolasa pausatu[] dezakezu.\nEraikuntzak planifikatu ditzakezu pausatuta dagoela.\n\n[accent]Sakatu zuriune-barra pausatzeko.
tutorial.pause.mobile = Borrokan zehar, [accent]jolasa pausatu[] dezakezu.\nEraikuntzak planifikatu ditzakezu pausatuta dagoela.\n\n[accent]Sakatu goi ezkerreko botoia pausatzeko.
tutorial.unpause = Orain sakatu berriro zuriune-barra berrekiteko.
tutorial.unpause.mobile = Orain sakatu berriro botoia berrekiteko.
tutorial.breaking = Maiz blokeak suntsitu beharko dituzu.\n[accent]Mantendu saguaren eskumako botoia[] hautaketa baten barruko bloke guztiak suntsitzeko.[]\n\n[accent]Suntsitu zure muinetik ezkerrera dauden txatarra bloke guztiak eremu-hautaketarekin.
tutorial.breaking.mobile = Maiz blokeak suntsitu beharko dituzu.\n[accent]Hautatu deseraikitze modua[], gero sakatu bloke bat hau apurtzen hasteko.\nSuntsitu eremu bat atzamarra segundo batzuk mantenduz[] eta norabideren batean arrastatuz.\nSakatu egiaztatze-marka suntsitzea berresteko.\n\n[accent]Suntsitu zure muinetik ezkerrera dauden txatarra bloke guztiak eremu-hautaketarekin.
tutorial.withdraw = Egoera batzuetan, blokeetatik zuzenean hartu behar dira baliabideak.\nHorretarako, [accent]sakatu baliabideak dituen bloke bat[], gero [accent]sakatu baliabidea[] inbentarioan.\nHainbat baliabide ateratzeko [accent]sakatu eta mantendu[].\n\n[accent]Atera kobre apur bat muinetik.[]
tutorial.deposit = Baliabideak blokeren batean sartzeko, arrastatu zure ontzitik blokera.\n\n[accent]Sartu zure kobrea berriro muinean.[]
tutorial.waves = [lightgray]Etsaia[] dator.\n\nBabestu muina 2 boladetan zehar. [accent]Egin klik[] tirokatzeko.\nEraiki dorre eta zulagailu gehiago. Ustiatu kobre gehiago.
tutorial.waves.mobile = [lightgray]Etsaia[] dator.\n\nBabestu muina 2 boladatan. Zure ontziak automatikoki tirokatuko ditu etsaiak.\nEraiki dorre eta zulagailu gehiago. Ustiatu kobre gehiago.
tutorial.launch = Bolada zehatz batera heltzean, [accent]muina egotzi[] dezakezu, zure defentsak atzean utziz [accent]eta muineko baliabide guztiak eskuratuz.[]\nBaliabide hauek teknologia berriak ikertzeko erabili daitezke.\n\n[accent]Sakatu egotzi botoia.

item.copper.description = Egiturazko material oinarrizkoena. Asko erabilia bloke mota guztietarako.
item.lead.description = Hastapeneko oinarrizko materiala. Bloke elektronikoak eta likidoen garraiorako blokeetan asko erabilia.
item.metaglass.description = Beirazko konposatu izugarri sendoa. Asko erabilia likidoen garraio eta biltegiratzerako.
item.graphite.description = Mineralizatutako ikatza, munizioa eta isolamendu elektrikorako erabilia.
item.sand.description = Galdaketan asko erabiltzen den material arrunta, aleazioetan zein urgarri gisa.
item.coal.description = Fosilizatutako gai begetala, panspermia baino askoz lehenago sortua. Asko erabilia erregai gisa eta baliabideak sortzeko.
item.titanium.description = Metal oso arin eta urria. Asko erabilia likidoen garraiorako, zulagailuetan, eta hegazkinetan.
item.thorium.description = Metal trinko erradioaktiboa, euskarri estrukturalerako eta erregai nuklear gisa erabilia.
item.scrap.description = Estruktura eta unitate zaharren hondakin. Metal desberdin askoren apurrak dauzka.
item.silicon.description = Erdieroale izugarri erabilgarria. Panel fotovoltaikoetan, elektronika konplexuan eta dorreen gidatutako munizioan erabilia.
item.plastanium.description = Material arin eta harikorra aireontzi aurreratuetan eta fragmentazio-munizioan erabilia.
item.phase-fabric.description = Ia pisurik gabeko substantzia elektronika aurreratuan eta auto-konponketan erabilia.
item.surge-alloy.description = Ezaugarri elektriko bereziak dituen aleazio aurreratua.
item.spore-pod.description = Espora sintetikoen leka bat, erabilera industrialerako sintetizatua kontzentrazio atmosferikoetatik. Olioa, lehergailuak eta erregaia ekoizteko erabilia.
item.blast-compound.description = Bonba eta lehergailuetan erabilitako konposatu ezegonkorra. Espora lekak eta beste substantzia lurrinkorrekin sintetizatua. Erregai gisa erabiltzea ez da gomendagarria.
item.pyratite.description = Izugarri sukoia den substantzia, arma su-eragileetan erabilia.
liquid.water.description = Likido erabilgarriena. Makinen hozgarri gisa eta hondakinen tratamenduan arrunt erabilia.
liquid.slag.description = Urtutako mineral desberdinen batura. Bere jatorrizko mineraletara banatu daiteke, edo munizio gisa etsaiei ihinztatu.
liquid.oil.description = Material aurreratuen ekoizpenean erabilitako likidoa. Ikatz bihurtu daiteke erregai gisa erabiltzeko, edo arma gisa ihinztatu eta su emanda.
liquid.cryofluid.description = Ur eta titanioz egindako likido bizigabe eta ez korrosiboa. Beroa xurgatzeko gaitasun handia du. Hozgarri gisa maiz erabilia.

block.message.description = Mezu bat gordetzen du. Aliatuen arteko komunikaziorako erabilia.
block.graphite-press.description = Ikatz puskak zanpatzen ditu grafito hutsezko xaflak sortuz.
block.multi-press.description = Grafito prentsaren bertsio hobetu bat. Ura eta energia behar ditu ikatza azkar eta eraginkorki prozesatzeko.
block.silicon-smelter.description = Hondarra eta ikatz hutsa txikitzen ditu silizioa sortzeko.
block.kiln.description = Hondarra eta beruna galdatzen ditu metabeira izeneko konposatua sortzeko. Energia apur bat behar du jarduteko.
block.plastanium-compressor.description = Plastanioa ekoizten du olioa eta titanioa erabiliz.
block.phase-weaver.description = Fasezko ehuna sintetizatzen du torio erradioaktiboa eta hondarra erabiliz. Energia kopurua handia behar du jarduteko.
block.alloy-smelter.description = Titanioa, beruna, silizioa eta kobrea konbinatzen ditu tirain aleazioa ekoizteko.
block.cryofluid-mixer.description = Ura eta titanio hauts fina nahasten ditu krio-isurkia ekoizteko. Toriozko erreaktorea erabiltzeko ezinbestekoa.
block.blast-mixer.description = Espora sortak eta piratita txikitu eta nahasten ditu lehergai konposatua ekoizteko.
block.pyratite-mixer.description = Ikatza, beruna, eta hondarra nahasten ditu oso sukoia den piratita sortuz.
block.melter.description = Metala zepara urtzen du, prozesatzen jarraitzeko edo olatu dorreetan erabiltzeko.
block.separator.description = Zeparen osagai mineralak bereizten ditu. Hoztutako emaitza ateratzen du.
block.spore-press.description = Espora lekak zapaltzen ditu muturreko presioarekin olioa sintetizatzeko.
block.pulverizer.description = Txatarra hondar fina bihurtzen du.
block.coal-centrifuge.description = Olioa ikatz puska solidoetara bihurtzen du.
block.incinerator.description = Jasotzen duen edozein soberako elementu edo likido lurruntzen du.
block.power-void.description = Jasotako energia guztia deuseztatzen du. Jolastokian besterik ez.
block.power-source.description = Energia emari etengabea. Jolastokian besterik ez.
block.item-source.description = Elementuen iturri amaigabea. Jolastokian besterik ez.
block.item-void.description = Elementu guztiak suntsitzen ditu. Jolastokian besterik ez.
block.liquid-source.description = Likidoen emari amaigabea. Jolastokian besterik ez.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.copper-wall.description = Babeserako bloke merke bat.\nMuina eta dorreak lehen boladetan babesteko erabilgarria.
block.copper-wall-large.description = Babeserako bloke merke bat.\nMuina eta dorreak lehen boladetan babesteko erabilgarria.\nHainbat lauza hartzen ditu.
block.titanium-wall.description = Zertxobait gogorra den babeserako bloke bat.\nEtsaien aurreko babes ertaina eskaintzen du.
block.titanium-wall-large.description = Zertxobait gogorra den babeserako bloke bat.\nEtsaien aurreko babes ertaina eskaintzen du.\nHainbat lauza hartzen ditu.
block.plastanium-wall.description = Arku elektrikoak xurgatzen dituen eta energia-nodoen konexio automatikoak blokeatzen dituen horma berezia.
block.plastanium-wall-large.description = Arku elektrikoak xurgatzen dituen eta energia-nodoen konexio automatikoak blokeatzen dituen horma berezia..\nHainbat lauza hartzen ditu.
block.thorium-wall.description = Babeserako bloke gogorra.\nEtsaitatik aterpe txukuna.
block.thorium-wall-large.description = Babeserako bloke gogorra.\nEtsaitatik aterpe txukuna.\nHainbat lauza hartzen ditu.
block.phase-wall.description = Fasez osatutako konposatu islatzaile batez estalitako horma bat. Talkan jasotako bala gehienak desbideratzen ditu.
block.phase-wall-large.description = Fasez osatutako konposatu islatzaile batez estalitako horma bat. Talkan jasotako bala gehienak desbideratzen ditu.\nHainbat lauza hartzen ditu.
block.surge-wall.description = Defentsarako bloke nabarmen iraunkorra.\nKarga hartzen du balakadak jasotzean, hau edonora askatuz.
block.surge-wall-large.description = Defentsarako bloke nabarmen iraunkorra.\nKarga hartzen du balakadak jasotzean, edonora askatuz.\nHainbat lauza hartzen ditu.
block.door.description = Ate txiki bat. Sakatuz ireki eta itxi daiteke.
block.door-large.description = Ate handi bat. Sakatuz ireki eta itxi daiteke.\nHainbat lauza hartzen ditu.
block.mender.description = Aldiro inguruko blokeak konpontzen ditu. Defentsak bere onean mantentzen ditu boladen artean.\nAukeran silizioa erabili dezake irismena eta eraginkortasuna hobetzeko.
block.mend-projector.description = Bedeziaren bertsio hobetu bat. Inguruko blokeak konpontzen ditu.\nAukeran ehuna erabili dezake irismena eta eraginkortasuna hobetzeko.
block.overdrive-projector.description = Inguruko eraikinen abiadura areagotzen du.\nAukeran Fasezko ehuna erabili dezake irismena eta eraginkortasuna hobetzeko.
block.force-projector.description = Indar eremu hexagonal bat sortzen du bere inguruan, barruko eraikin eta unitateak kaltetik babestuz.\nKalte gehiegi jasotzen badu gainberotu egiten da. Aukeran hozgarria erabili dezake gainberotzea eragozteko. Fasezko ehuna erabili daiteke babesaren neurria handitzeko.
block.shock-mine.description = Mina zanpatzen duten etsaiak kaltetzen ditu. Etsaiarentzat ia ikusezina.
block.conveyor.description = Solidoak garraiatzeko oinarrizko blokea. Aurrera daramatza baliabideak eta automatikoki sartzen ditu blokeetan. Biratu daiteke.
block.titanium-conveyor.description = Elementuen garraiorako bloke aurreratua. Garraiagailu arruntek baino azkarrago daramatza elementuak.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Gurutzatutako bi garraio-zinten arteko zubi gisa aritzen da. Material desberdinak daramatzaten bi garraio-zinta gurutzatzen direnean erabilgarria.
block.bridge-conveyor.description = Elementuen garraiorako bloke aurreratua. Elementuak edozein gainazal edo eraikinen gainetik garraiatzen ditu 3 lauzatara gehienez.
block.phase-conveyor.description = Elementuen garraiorako bloke aurreratua. Energia erabiltzen du hainbat lauzetara konektatutako beste Fasezko garraiagailu batera elementuak teleportatzeko.
block.sorter.description = Elementuak antolatzen ditu. Elementu bat hautuarekin bat badator, aurrera jarraitu dezake. Bestela, elementua ezker eta eskuinera ateratzen da.
block.inverted-sorter.description = Antolatzaile arruntaren antzera prozesatzen ditu elementuak, baina hautatutako elementuak alboetara ateratzen ditu.
block.router.description = Elementuak onartzen ditu, eta beste gehienez 3 norabideetara ateratzen ditu kopuru berdinetan. Jatorri batetik hainbat xedeetara materialak banatzeko egokia.\n\n[scarlet]Ez jarri ekoizpen sarreren ondoan, irteerek trabatuko baitute.[]
block.distributor.description = Bideratzaile aurreratu bat. Elementuak beste gehienez 7 norabideetara sakabanatzen ditu kopuru berdinetan.
block.overflow-gate.description = Antolatzaile eta bideratzaile konbinatua. Soilik aurrealdea blokeatuta dagoenean ateratzen du ezker eta eskuinera.
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Elementuen garraiorako bloke gorena. Hainbat elementu jaso eta beste mukulu-igorle bati jaurtitzen dizkio irismen handiarekin. Energia behar du jarduteko.
block.mechanical-pump.description = Ponpa merke bat, emari motelekoa baina ez du energiarik kontsumitzen.
block.rotary-pump.description = Ponpa aurreratu bat. Likido gehiago barreiatzen du, baina energia behar du.
block.thermal-pump.description = Ponpa gorena.
block.conduit.description = Likidoen garraiorako oinarrizko blokea. Likidoak daramatza. Ponpa eta bestelako hodiekin batera erabilia.
block.pulse-conduit.description = Likidoen garraiorako bloke aurreratua. Hodi arruntek baino azkarrago garraiatzen ditu likidoak eta edukiera handiagoa du.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Likidoan alde batetik jaso eta gehienez beste 3 norabideetara ateratzen ditu kopuru berdinean. Likido apur bat ere biltegiratu dezake. Likidoak iturri batetik hainbat xedeetara eramateko erabilgarria.
block.liquid-tank.description = Likidoen kopuru handi bat biltegiratzen du. Erabili tarteko biltegiratzerako materialen eskaria etengabekoa ez denean, edo ezinbesteko blokeentzako hozgarriaren gordailu gisa.
block.liquid-junction.description = Gurutzatzen diren bi hodi banatzeko zubi gisa aritzen da. Likido desberdinak daramatzaten bi hodi gurutzatzen direnean erabilgarria.
block.bridge-conduit.description = Likidoen garraiorako bloke aurreratua. Likidoak edozelako lurzoru edo eraikinen gainetik garraiatu ditzake, gehienez 3 lauzatara.
block.phase-conduit.description = Likidoen garraiorako bloke aurreratua. Energia darabil likidoak hainbat lauzetara konektatutako beste fasezko hodi batera teleportatzeko.
block.power-node.description = Konektatu nodoei energia igortzen die. Nodoa inguruko edozein blokeetara konektatuko da energia jaso edo igortzeko.
block.power-node-large.description = Energia nodo aurreratua, irismen handiagoarekin eta konexio gehiagorekin.
block.surge-tower.description = Muturreko irismen luzea duen energia-nodoa konexio erabilgarri gutxiagorekin.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Energia biltegiratu dezake gehiegi dagoenean tartekari gisa erabiltzeko. Behar denean energia igortzen du.
block.battery-large.description = Bateria arrunt batek baino energia gehiago biltegiratu dezake.
block.combustion-generator.description = Energia sortzen du gai erregarriak errez, esaterako ikatza.
block.thermal-generator.description = Energia sortzen du toki beroetan jarrita.
block.steam-generator.description = Errekuntza sorgailu aurreratu bat. Eraginkorragoa. baina ur gehiago behar du lurrina sortzeko.
block.differential-generator.description = Energia kopuru handia sortzen du. Krio-isurkaria eta piratita goriaren arteko tenperatura diferentzia erabiltzen du.
block.rtg-generator.description = Sorgailu sinple eta fidagarria. Konposatu erradioaktiboen hirotzearen beroa erabiltzen du geldiro energia sortzeko.
block.solar-panel.description = Eguzkiaren energia kopuru txiki bat ematen du.
block.solar-panel-large.description = Panel fotovoltaiko arruntaren bertsio nabarmen eraginkorrago bat.
block.thorium-reactor.description = Energia kopuru handia sortzen du torioa erabilita. Hozgarria behar du etengabe. Bortizki lehertuko da hozgarri nahikoa hornitzen ez bazaio. Energia emaria betetasunaren araberakoa da, erreferentziazko energia sorkuntza guztiz betea dagoenean da.
block.impact-reactor.description = Sorgailu aurreratu bat, energia kopuru handia sortzeko gai bere gehienezko eraginkortasunean. Energia sarrera nabarmena behar du prozesua abian jartzeko.
block.mechanical-drill.description = Zulagailu merke bat. Lauza egokietan kokatua, astiro baina etengabe aterako ditu baliabideak. Oinarrizko baliabideak ustiatu ditzake soilik.
block.pneumatic-drill.description = Zulagailu hobetu bat, titanioa erauzteko gai. Zulagailu mekanikoak baino azkarrago ustiatzen du da.
block.laser-drill.description = Laser teknologiari esker azkarrago zulatu dezake, baina energia behar du. Torioa ustiatu dezake.
block.blast-drill.description = Zulagailu gorena. Energia kopuru handia behar du.
block.water-extractor.description = Lurrazpiko ura erauzten du. Azalean urik ez dagoen tokietan erabilia.
block.cultivator.description = Atmosferako esporen kontzentrazio txikiak kultibatzen ditu industriarako erabilgarriak diren lekak sortzeko.
block.oil-extractor.description = Energia, hondar eta ur ugari behar du olioa erauzteko.
block.core-shard.description = Muin kapsularen lehen iterazioa. Behin suntsituta, eremuarekin kontaktua erabat galduko da, ez utzi hau gertatzen.
block.core-foundation.description = Muinaren bigarren bertsioa. Hobeto blindatua. Baliabide gehiago gorde ditzake.
block.core-nucleus.description = Muin kapsularen hirugarren eta azken iterazioa. Bereziki ondo blindatua. Baliabide kopuru ikaragarriak biltegiratu ditzake.
block.vault.description = Mota bakoitzeko elementuen kopuru handiak biltegiratzen ditu. Bloke deskargagailu bat erabili daiteke elementuak kriptatik ateratzeko.
block.container.description = Mota bakoitzeko elementuen kopuru txiki bat gordetzen du. Bloke deskargagailu bat erabili daiteke elementuak edukiontzitik ateratzeko.
block.unloader.description = Edukiontzi, kripta edo muin batetik elementuak deskargatzen ditu garraiagailu batera edo zuzenean ondoan dagoen bloke batera. Deskargatu beharreko elementu mota sakatuz aldatu daiteke.
block.launch-pad.description = Baliabide multzoak egotzi ditzake muina egotzi gabe.
block.launch-pad-large.description = Egozketa plataformaren bertsio aurreratu bat. Elementu gehiago biltegiratzen ditu. Maizago egozten du.
block.duo.description = Dorre txiki eta merke bat. Lurreko unitateen aurka erabilgarria.
block.scatter.description = Aire defentsarako ezinbesteko dorrea. Berun edo txatarrezko koskorrekin ihinztatzen ditu unitate etsaiak.
block.scorch.description = Inguruko lurreko etsaiak kiskaltzen ditu. Oso eraginkorra distantzia hurbilera.
block.hail.description = Irismen luzeko kanoiteria dorre txikia.
block.wave.description = Neurri ertaineko dorrea. Likido jarioak isurtzen dizkie etsaiei. Suak automatikoki itzaltzen ditu ura hornitzen bazaio.
block.lancer.description = Lurreko unitateen aurkako laser dorre ertaina. Energia izpi indartsuak kargatu eta jaurtitzen ditu.
block.arc.description = Irismen hurbileko dorre elektriko txikia. Elektrizitate arkuak jaurtitzen dizkie etsaiei.
block.swarmer.description = Misil dorre ertaina. Lurrezko zein airezko etsaiak erasotzen ditu. Misil gidatuak jaurtitzen ditu.
block.salvo.description = Duo dorrearen bertsio handiago eta aurreratuago bat. Tiro-segida azkarrak botatzen dizkie etsaiei.
block.fuse.description = Irismen hurbileko energia dorre handia. Hiru izpi zulatzaile isurtzen dizkie inguruko etsaiei.
block.ripple.description = Kanoiteria dorre izugarri indartsua. Obus sortak jaurtitzen dizkie etsaiei distantzia urrunetara.
block.cyclone.description = Aire zein lurreko defentsarako dorre handia. Torpedo lehergarrien sortak jaurtitzen dizkie inguruko unitateei.
block.spectre.description = Kanoi bikoitz erraldoia. Blindajea zulatu dezaketen bala handiak tirokatzen ditu aireko zein lurreko xedeei.
block.meltdown.description = Laser kanoi erraldoia. Etengabeko laser izpi bat kargatu eta jauritzen die inguruko etsaiei. Hozgarria behar du jarduteko.
block.repair-point.description = Etengabe konpontzen du inguruko kaltetutako unitate hurbilena.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
