credits.text = Lavet af [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]
credits = Credits
contributors = Oversættere og bidragsyder
discord = Tilmeld dig Mindustry Discord!
link.discord.description = Det officielle Mindustry Discord chatrum
link.reddit.description = Mindustry subreddit
link.github.description = Spillets kildekode
link.changelog.description = Liste over opdateringer
link.dev-builds.description = Ustabile development builds
link.trello.description = Det officielle Trello-board for planlagte udvidelser
link.itch.io.description = Mindustry's Itch.io-side, med muligheder for download
link.google-play.description = Google Play Store
link.f-droid.description = F-Droid-katalog
link.wiki.description = Det officielle Mindustry-wiki
link.suggestions.description = Foreslå nye ændringer
linkfail = Kunne ikke åbne link!\n Linkets URL er kopieret til din udklipsholder.
screenshot = Screenshot gemt i {0}
screenshot.invalid = Banen er for stor; der er ikke nok hukommelse til et skærmbillede.
gameover = Game Over
gameover.pvp = [accent] {0}[] hold har vundet!
highscore = [accent]Ny highscore!
copied = Kopieret.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = Denne del af spillet er ikke klar endnu.

load.sound = Lyd
load.map = Bane
load.image = Billeder
load.content = Indhold
load.system = System
load.mod = Mods
load.scripts = Scripts

be.update = En ny "bleeding edge"-version er tilgængelig:
be.update.confirm = Vil du downloade og genstarte nu?
be.updating = Opdaterer ...
be.ignore = Ignorer
be.noupdates = Ingen opdateringer fundet
be.check = Søg efter opdateringer

schematic = Skabelon
schematic.add = Gem skabelon...
schematics = Skabeloner
schematic.replace = En skabelon med det navn eksisterer allerede - vil du erstatte denne?
schematic.exists = En skabelon med det navn eksisterer allerede.
schematic.import = Importer skabelon ...
schematic.exportfile = Exporter fil
schematic.importfile = Importer fil
schematic.browseworkshop = Søg i Workshop
schematic.copy = Kopier til udklipsholder
schematic.copy.import = Importer fra udklipsholder
schematic.shareworkshop = Del på Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Vend skabelon
schematic.saved = Skabelon gemt.
schematic.delete.confirm = Denne skabelon vil være væk for altid.
schematic.rename = Omdøb skabelon
schematic.info = {0}x{1}, {2} blokke
schematic.disabled = [scarlet]Skabeloner er slået fra.[]\nDu har ikke lov til at bruge skabeloner på denne [accent]bane[] eller [accent]server.

stat.wave = Invasionsbølger overvundet:[accent] {0}
stat.enemiesDestroyed = Fjender nedlagt:[accent] {0}
stat.built = Bygninger opført:[accent] {0}
stat.destroyed = Bygninger ødelagt:[accent] {0}
stat.deconstructed = Bygninger nedrevet:[accent] {0}
stat.delivered = Ressourcer afsendt:
stat.playtime = Spilletid:[accent] {0}
stat.rank = Endelig rang: [accent]{0}

globalitems = [accent]Globale Genstande
map.delete = Er du sikker på at du vil slette banen, "[accent]{0}[]"?
level.highscore = High-score: [accent]{0}
level.select = Vælg bane
level.mode = Spiltilstand:
coreattack = < Kerne er under angreb! >
nearpoint = [[ [scarlet]FORLAD INVASIONSZONE OMGÅENDE[] ]\n Fare for udslettelse
database = Kerne-database
savegame = Gem spil
loadgame = Hent spil
joingame = Deltag i spil
customgame = Brugerdefinerede spil
newgame = Nyt spil
none = <ingen>
minimap = Kort
position = Position
close = Luk
website = Hjemmeside
quit = Afslut
save.quit = Gem og afslut
maps = Baner
maps.browse = Søg i baner
continue = Fortsæt
maps.none = [lightgray]Ingen baner fundet!
invalid = Ugyldig
pickcolor = Vælg farve
preparingconfig = Klargører konfiguration
preparingcontent = Klargører indhold
uploadingcontent = Uploading indhold
uploadingpreviewfile = Uploader forhåndsvisnings-fil
committingchanges = Sender ændringer
done = Færdig
feature.unsupported = Din enhed understøtter ikke denne funktion

mods.alphainfo = Vær opmærksom på, at mods ikke er færdigudviklede. [scarlet]De kan indeholde mange fejl[].\n Hvis du oplever fejl, kan du rappertere dem på Mindustrys GitHub-side eller Discord.
mods = Mods
mods.none = [LIGHT_GRAY]Ingen mods fundet!
mods.guide = Modding-guide
mods.report = Rapportér fejl
mods.openfolder = Åben mod mappe
mods.reload = Genindlæs
mods.reloadexit = Spillet vil nu genstarte, for at indlæse mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aktiveret
mod.disabled = [scarlet]Deaktiveret
mod.disable = Deaktiver
mod.content = Indhold:
mod.delete.error = Kan ikke slette mod - tilhørende filer er muligvis i brug.
mod.requiresversion = [scarlet]Kræver mindst følgende version: [accent]{0}
mod.outdated = [scarlet]Ikke kompatibel med V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Mangler afhængigheder: {0}
mod.erroredcontent = [scarlet]Indholds fejl
mod.errors = Fejl ved afhentning af indhold.
mod.noerrorplay = [scarlet]Du har mods med fejl.[] Deaktiver det eller løs fejl før du starter spillet.
mod.nowdisabled = [scarlet]Mod '{0}' mangler afhængigheder:[accent] {1}\n[lightgray]Disse mods skal hentes først.\nDenne mod vil blive deaktiveret automatisk.
mod.enable = Aktiver
mod.requiresrestart = Spillet vil nu lukke for at tilføje mod ændringerne
mod.reloadrequired = [scarlet]Genindlæsning påkrævet
mod.import = Importer mod
mod.import.file = Importer fil
mod.import.github = Importer mod fra GitHub
mod.jarwarn = [scarlet]JAR er ekstraordinært usikre.[]\nVær sikker på at kilden er troværdig!
mod.item.remove = Denne genstand er tilføjet af [accent] '{0}'[]. Afinstallér denne mod for at fjerne den.
mod.remove.confirm = Dette mod vil blive slettet.
mod.author = [LIGHT_GRAY]Forfatter:[] {0}
mod.missing = Dette spil benytter mods som ikke er tilgængelige. Er du sikker på at du vil hente det? Dette kan medfører fejl i spillet\n[lightgray]Mods:\n{0}
mod.preview.missing = Før du offentliggøre dette mod i workshoppen, skal du tilføje et billede.\nPlacer billedet i moddets mappe under navnet [accent] preview.png[] og forsøg igen.
mod.folder.missing = Kun mods i mappe-form kan offentliggøres til workshoppen.\nFor at konverter etvært mod til en mappe, udpak .zip-filen i en mappe and slet den herefter, genstart efterfølgende dit spil eller genindlæs dine mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Om
name = Navn:
noname = Vælg et[accent] spiller navn[] først.
planetmap = Planet-kort
launchcore = Affyr kerne
filename = Fil navn:
unlocked = Nyt indhold tilgængeligt!
completed = [accent]Færdiggjort
techtree = Teknologi træ
research.list = [lightgray]Forskning:
research = Udforsk
researched = [lightgray]{0} Udforsket.
research.progress = {0}% færdiggjort
players = {0} spillere
players.single = {0} spiller
players.search = search
players.notfound = [gray]Ingen spillere fundet.
server.closing = [accent]Lukker server...
server.kicked.kick = Du er blevet sparket ud af serveren!
server.kicked.whitelist = Du er ikke på gæstelisten her.
server.kicked.serverClose = Server lukket.
server.kicked.vote = Du er blevet stemt ud af serveren. Hygge-hejsa.
server.kicked.clientOutdated = Forældet klient! Opdater dit spil!
server.kicked.serverOutdated = Forældet server! Få værten til at opdatere serveren!
server.kicked.banned = Du er banlyst fra denne server.
server.kicked.typeMismatch = Denne server er ikke kompatibel med din version.
server.kicked.playerLimit = Denne server er fuld - vent på en ledig plads.
server.kicked.recentKick = Du er blevet sparket ud for nylig.\nVent før du forsøger at forbinde igen.
server.kicked.nameInUse = Der er allerede nogen med dette navn\npå denne server.
server.kicked.nameEmpty = Det valgte navn er ugyldigt.
server.kicked.idInUse = Du er allerede på denne server! Det er ikke tilladt er forbinde fra flere klienter.
server.kicked.customClient = Denne server understøtter ikke brugerdefinerede versioner. Download en officiel version af spillet.
server.kicked.gameover = Game over!
server.kicked.serverRestarting = Serveren genstarter.
server.versions = Din version:[accent] {0}[]\nServerens version:[accent] {1}[]
host.info = [accent]Afhold[]-knappen starter en server på port [scarlet]6567[]. Enhver på samme [lightgray]internet eller lokale netværk[] burde kunne se din server i deres server-liste.\n\n[accent]Port forwarding[]er påkrævet, hvis du ønsker, at spillere fra hele verden skal kunne forbinde via IP\n\n[lightgray]Note: Hvis nogen har problemer med at forbinde til din LAN-server, så sørg for, at du har tilladt Mindustry adgang til dit lokale netværk i dine firewall-indstillinger.
join.info = Her kan du forbinde til en [accent]server-IP[], eller finde servere på dit [accent]lokale netværk[].\nBåde LAN- og WAN-flerspilleri understøttes.\n\n[lightgray]Note: Der er ingen automatisk, global server-liste; Hvis du ønsker at forbinde til en server via IP, skal du spørge værten om serverens IP.
hostserver = Åben multiplayer-spil
invitefriends = Inviter venner
hostserver.mobile = Afhold\nspil
host = Afhold
hosting = [accent]Starter server...
hosts.refresh = Genindlæs
hosts.discovering = Finder LAN-spil
hosts.discovering.any = Udforsker spil
server.refreshing = Genindlæser server
hosts.none = [lightgray]Ingen lokale spil fundet!
host.invalid = [scarlet]Kan ikke forbinde til vært.

servers.local = Lokale Servere
servers.remote = Afsides Servere
servers.global = Globale Servere

trace = Følg spiller
trace.playername = Spiller-navn: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unik ID: [accent]{0}
trace.mobile = Mobil client: [accent]{0}
trace.modclient = Brugerdefineret klient: [accent]{0}
invalidid = Ugyldig klient-ID! Indsend en fejlrapport.
server.bans = Banlysninger
server.bans.none = Ingen banned Spillere fundet!
server.admins = Administratorer
server.admins.none = Ingen administratorer fundet!
server.add = Tilføj server
server.delete = Er du sikker på, at du ønsker at slette denne server?
server.edit = Rediger server
server.outdated = [crimson]Forældet server![]
server.outdated.client = [crimson]Forældet client![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Brugerdefineret version
confirmban = Er du sikker på, at du ønsker at banne denne spiller?
confirmkick = Er du sikker på, at du ønsker at kicke denne spiller?
confirmvotekick = Er du sikker på, at du ønsker at vote-kicke denne spiller?
confirmunban = Er du sikker på, at du ønsker at fjerne banlysning af denne spiller?
confirmadmin = Er du sikker på, at du ønsker at gøre denne spiller til administrator?
confirmunadmin = Er du sikker på at du ønsker at fjerne administrator-rolle fra denne spiller?
joingame.title = Deltag i spil
joingame.ip = Addresse:
disconnect = Afbryd forbindelse
disconnect.error = Forbindelsesfejl.
disconnect.closed = Forbindelse afbrudt.
disconnect.timeout = Maksimal ventetid overskredet.
disconnect.data = Kunne ikke indlæse bane-data!
cantconnect = Kunne ikke deltage i spil ([accent]{0}[]).
connecting = [accent]Forbinder...
connecting.data = [accent]Indlæser bane-data...
server.port = Port:
server.addressinuse = IP-adressen er allerede i brug!
server.invalidport = Ugyldigt port-nummer!
server.error = [crimson]Der skete en fejl.
save.new = Nyt gem
save.overwrite = Er du sikker på, at du vil overskrive\ndette gem?
overwrite = Overskriv
save.none = Ingen gem fundet!
savefail = Kunne ikke gemme spil!
save.delete.confirm = Er du sikker på at du vil slette dette gem?
save.delete = Slet
save.export = Eksporter gem
save.import.invalid = [accent]Dette gem er i stykker!
save.import.fail = [crimson]Kunne ikke importere gem: [accent]{0}
save.export.fail = [crimson]Kunne ikke eksportere gem: [accent]{0}
save.import = Import Gem
save.newslot = Gem-navn:
save.rename = Omdøb
save.rename.text = Nyt navn:
selectslot = Vælg et gem.
slot = [accent]Gem {0}
editmessage = Ændr besked
save.corrupted = Gem-filen er ugyldig eller i stykker!
empty = <empty>
on = Til
off = Fra
save.autosave = Auto-gem: {0}
save.map = Bane: {0}
save.wave = Bølge {0}
save.mode = Spil-tilstand: {0}
save.date = Sidste gem: {0}
save.playtime = Spiltid: {0}
warning = Advarsel.
confirm = Bekræft
delete = Slet
view.workshop = Se på Workshop
workshop.listing = Ændr Workshop-indlæg
ok = Okay
open = Åben
customize = Customize Rules
cancel = Afblæs
openlink = Åben Link
copylink = Kopier Link
back = Tilbage
data.export = Eksporter data
data.import = Importer data
data.openfolder = Åben datamappe.
data.exported = Data eksporteret.
data.invalid = Dette er ikke acceptabel spildata.
data.import.confirm = Import af ekstern spildata vil slette[scarlet] alt[] dit nuværende fremskridt.\n[accent]Dette kan ikke gøres om![]\n\nSå snart din data er importeret, vil spillet lukke.
quit.confirm = Er du sikker på at du vil afslutte?
quit.confirm.tutorial = Er du sikker på, at du ved, hvad du har gang i?\nDette kursus kan blive gentaget i[accent] Indstillinger->Spil->Gentag Kursus.[]
loading = [accent]Indlæser...
reloading = [accent]Genindlæser mods...
saving = [accent]Gemmer...
respawn = [accent][[{0}][] for at genopstå ved kernen
cancelbuilding = [accent][[{0}][] for at rydde plan
selectschematic = [accent][[{0}][] for at etablere skabelon
pausebuilding = [accent][[{0}][] for at pause byggeproces
resumebuilding = [scarlet][[{0}][] for at genoptage byggeproces
wave = [accent]Bølge {0}
wave.cap = [accent]Bølge {0}/{1}
wave.waiting = [lightgray]Bølge om {0}
wave.waveInProgress = [lightgray]Bølge i gang
waiting = [lightgray]Venter...
waiting.players = Venter på spillere...
wave.enemies = [lightgray]{0} Fjender tilbage
wave.enemy = [lightgray]{0} Fjende tilbage
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Indlæs billede
saveimage = Gem billede
unknown = Ukendt
custom = Brugerdefineret
builtin = Indbygget
map.delete.confirm = Er du sikker på, at du vil slette dette spil? Dette kan ikke blive genskabt!
map.random = [accent]Tilfældig bane
map.nospawn = Denne bane har ikke nogen kerne, spillere kan opstå fra! Tilføj en [accent]orange[] kerne til denne bane via bane-editoren.
map.nospawn.pvp = Denne bane har ikke nogen kerne, modstandere kan opstå fra! Tilføj en [SCARLET]ikke-orange[] kerne til banen via bane-editoren.
map.nospawn.attack = Denne bane har ikke nogen kerne, spillerne kan angribe! Tilføj en [SCARLET]rød[] kerne til banen via bane-editoren.
map.invalid = Kunne ikke indlæse bane: bane-filen er i stykker.
workshop.update = Opdater genstand
workshop.error = Der skete en fejl ved indlæsning af Workshop-detaljer: {0}
map.publish.confirm = Er du sikker på, at du vil offentliggøre denne bane?\n\n[lightgray]Vær sikker på, at du overholder Workshop-EULA'en først, for at din bane kan blive godkendt!
workshop.menu = Vælg hvad du vil gøre med denne genstand.
workshop.info = Genstands-Info
changelog = Changelog (ikke påkrævet):
eula = Steam-EULA
missing = Denne genstand er blevet slettet eller rykket.\n[lightgray]Workshop-indlægget er blevet automatisk frakoblet.
publishing = [accent]Offentliggør...
publish.confirm = Er du sikker på, at du vil offentliggøre dette?\n\n[lightgray]Vær sikker på, at du overholder Workshop-EULA'en først, for at dit indlæg kan blive godkendt!
publish.error = Der skete en fejl ved offentliggørelsen: {0}
steam.error = Kunne ikke etablere Steam-forbindelse.\nFejl: {0}

editor.brush = Pensel
editor.openin = Åben i editor
editor.oregen = Malm-generering
editor.oregen.info = Malm-generering:
editor.mapinfo = Bane-info
editor.author = Skaber:
editor.description = Beskrivelse:
editor.nodescription = En banes beskrivelse skal være længere end 4 tegn, for at kunne blive offentliggjort.
editor.waves = Bølge:
editor.rules = Regler:
editor.generation = Generering:
editor.ingame = Ændr i spil
editor.publish.workshop = Publicer på Workshop
editor.newmap = Ny bane
editor.center = Center
workshop = Workshop
waves.title = Bølger
waves.remove = Fjern
waves.never = <aldrig>
waves.every = hver
waves.waves = bølge(r)
waves.perspawn = per opstandelsessted
waves.shields = skjold/bølge
waves.to = til
waves.guardian = Vogter
waves.preview = Forhåndsvisning
waves.edit = Rediger...
waves.copy = Kopier til udklipsholder
waves.load = Indlæs fra udklipsholder
waves.invalid = Ugyldige bølger i udklipsholder.
waves.copied = Bølger kopieret.
waves.none = Ingen fjender defineret.\nBemærk at bølger uden fjender automatisk erstattes af standard-layoutet.

wavemode.counts = tal
wavemode.totals = i alt
wavemode.health = liv

editor.default = [lightgray]<standard>
details = Detaljer...
edit = Rediger...
editor.name = Navn:
editor.spawn = Påkald enhed
editor.removeunit = Fjern enhed
editor.teams = Hold
editor.errorload = Fejl ved indlæsning af fil.
editor.errorsave = Fejl ved eksportering af fil.
editor.errorimage = Det er et billede, ikke en bane.\n\nHvis du vil importere en bane fra 3.5/en build-40-bane, så brug knappen 'Importer eftermægle-bane' i editoren.
editor.errorlegacy = Denne bane er forældet, og bruger et eftermægle-format, der ikke længere understøttes.
editor.errornot = Dette er ikke en bane-fil.
editor.errorheader = Denne bane er enten ugyldig eller i stykker.
editor.errorname = Banen har ikke noget navn. Forsøger du at gemme filen?
editor.update = Opdater
editor.randomize = Tilfældiggør
editor.apply = Anvend
editor.generate = Generer
editor.resize = Omskaler
editor.loadmap = Indlæs bane
editor.savemap = Gem bane
editor.saved = Gemt!
editor.save.noname = Din bane har intet navn! Giv den et navn under 'bane-information'-menuen.
editor.save.overwrite = Din bane overskriver en indbygget bane! Vælge et andet navn under 'bane-information'-menuen.
editor.import.exists = [scarlet]Kunne ikke importere:[] en indbygget bane ved navn '{0}' eksisterer allerede!
editor.import = Importer...
editor.importmap = Importer bane
editor.importmap.description = Import an already existing map
editor.importfile = Importer fil
editor.importfile.description = Importer en ekstern bane-fil
editor.importimage = Importer eftermægle-bane
editor.importimage.description = Importer en ekstern bane-billed-fil
editor.export = Exporter...
editor.exportfile = Exporter fil
editor.exportfile.description = Eksporter bane-fil
editor.exportimage = Eksporter terræn-billede
editor.exportimage.description = Eksporter en bane-billed-fil
editor.loadimage = Importer terræn
editor.saveimage = Eksporter terræn
editor.unsaved = [scarlet]Du har ændringer, der ikke er gemt![]\nEr du sikker på, at du vil afbryde?
editor.resizemap = Omskaler bane
editor.mapname = Map Name:
editor.overwrite = [accent]Advarsel!\nDenne fil overskrider en eksisterende bane.
editor.overwrite.confirm = [scarlet]Advarsel![] En bane med dette navn eksisterer allerede. Er du sikker på, at du vil overskrive det?
editor.exists = En bane med dette navn eksisterer allerede.
editor.selectmap = Vælg en bane, du vil indlæse:

toolmode.replace = Erstat
toolmode.replace.description = Tegner udelukkende på solide blokke.
toolmode.replaceall = Erstat alt
toolmode.replaceall.description = Erstatter alle blokke i banen.
toolmode.orthogonal = Retvinklet
toolmode.orthogonal.description = Tegner kun retvinklede linjer.
toolmode.square = Kvadrat
toolmode.square.description = Kvadrat-pensel.
toolmode.eraseores = Udvisk malm
toolmode.eraseores.description = Udvisker udelukkende malm.
toolmode.fillteams = Udfyld hold
toolmode.fillteams.description = Udfylder hold i stedet for blokke.
toolmode.drawteams = Tegn hold
toolmode.drawteams.description = Tegner hold i stedet for blokke.

filters.empty = [lightgray]Ingen filtre! Tilføj filter nedenfor.
filter.distort = Forvræng
filter.noise = Støj
filter.enemyspawn = Fjendtligt opstandelsessted-vælger
filter.spawnpath = Sti til opstandelse
filter.corespawn = Kerne-valg
filter.median = Median
filter.oremedian = Malm-median
filter.blend = Blanding
filter.defaultores = Standard-malm
filter.ore = Malm
filter.rivernoise = Flod-støj
filter.mirror = Spejl
filter.clear = Ryd
filter.option.ignore = Ignorer
filter.scatter = Spreder
filter.terrain = Terræn
filter.option.scale = Skaler
filter.option.chance = Chance
filter.option.mag = Størrelse
filter.option.threshold = Tærskel
filter.option.circle-scale = Cirkel-skaler
filter.option.octaves = Oktaver
filter.option.falloff = Frafald
filter.option.angle = Vinkel
filter.option.amount = Mængde
filter.option.block = Blok
filter.option.floor = Gulv
filter.option.flooronto = Udvalgt gulv
filter.option.target = Mål
filter.option.wall = Mur
filter.option.ore = Malm
filter.option.floor2 = Sekundært gulv
filter.option.threshold2 = Sekundær terskel
filter.option.radius = Radius
filter.option.percentile = Percentil

width = Bredde:
height = Højde:
menu = Menu
play = Spil
campaign = Kampagne
load = Indlæs
save = Gem
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Genstart spillet, så sprog-ændring kan træde i kraft.
settings = Indstillinger
tutorial = Kursus
tutorial.retake = Gentag Kursus
editor = Editor
mapeditor = Bane-editor

abandon = Forlad
abandon.text = Denne zone og alle tilhørende resurser tilfalder fjenden.
locked = Låst
complete = [lightgray]Færdiggjort:
requirement.wave = Nå bølge {0} i {1}
requirement.core = Destruer fjendens kerne i {0}
requirement.research = Research {0}
requirement.capture = Overtag {0}
bestwave = [lightgray]Bedste bølge: {0}
launch.text = Affyr
research.multiplayer = Kun værten kan researche genstande.
uncover = Afdæk
configure = Konfigurer udrustning
loadout = Udrustning
resources = Resurser 
bannedblocks = Banlyste blokke
addall = Tilføj alle
launch.destination = Destination: {0}
configure.invalid = Mængde skal være mellem 0 og {0}.
zone.unlocked = [lightgray]{0} oplåst.
zone.requirement.complete = Forudsætning for {0} opfyldt:[lightgray]\n{1}
zone.resources = [lightgray]Resurser observeret:
zone.objective = [lightgray]Mål: [accent]{0}
zone.objective.survival = Overlev
zone.objective.attack = Destruer fjendens kerne
add = Tilføj...
boss.health = Vogters helbred

connectfail = [crimson]Forbindelsesfejl:\n\n[accent]{0}
error.unreachable = Kunne ikke forbinde til serveren.\nEr adressen mon korrekt indtastet?
error.invalidaddress = Ugyldig adresse.
error.timedout = Tiden udløb!\nTjek om værten har port forwarded ordentligt, og hvorvidt adressen er korrekt indtastet!
error.mismatch = Pakkefejl:\nDette kan skyldes, at klientens version ikke matcher serverens.\nDobbeltjek, at du og værten har samme Mindustry-version!
error.alreadyconnected = Allerede forbundet.
error.mapnotfound = Bane-filen er blevet væk!
error.io = Network I/O-fejl.
error.any = Ukendt netværksfejl.
error.bloom = Kunne ikke etablere bloom-effekt.\nMåske understøtter din enhed den ikke.

weather.rain.name = Regn
weather.snow.name = Sne
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Tåge

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resurser:
sectors.production = Produktion:
sectors.stored = Stored:
sectors.resume = Genoptag
sectors.launch = Affyr
sectors.select = Vælg
sectors.nonelaunch = [lightgray]ingen (solen)
sectors.rename = Omdøb sektor
sector.missingresources = [scarlet]Ikke nok resurser i kernen.

planet.serpulo.name = Serpulo
planet.sun.name = Solen

sector.groundZero.name = Ground Zero
sector.craters.name = Kraterne
sector.frozenForest.name = Den Frosne Skov
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Sprog
settings.data = Spildata
settings.reset = Nulstil til standard
settings.rebind = Rebind
settings.resetKey = Nulstil
settings.controls = Styring
settings.game = Spil
settings.sound = Lyd
settings.graphics = Grafik
settings.cleardata = Ryd spildata...
settings.clear.confirm = Er du helt sikker på at du vil rydde alt data?\nDet, der gøres, kan ikke gøres om!
settings.clearall.confirm = [scarlet]KÆMPE ADVARSEL![]\nDette vil rydde alt data, også gem, baner, oplåste ting og keybindings.\nSå snart du trykker 'ok', vil spillet tilintetgøre alt!
settings.clearsaves.confirm = Er du sikker på at du vil rydde dine gem?
settings.clearsaves = Ryd gem
settings.clearresearch = Ryd research
settings.clearresearch.confirm = Er du sikker på, at du vil rydde alt din research?
settings.clearcampaignsaves = Ryd kampagne-gem
settings.clearcampaignsaves.confirm = Er du sikker på at du vil slette alt kampagne-fremskridt?
paused = [accent]< Pauset >
clear = Ryd
banned = [scarlet]Banlyst
unplaceable.sectorcaptured = [scarlet]Påkrævet overtaget sektor
yes = Ja
no = Nej
info.title = Info
error.title = [crimson]Der er opstået en fejl.
error.crashtitle = Der er opstået en fejl.
unit.nobuild = [scarlet]Denne enhed kan ikke bygge
lastaccessed = [lightgray]Sidst tilgået: {0}
block.unknown = [lightgray]???

stat.input = Input
stat.output = Output
stat.booster = Booster
stat.tiles = Påkrævet felt
stat.affinities = Affinities
stat.powercapacity = Power Capacity
stat.powershot = Power/Shot
stat.damage = Skade
stat.targetsair = Skyder flyvere
stat.targetsground = Skyder fodgængere
stat.itemsmoved = Bevægelseshastighed
stat.launchtime = Tid mellem affyringer
stat.shootrange = Rækkevidde
stat.size = Størrelse
stat.displaysize = Visnings-størrelse
stat.liquidcapacity = Væske-kapacitet
stat.powerrange = Kraft-rækkevidde
stat.linkrange = Forbindelsesrækkevidde
stat.instructions = Instruktioner
stat.powerconnections = Max forbindelser
stat.poweruse = Strømforbrug
stat.powerdamage = Strøm/Skade
stat.itemcapacity = Beholdningskapacitet
stat.memorycapacity = Hukommelseskapacitet
stat.basepowergeneration = Grundlæggende strøm-output
stat.productiontime = Produktionstid
stat.repairtime = Block Full Repair Time
stat.speedincrease = Hastigheds-forøgelse
stat.range = Rækkevidde
stat.drilltier = Kan bores
stat.drillspeed = Grundlæggende bore-hastighed
stat.boosteffect = Boost-effekt
stat.maxunits = Max aktive enheder
stat.health = Helbred
stat.buildtime = Bygge-tid
stat.maxconsecutive = Max fortløbende
stat.buildcost = Bygge-pris
stat.inaccuracy = Unøjagtighed
stat.shots = Skud
stat.reload = Skud pr. sekund
stat.ammo = Ammunition
stat.shieldhealth = Skjold-helbred
stat.cooldowntime = Nedkølingstid
stat.explosiveness = Eksplosivitet
stat.basedeflectchance = Grundlæggende reflektions-chance
stat.lightningchance = Lyn-chance
stat.lightningdamage = Lyn-skade
stat.flammability = Brændbarhed
stat.radioactivity = Radioaktivitet
stat.heatcapacity = Varmekapacitet
stat.viscosity = Viskositet
stat.temperature = Temperatur
stat.speed = Hastighed
stat.buildspeed = Bygge-hastighed
stat.minespeed = Mine-hastighed
stat.minetier = Mine-niveau
stat.payloadcapacity = Last-kapacitet
stat.commandlimit = Kommando-grænse
stat.abilities = Evner

ability.forcefield = Kraftfelt
ability.repairfield = Reparationsfelt
ability.statusfield = Statusfelt
ability.unitspawn = {0} Fabrik
ability.shieldregenfield = Skjold-regenereringsfelt

bar.drilltierreq = Kræver bedre bor
bar.noresources = Mangler resurser
bar.corereq = Kerne påkrævet
bar.drillspeed = Borehastighed: {0}/s
bar.pumpspeed = Pumpehastighed: {0}/s
bar.efficiency = Effektivitet: {0}%
bar.powerbalance = Strøm: {0}/s
bar.powerstored = Gemt: {0}/{1}
bar.poweramount = Strøm: {0}
bar.poweroutput = Strøm-output: {0}
bar.powerlines = Forbindelser: {0}/{1}
bar.items = Genstande: {0}
bar.capacity = Kapacitet: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Væske
bar.heat = Varme
bar.power = Strøm
bar.progress = Byggeproces
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Processor kontrolleret

bullet.damage = [stat]{0}[lightgray] skade
bullet.splashdamage = [stat]{0}[lightgray] områdeskade ~[stat] {1}[lightgray] felter
bullet.incendiary = [stat]brændfarlig
bullet.homing = [stat]målsøgende
bullet.shock = [stat]stød
bullet.frag = [stat]splintrende
bullet.knockback = [stat]{0}[lightgray] tilbageslag
bullet.pierce = [stat]{0}[lightgray]x gennemboring
bullet.infinitepierce = [stat]gennemboring
bullet.freezing = [stat]frysende
bullet.tarred = [stat]tjæret
bullet.multiplier = [stat]{0}[lightgray]x ammunitionsfaktor
bullet.reload = [stat]{0}[lightgray]x skydehastighed

unit.blocks = blokke
unit.blockssquared = blokke²
unit.powersecond = strømenheder/sekund
unit.liquidsecond = væskeenheder/sekund
unit.itemssecond = genstande/sekund
unit.liquidunits = væskeenheder
unit.powerunits = strømenheder
unit.degrees = grader
unit.seconds = sekunder
unit.minutes = minutter
unit.persecond = /sek
unit.perminute = /min
unit.timesspeed = x hastighed
unit.percent = %
unit.shieldhealth = skjoldhelbred
unit.items = genstande
unit.thousands = t
unit.millions = mio
unit.billions = mia
category.general = Generel
category.power = Strøm
category.liquids = Væsker
category.items = Genstande
category.crafting = Input/Output
category.function = Funktion
category.optional = Valgfri Opgraderinger
setting.landscape.name = Lås Landskab
setting.shadows.name = Skygger
setting.blockreplace.name = Automatiske Blok-forslag
setting.linear.name = Lineær Filtrering
setting.hints.name = Hints
setting.flow.name = Vis resurse-bevægelses-rate
setting.buildautopause.name = Auto-pause af bygning
setting.animatedwater.name = Animeret vand
setting.animatedshields.name = Animeret skjold
setting.antialias.name = Antialias[lightgray] (kræver genstart)[]
setting.playerindicators.name = Player-indikatorer
setting.indicators.name = Fjende-/venne-indikatorer
setting.autotarget.name = Auto-mål
setting.keyboard.name = Mus- og Tasatur-styring
setting.touchscreen.name = Touchscreen-styring
setting.fpscap.name = Max FPS
setting.fpscap.none = None
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI-skalering[lightgray] (genstart kræves)[]
setting.swapdiagonal.name = Altid diagonal placering
setting.difficulty.training = Træning
setting.difficulty.easy = Let
setting.difficulty.normal = Normal
setting.difficulty.hard = Svær
setting.difficulty.insane = Sindssyg
setting.difficulty.name = Sværhedsgrad:
setting.screenshake.name = Skærm-ryst
setting.effects.name = Vis effekter
setting.destroyedblocks.name = Vis destruerede blokke
setting.blockstatus.name = Vis blokstatus
setting.conveyorpathfinding.name = Transportbånd-stifinding
setting.sensitivity.name = Styrepind-sensitivitet
setting.saveinterval.name = Gemme-interval
setting.seconds = {0} sekunder
setting.blockselecttimeout.name = Blokke-valgs-ventetid
setting.milliseconds = {0} millesekunder
setting.fullscreen.name = Fuldskærm
setting.borderlesswindow.name = Kantløst vindue[lightgray] (kræver nok genstart)
setting.fps.name = Vis FPS & Ping
setting.smoothcamera.name = Blødt kamera
setting.vsync.name = VSync
setting.pixelate.name = Pixeler
setting.minimap.name = Vis minikort
setting.coreitems.name = Vis kerne-genstande
setting.position.name = Vis spillerposition
setting.musicvol.name = Musik-volumen
setting.atmosphere.name = Vis planet-atmosfære
setting.ambientvol.name = Stemningslyde-volumen
setting.mutemusic.name = Forstum musik
setting.sfxvol.name = SFX-volumen
setting.mutesound.name = Forstum lyde
setting.crashreport.name = Send anonyme fejlrapporter
setting.savecreate.name = Gem automatisk
setting.publichost.name = Synlighed af offentlige spil
setting.playerlimit.name = Spiller-grænse
setting.chatopacity.name = Chat-gennemsigtighed
setting.lasersopacity.name = Strøm-laser-gennemsigtighed
setting.bridgeopacity.name = Bro-gennemsigtighed
setting.playerchat.name = Vis spillers bobbel-chat
public.confirm = Vil du gøre dit spil offentligt?\n[accent]Alle og enhver vil kunne tilslutte.\n[lightgray]Dette kan ændres senere i Indstillinger->Spil->Synlighed af offentlige spil.
public.beta = Bemærk at beta-versioner af spillet ikke kan tilslutte sig offentlige spil.
uiscale.reset = UI-størrelsen har ændret sig.\nTryk "OK" for at bekræfte størrelsen.\n[scarlet]Omgør og afslutter om[accent] {0}[] sekunder...
uiscale.cancel = Afblæs & Afslut
setting.bloom.name = Bloom
keybind.title = Rekonfigurer taster
keybinds.mobile = [scarlet]De fleste taster er ikke relevante for mobil. Kun basal bevægelse er understøttet.
category.general.name = Generel
category.view.name = Billede
category.multiplayer.name = Spil med andre
category.blocks.name = Blokvalg
command.attack = Angrib
command.rally = Følg
command.retreat = Retrete
command.idle = Lediggang
placement.blockselectkeys = \n[lightgray]Tast: [{0},
keybind.respawn.name = Genopstå
keybind.control.name = Kontroller enhed
keybind.clear_building.name = Ryd bygning
keybind.press = Tryk på en tast...
keybind.press.axis = Tryk på en styrepind eller tast...
keybind.screenshot.name = Bane-skærmbillede
keybind.toggle_power_lines.name = Visning af strøm-lasere
keybind.toggle_block_status.name = Visning af blokstatus
keybind.move_x.name = Bevæg X
keybind.move_y.name = Bevæg Y
keybind.mouse_move.name = Følg musen
keybind.pan.name = Panorer billede
keybind.boost.name = Forstærk
keybind.schematic_select.name = Vælg region
keybind.schematic_menu.name = Skabelon-visning
keybind.schematic_flip_x.name = Flip skabelon X
keybind.schematic_flip_y.name = Flip skabelon Y
keybind.category_prev.name = Sidste kategori
keybind.category_next.name = Næste kategori
keybind.block_select_left.name = Vælg venstre blok
keybind.block_select_right.name = Vælg højre blok
keybind.block_select_up.name = Vælg øvre blok
keybind.block_select_down.name = Vælg nedre blok
keybind.block_select_01.name = Vælg 1. kategori/blok
keybind.block_select_02.name = Vælg 2. kategori/blok
keybind.block_select_03.name = Vælg 3. kategori/blok
keybind.block_select_04.name = Vælg 4. kategori/blok
keybind.block_select_05.name = Vælg 5. kategori/blok
keybind.block_select_06.name = Vælg 6. kategori/blok
keybind.block_select_07.name = Vælg 7. kategori/blok
keybind.block_select_08.name = Vælg 8. kategori/blok
keybind.block_select_09.name = Vælg 9. kategori/blok
keybind.block_select_10.name = Vælg 10. kategori/blok
keybind.fullscreen.name = Fuldskærmstilstand
keybind.select.name = Vælg/Skyd
keybind.diagonal_placement.name = Diagonal placering
keybind.pick.name = Tag blok
keybind.break_block.name = Ødelæg blok
keybind.deselect.name = Fravælg
keybind.pickupCargo.name = Saml last op
keybind.dropCargo.name = Smid last
keybind.command.name = Kommando
keybind.shoot.name = Skyd
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pause
keybind.pause_building.name = Pause/Genoptag bygning
keybind.minimap.name = Minikort
keybind.chat.name = Chat
keybind.player_list.name = Spiller-liste
keybind.console.name = Konsol
keybind.rotate.name = Roter
keybind.rotateplaced.name = Roter eksisterende (hold)
keybind.toggle_menus.name = Slå menu til/fra
keybind.chat_history_prev.name = Chat-historie Sidste
keybind.chat_history_next.name = Chat-historie Næste
keybind.chat_scroll.name = Chat-scroll
keybind.drop_unit.name = Smid enhed
keybind.zoom_minimap.name = Zoom Minikort
mode.help.title = Beskrivelse af tilstande
mode.survival.name = Overlevelse
mode.survival.description = Den normale tilstand. Begrænsede resurser og automatisk igangsættelse af bølger.\n[gray]Kræver fjendtlig base for at spille.
mode.sandbox.name = Sandkasse
mode.sandbox.description = Uendelige resurser og ingen tidsbegrænsning for bølger.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Spil mod andre spillere lokalt.\n[gray]Kræver mindst to forskelligt farvede kerner i banen.
mode.attack.name = Angrib
mode.attack.description = Destruer fjendens base. \n[gray]Kræver en rød kerne i banen, for at spille.
mode.custom = Brugerdefinerede regler

rules.infiniteresources = Uendelig resurser
rules.reactorexplosions = Reaktor-eksplosioner
rules.schematic = Skabeloner tilladt
rules.wavetimer = Bølge-æggeur
rules.waves = Bølger
rules.attack = Angrebsmode
rules.buildai = AI-bygning
rules.enemyCheat = Uendelig AI (rødt hold) resurser.
rules.blockhealthmultiplier = Blok-helbreds-forstærker.
rules.blockdamagemultiplier = Blok-skade-forstærker.
rules.unitbuildspeedmultiplier = Enheds-produktionshastigheds-forstærker
rules.unithealthmultiplier = Enheds-helbreds-forstærker
rules.unitdamagemultiplier = Enheds-skade-forstærker
rules.enemycorebuildradius = Radius af fjendtlig kernes ubebyggelig zone:[lightgray] (felter)
rules.wavespacing = Bølge spredning:[lightgray] (sek)
rules.buildcostmultiplier = Byggepris-forstærker
rules.buildspeedmultiplier = Byggehastigheds-forstærker
rules.deconstructrefundmultiplier = Dekonstruerings-tilbagebetalings-forstærker
rules.waitForWaveToEnd = Bølge-ventetid for fjender
rules.dropzoneradius = Drop-zone-radius:[lightgray] (felter)
rules.unitammo = Enheder kræver ammunition
rules.title.waves = Bølger
rules.title.resourcesbuilding = Resurser & bygning
rules.title.enemy = Fjender
rules.title.unit = Enheder
rules.title.experimental = Eksperimentel
rules.title.environment = Miljø
rules.lighting = Lys
rules.enemyLights = Fjende-lys
rules.fire = Ild
rules.explosions = Blok/Enheds-eksplosionsskade
rules.ambientlight = Stemningslys
rules.weather = Vejr
rules.weather.frequency = Frekvens:
rules.weather.duration = Varighed:

content.item.name = Genstande
content.liquid.name = Væsker
content.unit.name = Enheder
content.block.name = Blokke

item.copper.name = Kobber
item.lead.name = Bly
item.coal.name = Kul
item.graphite.name = Grafit
item.titanium.name = Titanium
item.thorium.name = Thorium
item.silicon.name = Silicium
item.plastanium.name = Plastanium
item.phase-fabric.name = Fasestof
item.surge-alloy.name = Lyn-bronze
item.spore-pod.name = Svampespore
item.sand.name = Sand
item.blast-compound.name = Sprængstof
item.pyratite.name = Pyratit
item.metaglass.name = Blyglas
item.scrap.name = Skrot
liquid.water.name = Vand
liquid.slag.name = Ildgrød
liquid.oil.name = Olie
liquid.cryofluid.name = Frysesaft

unit.dagger.name = Daggert
unit.mace.name = Kølle
unit.fortress.name = Fort
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Kvasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Kæmpe
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alfa
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Forsyningsplads
block.parallax.name = Parallax
block.cliff.name = Klippe
block.sand-boulder.name = Sandkampesten
block.grass.name = Græs
block.molten-slag.name = Ildgrød
block.space.name = Rum
block.salt.name = Salt
block.salt-wall.name = Saltvæg
block.pebbles.name = Grus
block.tendrils.name = Rødder
block.sand-wall.name = Sandvæg
block.spore-pine.name = Svampespore-træ
block.spore-wall.name = Svampesporevæg
block.boulder.name = Kampesten
block.snow-boulder.name = Snebold
block.snow-pine.name = Snegran
block.shale.name = Skifer
block.shale-boulder.name = Skifersten
block.moss.name = Mos
block.shrubs.name = Buskads
block.spore-moss.name = Svampesporemos
block.shale-wall.name = Skifervæg
block.scrap-wall.name = Skrotvæg
block.scrap-wall-large.name = Stor Skrotvæg
block.scrap-wall-huge.name = Kæmpe Skrotvæg
block.scrap-wall-gigantic.name = Enorm Skrotvæg
block.thruster.name = Trykmotor
block.kiln.name = Glasdigel
block.graphite-press.name = Grafitvalse
block.multi-press.name = Multi-valse
block.constructing = {0} [lightgray](Konstruerer)
block.spawn.name = Fjendtligt Ankomstpunkt
block.core-shard.name = Kerne: Skår
block.core-foundation.name = Kerne: Fundament
block.core-nucleus.name = Kerne: Nukleus
block.deep-water.name = Dybt Vand
block.shallow-water.name = Vand
block.tainted-water.name = Moget Vand
block.darksand-tainted-water.name = Mørkt Sand Moget Vand
block.tar.name = Tjærre
block.stone.name = Sten
block.sand.name = Sand
block.darksand.name = Mørkt Sand
block.ice.name = Is
block.snow.name = Sne
block.crater-stone.name = Kratere
block.sand-water.name = Sandet Lavvande
block.darksand-water.name = Mørkt Sandet Lavvande
block.char.name = Trækul
block.dacite.name = Dacit
block.dacite-wall.name = Dacit-væg
block.dacite-boulder.name = Dacit-klippe
block.ice-snow.name = Tiliset Sne
block.stone-wall.name = Stenvæg
block.ice-wall.name = Isvæg
block.snow-wall.name = Snevæg
block.dune-wall.name = Klitvæg
block.pine.name = Gran
block.dirt.name = Jord
block.dirt-wall.name = Jordvæg
block.mud.name = Mudder
block.white-tree-dead.name = Dødt Hvidt Træ
block.white-tree.name = Hvidt Træ
block.spore-cluster.name = Svampespore-klynge
block.metal-floor.name = Metalgulv 1
block.metal-floor-2.name = Metalgulv 2
block.metal-floor-3.name = Metalgulv 3
block.metal-floor-5.name = Metalgulv 4
block.metal-floor-damaged.name = Metalgulv Damaged
block.dark-panel-1.name = Mørkt Panel 1
block.dark-panel-2.name = Mørkt Panel 2
block.dark-panel-3.name = Mørkt Panel 3
block.dark-panel-4.name = Mørkt Panel 4
block.dark-panel-5.name = Mørkt Panel 5
block.dark-panel-6.name = Mørkt Panel 6
block.dark-metal.name = Mørkt Metal
block.basalt.name = Basalt
block.hotrock.name = Varm Sten
block.magmarock.name = Magma-sten
block.copper-wall.name = Kobbervæg
block.copper-wall-large.name = Stor Kobber-væg
block.titanium-wall.name = Titanium-væg
block.titanium-wall-large.name = Stor Titanium-væg
block.plastanium-wall.name = Plastanium-væg
block.plastanium-wall-large.name = Stor Plastanium-væg
block.phase-wall.name = Fase-væg
block.phase-wall-large.name = Stor Fase-væg
block.thorium-wall.name = Thorium-væg
block.thorium-wall-large.name = Stor Thorium-væg
block.door.name = Dør
block.door-large.name = Stor Dør
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Conveyor
block.titanium-conveyor.name = Titanium-bånd
block.plastanium-conveyor.name = Plastanium-bånd
block.armored-conveyor.name = Pansret Bånd
block.armored-conveyor.description = Moves items at the same speed as titanium conveyors, but possesses more armor. Does not accept inputs from the sides from anything but other conveyor belts.
block.junction.name = Knudepunkt
block.router.name = Fordeler
block.distributor.name = Distributør
block.sorter.name = Filter
block.inverted-sorter.name = Omvendt Filter
block.message.name = Besked
block.illuminator.name = Lyskilde
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.overflow-gate.name = Overflods-låge
block.underflow-gate.name = Underflods-låge
block.silicon-smelter.name = Silicium-smelter
block.phase-weaver.name = Fase-væv
block.pulverizer.name = Pulverkværn
block.cryofluid-mixer.name = Frysesaft-blander
block.melter.name = Smelter
block.incinerator.name = Forbrændingsovn
block.spore-press.name = Svampespore-presse
block.separator.name = Separator
block.coal-centrifuge.name = Kul-centrifuge
block.power-node.name = Strøm-node
block.power-node-large.name = Stor Strøm-node
block.surge-tower.name = Lyntårn
block.diode.name = Batteri-diode
block.battery.name = Batteri
block.battery-large.name = Stort Batteri
block.combustion-generator.name = Forbrændings-generator
block.steam-generator.name = Damp-generator
block.differential-generator.name = Differential-generater
block.impact-reactor.name = Bang-reaktor
block.mechanical-drill.name = Mekanisk Bor
block.pneumatic-drill.name = Pneumatisk Bor
block.laser-drill.name = Laser-bor
block.water-extractor.name = Grundvandsboring
block.cultivator.name = Kultivator
block.conduit.name = Rør
block.mechanical-pump.name = Mekanisk Pumpe
block.item-source.name = Genstandskilde
block.item-void.name = Genstands-intethed
block.liquid-source.name = Væskekilde
block.liquid-void.name = Væske-intethed
block.power-void.name = Strøm-intethed
block.power-source.name = Strømkilde
block.unloader.name = Aflæsser
block.vault.name = Depot
block.wave.name = Sprøjte
block.tsunami.name = Tsunami
block.swarmer.name = Sværmer
block.salvo.name = Skudsalve
block.ripple.name = Krusning
block.phase-conveyor.name = Fase-bro
block.bridge-conveyor.name = Transport-bro
block.plastanium-compressor.name = Plastanium-kompressor
block.pyratite-mixer.name = Pyratit-blander
block.blast-mixer.name = Sprængstof-blander
block.solar-panel.name = Solpanel
block.solar-panel-large.name = Stort Solpanel
block.oil-extractor.name = Olieboring
block.repair-point.name = Reparationsplads
block.pulse-conduit.name = Højhastigheds-rør
block.plated-conduit.name = Pansret Rør
block.phase-conduit.name = Fase-rør
block.liquid-router.name = Væske-fordeler
block.liquid-tank.name = Væske-silo
block.liquid-junction.name = Væske-knudepunkt
block.bridge-conduit.name = Rørbro
block.rotary-pump.name = Drejepumpe
block.thorium-reactor.name = Atomreaktor
block.mass-driver.name = Kvante-katapult
block.blast-drill.name = Trykluftbor
block.thermal-pump.name = Termisk Pumpe
block.thermal-generator.name = Termisk Generator
block.alloy-smelter.name = Bronze-digel
block.mender.name = Reparatør
block.mend-projector.name = Reparationsfelt
block.surge-wall.name = Lyn-væg
block.surge-wall-large.name = Stor Lyn-væg
block.cyclone.name = Cyklon
block.fuse.name = Lunte
block.shock-mine.name = Chok-mine
block.overdrive-projector.name = Overanstrengelsesfelt
block.force-projector.name = Kraftfelt
block.arc.name = Ark
block.rtg-generator.name = RTG-generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Beholder
block.launch-pad.name = Affyringsrampe
block.launch-pad-large.name = Større Affyringsrampe
block.segment.name = Segment
block.command-center.name = Kommandocenter
block.ground-factory.name = Fodgænger-fabrik
block.air-factory.name = Flyver-fabrik
block.naval-factory.name = Værft
block.additive-reconstructor.name = Opgraderingsfacilitet
block.multiplicative-reconstructor.name = Overbygningsfacilitet
block.exponential-reconstructor.name = Maksimeringsfacilitet
block.tetrative-reconstructor.name = Udmaksningsfacilitet
block.payload-conveyor.name = Troppebånd
block.payload-router.name = Troppe-fordeler
block.disassembler.name = Omspalter
block.silicon-crucible.name = Siliciums-digel
block.overdrive-dome.name = Overanstrengelskuppel

block.switch.name = Kontakt
block.micro-processor.name = Datamat
block.logic-processor.name = Topdatamat
block.hyper-processor.name = Hyperdatamat
block.logic-display.name = Dataskærm
block.large-logic-display.name = Større Dataskærm
block.memory-cell.name = Hukommelsescelle
block.memory-bank.name = Hukommelsesbank

team.blue.name = blå
team.crux.name = rød
team.sharded.name = orange
team.orange.name = orange
team.derelict.name = forladt
team.green.name = grøn
team.purple.name = lilla

tutorial.next = [lightgray]<Tryk her for at fortsætte>
tutorial.intro = Dette er [scarlet] Vejledningen til Mindustry.[]\nBrug[accent] [[WASD][] på tastaturet til at bevæge dig.\n[accent]Muse-hjulet[] til at zoome ind og ud.\nFor at begynde skal du[accent] udvinde kobber[]. Start med at finde en kobber-forekomst i nærheden af din kerne. Bevæg dig op ved siden af den, og tryk på den med musen.\n\n[accent]{0}/{1} kobber
tutorial.intro.mobile = Dette er [scarlet] Vejledningen til Mindustry.[]\nStryg over skærmen for at bevæge dig.\n[accent]Brug to fingre[] til at zoome ind og ud.\nFor at begynde skal du[accent] udvinde kobber[]. Start med at finde en kobber-forekomst i nærheden af din kerne. Bevæg dig op ved siden af den, og tryk på den med musen.\n\n[accent]{0}/{1} copper
tutorial.drill = Manuel udvinding af kobber går for langsomt.\n[accent]Bor[] kan udvinde det automatisk.\nTryk på fanen for bor nederst i højre hjørne.\nVælg det [accent] mekaniske bor[]. Placer det ovenpå en kobberforekomst ved at trykke med musen.\nDu kan også vælge den fra tastaturet ved at trykke [accent][[2][] og så [accent][[1][] hurtigt efter hinanden.\n[accent]Højreklik[] for at stoppe byggeriet.
tutorial.drill.mobile = Manuel udvinding af kobber går for langsomt.\n[accent]Bor[] kan udvinde det automatisk.\nTryk på fanen for bor nederst i højre hjørne.\nVælg det [accent] mekaniske bor[].\nPlacer det ovenpå en kobberforekomst ved at trykke på det, og så på[accent] fluebenet[] nedenunder for at bekræfte.\nTryk på[accent] krydset[] for at rydde byggeplanen.
tutorial.blockinfo = Hver blok har sine egne egenskaber. Større bor er kræves, for at udvinde visse typer af mineraler.\nLæs information om en blok [accent] ved at vælge det i bygge-menuen og trykke på "?".[]\n\n[accent]Læs informationen om det mekaniske bor.[]
tutorial.conveyor = [accent]Transportbånd[] kan bruges til at flytte genstande ind i kernen.\nLav en stribe af transportbånd fra boret ind i kernen.\n[accent]Hold musen nede for at trække en ret linje.[]\nHold[accent] CTRL[] nede for at trække diagonalt.\nBrug muse-hjulet til at rotere blokke inden du bygger dem.\n[accent]Byg 2 transportbånd ved at trække en ret linje, og byg herefter et bånd mellem boret og kernen.
tutorial.conveyor.mobile = [accent]Transportbånd[] kan bruges til at flytte genstande ind i kernen.\nLav en stribe af transportbånd fra boret ind i kernen.\n[accent] Træk en ret linje ved at holde din finger nede et øjeblik,[] og træk herefter i en given retning.\n\n[accent]Byg 2 transportbånd ved at trække en ret linje, og byg herefter et bånd mellem boret og kernen.
tutorial.turret = Når en genstand er nået ind i kernen, er den tilgængelig som byggemateriale.\nBemærk at ikke alle genstande kan bruges til at bygge med.\nDet gælder for eksempel [accent] kul[] og[accent] skrot[].\nDet er nødvendigt med fefensive strukturer for at holde [lightgray] fjenden[] tilbage.\nByg en[accent] duo[] i nærheden af din base.
tutorial.drillturret = Duo'er har brug for [accent] kobber[] som ammunition for at skyde.\nByg et bor i nærheden.\nTræk et transportbånd hen til duo'en, for at forsyne den med kobber.\n\n[accent]Leveret ammunition: 0/1
tutorial.pause = Når det kommer til kamp, kan du[accent] Sætte spillet på pause.[]\nImens kan blokke sættes i kø til at blive bygget.\n\n[accent]Tryk på mellemrumstasten for pause.
tutorial.pause.mobile = Når det kommer til kamp, kan du[accent] Sætte spillet på pause.[]\nImens kan blokke sættes i kø til at blive bygget.\n\n[accent]Tryk på pauseknappen i det øverste venstre højrne.
tutorial.unpause = Tryk på mellemrum igen for at fortsætte spillet.
tutorial.unpause.mobile = Tryk på knappen igen for at fortsætte spillet.
tutorial.breaking = Det er ofte nødvendigt at rive dine bygninger ned.\n[accent]Hold højre musetast nede[] for at lave en markering af blokke der skal væk.[]\n\n[accent]Fjern al skrottet til venstre for kernen ved at markere det på en gang.
tutorial.breaking.mobile = Det er ofte nødvendigt at rive dine bygninger ned.\n[accent]Vælg nedrivnings-tilstand[], og tryk så på en blok for at begynde nedrivningen.\nDu kan rive alt ned i et område ved at holde fingeren nede en kort stund[] herefter trække i en given retning.\nTryk på fluebenet for at bekræfte dit valg.\n\n[accent]Fjern al skrottet til venstre for kernen ved at markere det på en gang.
tutorial.withdraw = Nogengange er det nødvendigt at hente genstande ud af blokke manuelt.\nDette gøres ved at [accent]trykke på en blok[] der indeholder nogen genstande,og så [accent]trykke på genstanden[] i menuen der dukker frem.\nFlere genstande kan hives op på een gang ved at [accent]trykke og holde nede[].\n\n[accent]Hent noget kobber op af kernen.[]
tutorial.deposit = Put genstande ned i blokke ved at trække dem fra dit skib og hen i blokken.\n\n[accent]Put kobberen tilbage i din kerne.[]
tutorial.waves = [lightgray]Fjenden [] nærmer sig.\n\nForsvar dig gennem 2 bølger.[accent] Klik med musen[] for at skyde.\nByg flere bor og kanoner. Udvind kobber.
tutorial.waves.mobile = [lightgray]Fjenden [] nærmer sig.\n\nForsvar dig gennem 2 bølger. Dit skib skyder automatisk på fjender i nærheden.\nByg flere bor og kanoner. Udvind kobber.
tutorial.launch = Når du har gennemført et vist antal bølger, kan du[accent] affyre kernen[], og efterlade dine forsvarsværker[accent] mens du beholder alle ressurcerne der gemt i kernen.[]\nDisse ressurcer kan du bruge til at udvikle ny teknologi.\n\n[accent]Tryk på affyrings-knappen.
item.copper.description = Det simpleste byggemateriale. Bruges i store mængder til næsten alle typer af blokke.
item.lead.description = Et grundlæggende materiale. Har bred anvendelse inden for elektronik og rørlægning.
item.metaglass.description = Et super-stærkt gennemsigtigt materiale. Bruges meget til transport og lagring af væsker.
item.graphite.description = Mineraliseret kul, som bruges til elektronik og ammunition.
item.sand.description = Et almindeligt materiale, der anvendes i enorme mængder til smelteprocesser.
item.coal.description = Fossilt plantestof, fra arter der groede lang tid før svampesporerne opstod. Har bred anvendelse som brændstof, og til at producere avancerede materialer.
item.titanium.description = Et sjældent metal med meget lav vægt, som har bred anvendelse inden for væsketransport og luftfart.
item.thorium.description = Et radioaktivt materiale med høj massefylde som bruges til hærdede bygninger og som kernebrændstof.
item.scrap.description = Forglemte rester af gamle strukturer. Indeholder spor af mange forskellige materialer.
item.silicon.description = Ekstremt nyttig som halvleder. Anvendelse inden for solpaneler, avanceret elektronik og målsøgende ammunition.
item.plastanium.description = Et let, smidigt metal som anvendes til avancerede strukturer og som fragmenterende ammunition.
item.phase-fabric.description = En næsten vægtløs substans der anvendes til avanceret elektronik og selvreparerende teknologi.
item.surge-alloy.description = En avanceret legering med unikke elektriske egenskaber.
item.spore-pod.description = En bælg af økologiske svampesporer, kultiveret til industribrug fra atmosfæriske partikler. Kan omdannes til olie eller sprængstoffer, og bruges til brændstof.
item.blast-compound.description = En ustabil kemisk forbindelse der bruges til bomber og andre eksplosiver. Dannes fra svampesporer og andre brændfarlige substanser. Bør ikke anvendes som brændstof.
item.pyratite.description = En ekstremt brændfarlig substans der primært er til våbenbrug.
liquid.water.description = En meget nyttig væske. Bruges ofte til køling, og til at skylle affaldsstoffer væk.
liquid.slag.description = Smeltede metaller af forskellig art. Stofferne det består af kan udvindes, eller det kan sprøjtes over fjenden som et våben.
liquid.oil.description = Væsken bruges til at producere avancerede materialer. Kan også omdannes til kul, og kan desuden sprøjtes over fjenden og antendes som et våben.
liquid.cryofluid.description = En kemisk inaktiv væske der ikke forårsager rust, som er dannet fra vand og titanium. Dens høje varmekapacitet gør den egnet som køling.
block.message.description = Indeholder en note, der kan læses af dig selv og dine allierede.
block.graphite-press.description = Presser kulstykker sammen til ark af ren grafit.
block.multi-press.description = En opgraderet version af kul-valsen. Bruger vand og strøm til hurtigere at prodcere en større mængde grafit per kulstykke.
block.silicon-smelter.description = Smelter sand om til ren silicium ved brug af kul.
block.kiln.description = Smelter sand og bly om til blyglas ved hjælp af en lille smule strøm.
block.plastanium-compressor.description = Producerer plastanium ud fra olie og titanium.
block.phase-weaver.description = Syntetiserer fasestof fra det radioaktive torium og store mængder af sand. Dette sker på bekostning af enorme mængder strøm.
block.alloy-smelter.description = Kombinerer titanium, bly, silicium og kobber og laver det til lyn-bronze.
block.cryofluid-mixer.description = Blander vand med fint titanium-pulver og laver det til frysesaft. Helt essentiel for nedkøling thorium-reaktorer.
block.blast-mixer.description = Kvaser og blader klynger af svampesporer med pyratit for at producere sprængstof.
block.pyratite-mixer.description = Blander kul, bly og sand til sygt brændbar pyratit.
block.melter.description = Smelter skrot til ildgrød, så det kan raffineres eller sprøjtes ud over fjenden med Sprøjter eller Tsunamier.
block.separator.description = Separerer indholdet i ildgrød til underliggende mineraler. Udleder det kølede resultat.
block.spore-press.description = Komprimerer svampesporer til olie under ekstremt pres.
block.pulverizer.description = Kværner skrot til fint sand.
block.coal-centrifuge.description = Omdanner olie til klumper af kul.
block.incinerator.description = Tilintetgører alle genstande eller væsker, der transporteres ind i den.
block.power-void.description = Opsluger alt strøm, der forbindes til den. Kun i sandkassen.
block.power-source.description = Uendelige mængder af strøm. Kun i sandkassen.
block.item-source.description = Udsteder uendelige mængder af genstande. Kun i sandkassen.
block.item-void.description = Destruerer enhver genstand. Kun i sandkassen.
block.liquid-source.description = Udsteder uendelige mængder af væske. Kun i sandkassen.
block.liquid-void.description = Fjerner enhver væske. Kun i sandkassen.
block.copper-wall.description = En billig, defensiv blok.\nKan bruges til at beskytte kernen og våben i de første par bølger.
block.copper-wall-large.description = En billig, defensiv blok.\nKan bruges til at beskytte kernen og våben i de første par bølger.\nFylder flere felter.
block.titanium-wall.description = En overvejende stærk, defensiv blok.\nGiver nogenlunde beskyttelse fra fjender.
block.titanium-wall-large.description = En overvejende stærk, defensiv blok.\nGiver nogenlunde beskyttelse fra fjender.\nFylder flere felter.
block.plastanium-wall.description = En unik type væg, der absorberer strøm-kiler og blokerer automatiske strøm-forbindelser.
block.plastanium-wall-large.description = En unik type væg, der absorberer strøm-kiler og blokerer automatiske strøm-forbindelser.\nFylder flere felter.
block.thorium-wall.description = En stærk defensiv blok.\nRimelig fin beskyttelse mod fjender.
block.thorium-wall-large.description = En stærk defensiv blok.\nRimelig fin beskyttelse mod fjender.\nFylder flere felter.
block.phase-wall.description = En væg legeret med specielt, reflekterende fase-stof. Reflekterer de fleste slags skud.
block.phase-wall-large.description = En væg legeret med specielt, reflekterende fase-stof. Reflekterer de fleste slags skud.\nFylder flere felter.
block.surge-wall.description = En ekstremt hård væg.\nOpbygger en ladning ved at absorbere skud. Ladningen affyres tilfældigt
block.surge-wall-large.description = En ekstremt hård væg.\nOpbygger en ladning ved at absorbere skud. Ladningen affyres tilfældigt.\nFylder flere felter.
block.door.description = En bette dør. Kan åbnes og lukkes ved at trykke på den.
block.door-large.description = En stor dør. Kan åbnes og lukkes ved at trykke på den.\nFylder flere felter.
block.mender.description = Reparerer løbende blokke i nærheden. Hjælper til at holde forsvaret oppe mellem bølger.\nSilicium kan bruges til at øge rækkevidde og effektivitet.
block.mend-projector.description = En bedre version af den normale reparatør. Reparerer alle blokke inden for dens rækkevidde.\nFase-stof kan bruges til at øge dens rækkevidde og effektivitet.
block.overdrive-projector.description = Øger hastigheden af bygninger i nærheden.\nFase-stof kan bruges til at øge denne hastighed og rækkevidden af feltet.
block.force-projector.description = Skaber et stort, sekskantet kraftfelt, der beskytter bygninger og tropper.\nOveropheder, hvis den tager for meget skade. Kan nedkøles med væske. Fase-stof kan bruges til at gøre feltet større.
block.shock-mine.description = Skader fodgængere, der træder på den. Næsten usynlig for fjender.
block.conveyor.description = Simpel genstands-transport-blok. Transporterer genstande fremad og ind i andre blokke. Kan roteres.
block.titanium-conveyor.description = En avanceret genstands-transport-blok. Transporterer blokke hurtigere end normale transportbånd.
block.plastanium-conveyor.description = Transporterer genstande i klynger.\nTager imod genstande i bagenden og fordeler dem i op til tre retninger i forreste ende.
block.junction.description = Fungerer som en bro for krydsende transportbånd. Kan bruges, når to krydsende bånd med forskellige genstande ikke må blandes.
block.bridge-conveyor.description = En avanceret genstands-transport-blok. Kan transportere over op til 3 felter, uanset om det er terræn eller blokke.
block.phase-conveyor.description = En avanceret genstands-transport-blok. Bruger strøm til at teleportere genstande til næste fase-bånd, hen over op til flere felter.
block.sorter.description = Sorterer genstande. Hvis en genstand matcher et valg, kan de passere. Hvis ikke, outputtes de til siderne.
block.inverted-sorter.description = Håndterer genstande som et normalt filter, men outputter til siderne.
block.router.description = Tager genstande og fordeler denne ligeligt mellem op til tre andre retninger. Kan bruges til at splitte et bånd.\n\n[scarlet]Aldrig stil dem op ad fabrikker, da de ellers vil blive stoppet til.[]
block.distributor.description = En avanceret omfordeler. Fordeler genstande ligeligt mellem op til 7 andre retninger.
block.overflow-gate.description = Outputter kun til venstre og højre, hvis blokken foran er blokeret.
block.underflow-gate.description = Det modsatte af en overflods-låge. Outputter fremad hvis venstre og højre side af lågen er blokeret.
block.mass-driver.description = Den ultimative transport-blok. Samler en masse genstande og slynger dem hovedkulds gennem luften til den kvante-katapult.
block.mechanical-pump.description = En hverdags-pumpe, der ikke engang kræver strøm.
block.rotary-pump.description = En drønhurtig pumpe. Pumper mere væske, kræver mere strøm.
block.thermal-pump.description = Den allerbedste pumpe.
block.conduit.description = Simpel væske-transport-blok. Transporterer væske fremad. Bruges sammen med pumper, eller i forlængelse af andre rør.
block.pulse-conduit.description = En avanceret væske-transport-blok. Transporterer væske hurtigere og opbevarer mere end normale rør.
block.plated-conduit.description = Transporterer væske lige så hurtigt som højhastigheds-rør. Kan ikke tage væske ind fra siderne.\nLækker mindre.
block.liquid-router.description = Tager væske fra en retning, og fordeler denne ligeligt mellem op til tre andre retninger. Brugbar, når der er behov for at splitte en rørledning op.
block.liquid-tank.description = Opbevarer store mængder af væske. Kan bruges som sikkerhedslager i tilfælde af underskud eller til at forsyne nedkøling i nødsituationer.
block.liquid-junction.description = Fungerer som en bro over krydsende rør. Brugbar i situationer, hvor der er tale om transport af forskellige væsker.
block.bridge-conduit.description = Avanceret væske-transport. Kan transportere væske over 3 felter uanset om det er terræn eller bygninger.
block.phase-conduit.description = Avanceret væske-transport. Bruger strøm til at transportere væske hen over flere blokke.
block.power-node.description = Leder strøm til forbundne strøm-noder. Noden enten modtager eller giver strøm til sidestående blokke.
block.power-node-large.description = En evanceret strøm-node, der har længere rækkevidde.
block.surge-tower.description = En strømforbindelse med ekstremt lang rækkevidde. Kan kun klare få forbindelser.
block.diode.description = Batteri-strøm kan ledes gennem denne ensrettede blok, men kun hvis den ene side har mere strøm end destinationen.
block.battery.description = Opbevarer overskydende strøm. Giver strøm ved underskud i strømnetværket.
block.battery-large.description = Opbevarer mere strøm end et normalt batteri.
block.combustion-generator.description = Genererer strøm ved at brænde brændbare materialer, såsom kul.
block.thermal-generator.description = Genererer strøm, når den placeres på naturlig varme.
block.steam-generator.description = En avanceret forbrændingsgenerator. Mere effektiv, men kræver vand til at lave damp.
block.differential-generator.description = Genererer store mængder strøm. Bruger temperaturforskellen mellem frysesaft og brændende pyratit til at lave strøm.
block.rtg-generator.description = En simpel, bæredygtig generator. Bruger varmen fra radioaktivt henfald til langsomt at generere strøm.
block.solar-panel.description = Giver en smule strøm fra solen.
block.solar-panel-large.description = En betydeligt bedre version af de normale solpaneler.
block.thorium-reactor.description = Genererer bemærkelsesværdige mængder strøm. Kræver konstant nedkøling. Vil eksplodere voldeligt uden den rette nedkøling. Strøm-output afhænger af hvor fuld den her.
block.impact-reactor.description = En avanceret reaktor, der producerer rigtig meget strøm. Det kræver meget strøm at sparke processen i gang.
block.mechanical-drill.description = Et billigt bor. Når placeret oven på resurser, udvinder det dem langsomt. Kan kun udvinde basale resurser.
block.pneumatic-drill.description = Et bedre bor, der kan udvinde titanium. Borer hurtigere end det mekaniske bor.
block.laser-drill.description = Kan bore meget hårdere og hurtigere, men kræver mere strøm. Kan udvide thorium.
block.blast-drill.description = Det ybberste bor. Kræver meget strøm.
block.water-extractor.description = Udvinder grundvand. Bruges i områder uden vand på overfladen.
block.cultivator.description = Kultiverer små mængder af økologiske svampesporer fra atmosfæren.
block.oil-extractor.description = Bruger meget strøm, sand og vand for at udvinde olie.
block.core-shard.description = Den første kerne. Hvis den bliver ødelagt, taber du regionen. Ikke lad den blive ødelagt.
block.core-foundation.description = Den anden overbygning til kernen. Mere pansret. Opbevarer flere ting.
block.core-nucleus.description = Den tredje og største overbygning af kernen. Helt vildt pansret. Opbevarer kollosale mængder af ting.
block.vault.description = Opbevarer en masse genstande. En aflæsser-blok kan bruges til at hive ting ud af en container.
block.container.description = Opbevarer en lille mængde genstande. En aflæsser-blok kan bruges til at hive ting ud af en container.
block.unloader.description = Aflæsser genstande fra sidestående blokke. Typen af blok, der skal aflæsses kan justeres.
block.launch-pad.description = Affyrer samlinger af genstande løbende. Kræver ikke affyring af kernen.
block.launch-pad-large.description = En forbedret affyringsrampe. Gemmer flere ting. Affyrer oftere.
block.duo.description = En bette, billig kanon. Effektiv mod fodgængere.
block.scatter.description = Et vigtigt luftangreb. Skyder klumper af skud mod flyvere.
block.scorch.description = Brænder alle forbipasserende fodgængere. Meget god til hvad den gør.
block.hail.description = En lille kanon med lang rækkevidde.
block.wave.description = En medium-stor væskekanon. Skyder væskestråler. Kan automatisk slukke ildebrand med vand.
block.lancer.description = En medium-stor strøm-kanon. Lader og affyrer strømstråler mod uvidende fodgængere.
block.arc.description = En lille nær-distance strøm-kanon. Skyder lyn mod fjenden.
block.swarmer.description = En medium-stor missil-affyrer. Angriber både flyvere og fodgængere. Affyrer efterfølgende missiler.
block.salvo.description = En større, mere avanceret version af Duo'en. Skyder hurtige salver af skud mod fjenden.
block.fuse.description = En stor, nær-distance energi-kanon. Affyrer tre penetrerende skud mod nærmeste fjender.
block.ripple.description = En ekstremt kraftfuld skyder. Skyder klynger af skud mod fjender over længere distancer.
block.cyclone.description = En stor anti-fodgænger og -flyver, der skyder eksplosive skår på nærmeste fjender.
block.spectre.description = En massiv dobbelt-løber-kanon. Skyder store panser-penertrerende skud mod flyvere og fodgængere.
block.meltdown.description = En massiv laser-kanon. Lader og affyrer storer laser-stråler mod svenskere. Kræver nedkøling for at virke.
block.repair-point.description = Helbreder konstant den nærmeste enhed.
block.segment.description = Skader og ødelægger projektiler. Laser-projektiler gælder ikke her.
