credits.text = Stworzone przez [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Zasłużeni
contributors = Tłumacze i pomocnicy
discord = Odwiedź nasz serwer Discord!
link.discord.description = Oficjalny serwer Discord Mindustry
link.reddit.description = Subreddit Mindustry
link.github.description = Kod źródłowy gry
link.changelog.description = Historia aktualizacji
link.dev-builds.description = Niestabilne wersje gry
link.trello.description = Oficjalna tablica Trello z planowanym funkcjami
link.itch.io.description = Strona itch.io z oficjanymi wersjami do pobrania
link.google-play.description = Strona w sklepie Google Play
link.f-droid.description = Pozycja w F-Droid
link.wiki.description = Oficjalna Wiki Mindustry
link.suggestions.description = Zaproponuj nowe funkcje
link.bug.description = Znalazłeś błąd? Zgłoś go tutaj
linkfail = Nie udało się otworzyć linku!\nURL został skopiowany.
screenshot = Zapisano zrzut ekranu w {0}
screenshot.invalid = Zrzut ekranu jest zbyt duży. Najprawdopodobniej brakuje miejsca w pamięci urządzenia.
gameover = Koniec Gry
gameover.disconnect = Odłącz
gameover.pvp = Zwyciężyła drużyna [accent]{0}[]!
gameover.waiting = [accent]Oczekiwanie na następną mapę...
highscore = [accent]Nowy rekord!
copied = Skopiowano.
indev.notready = Ta część gry nie jest jeszcze ukończona
indev.campaign = [accent]Udało ci się zakończyć kampanię![]\n\nZawartość kończy się na tym. Podróż międzyplanetarna zostanie dodana w przyszłych aktualizacjach.

load.sound = Dźwięki
load.map = Mapy
load.image = Obrazy
load.content = Treść
load.system = System
load.mod = Mody
load.scripts = Skrypty

be.update = Nowa wersja Bleeding Edge jest dostępna:
be.update.confirm = Pobrać i zainstalować teraz?
be.updating = Aktualizowanie...
be.ignore = Zignoruj
be.noupdates = Nie znaleziono aktualizacji.
be.check = Sprawdź aktualizacje

mods.browser = Przeglądarka Modów
mods.browser.selected = Wybrany Mod
mods.browser.add = Zainsta-\nluj Moda
mods.browser.reinstall = Przeins-\ntaluj
mods.github.open = Otwórz w GitHub'ie
mods.browser.sortdate = Sortuj wg ostatnich
mods.browser.sortstars = Sortuj wg gwiazdek

schematic = Schemat
schematic.add = Zapisz schemat...
schematics = Schematy
schematic.replace = Schemat o takiej nazwie już istnieje. Czy chcesz go zastąpić?
schematic.exists = Schemat o tej nazwie już istnieje.
schematic.import = Importuj Schemat...
schematic.exportfile = Eksportuj plik
schematic.importfile = Importuj plik
schematic.browseworkshop = Przeglądaj Warsztat
schematic.copy = Kopiuj do schowka
schematic.copy.import = Importuj ze schowka
schematic.shareworkshop = Podziel się na Warsztacie
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Odwróć schemat
schematic.saved = Schemat zapisany.
schematic.delete.confirm = Ten schemat zostanie usunięty.
schematic.rename = Zmień nazwę schematu
schematic.info = {0}x{1}, {2} bloków
schematic.disabled = [scarlet]Schematy są wyłączone[]\nNie możesz używać schematów na tej [accent]mapie[] lub [accent]serwerze.
schematic.tags = Tagi:
schematic.edittags = Zmień Znacznik
schematic.addtag = Dodaj Znacznik
schematic.texttag = Tekst Znacznika
schematic.icontag = Ikona Znacznika
schematic.renametag = Zmień Nazwę Znacznika
schematic.tagdelconfirm = Czy kompletnie usunąć znacznik?
schematic.tagexists = Taki znacznik już istnieje.

stats = Statystyki
stat.wave = Fale powstrzymane:[accent] {0}
stat.enemiesDestroyed = Przeciwnicy zniszczeni:[accent] {0}
stat.built = Budynki zbudowane:[accent] {0}
stat.destroyed = Budynki zniszczone:[accent] {0}
stat.deconstructed = Budynki zrekonstruowane:[accent] {0}
stat.delivered = Surowce wystrzelone:
stat.playtime = Czas Gry:[accent] {0}
stat.rank = Ocena: [accent]{0}

globalitems = [accent]Wszystkie przedmioty
map.delete = Jesteś pewny, że chcesz usunąć "[accent]{0}[]"?
level.highscore = Rekord: [accent]{0}
level.select = Wybrany poziom
level.mode = Tryb gry:
coreattack = < Rdzeń jest atakowany! >
nearpoint = [[ [scarlet]NATYCHMIAST OPUŚĆ PUNKT ZRZUTU[] ]\nnadciąga zniszczenie
database = Centralna baza danych
savegame = Zapisz Grę
loadgame = Wczytaj Grę
joingame = Dołącz Do Gry
customgame = Własna Gra
newgame = Nowa Gra
none = <brak>
none.found = [lightgray]<żaden znaleziony>
minimap = Minimapa
position = Pozycja
close = Zamknij
website = Strona Gry
quit = Wyjdź
save.quit = Zapisz & Wyjdź
maps = Mapy
maps.browse = Przeglądaj Mapy
continue = Kontynuuj
maps.none = [lightgray]Nie znaleziono żadnych map!
invalid = Nieprawidłowy
pickcolor = Wybierz kolor
preparingconfig = Przygotowywanie Konfiguracji
preparingcontent = Przygotowywanie Zawartości
uploadingcontent = Przesyłanie Zawartości
uploadingpreviewfile = Przesyłanie Pliku Podglądu
committingchanges = Zatwierdzanie Zmian
done = Gotowe
feature.unsupported = Twoje urządzenie nie wspiera tej funkcji.

mods.initfailed = [red]⚠[] Inicjalizacja poprzedniej instancji Mindustry nie powiodła się. Najprawdopodobniej było to spowodowane niewłaściwym działaniem modów.\n\nAby zapobiec pętli awarii, [red]wszystkie mody zostały wyłączone.[]\n\nAby wyłączyć tę funkcję, należy wyłączyć ją w ustawieniach [accent]Ustawienia->Gra->Wyłącz mody w przypadku awarii podczas uruchamiania[].
mods = Mody
mods.none = [lightgray]Nie znaleziono modów!
mods.guide = Poradnik do modów
mods.report = Zgłoś Błąd
mods.openfolder = Otwórz folder z modami
mods.viewcontent = View Content
mods.reload = Przeładuj
mods.reloadexit = Gra zostanie teraz zamknięta, aby ponownie załadować mody.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Włączony
mod.disabled = [scarlet]Wyłączony
mod.multiplayer.compatible = [gray]Kompatybilny z trybem wieloosobowym
mod.disable = Wyłącz
mod.content = Zawartość:
mod.delete.error = Nie udało się usunąć moda. Plik może być w użyciu.
mod.requiresversion = [scarlet]Wymaga gry w wersji co najmniej: [accent]{0}
mod.outdated = [scarlet]Niekompatybilne z wersją v6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Brakujące zależności: {0}
mod.erroredcontent = [scarlet]Błędy Zawartości
mod.errors = Wystąpił błąd podczas ładowania treści.
mod.noerrorplay = [scarlet]Twoje mody zawierają błędy.[] Wyłącz je lub napraw błędy przed rozpoczęciem gry.
mod.nowdisabled = [scarlet]Brakuje zależności dla moda '{0}':[accent] {1}\n[lightgray]Najpierw trzeba ściągnąć te mody.\nMod zostanie automatycznie wyłączony.
mod.enable = Włącz
mod.requiresrestart = Gra się wyłączy aby wprowadzić zmiany moda.
mod.reloadrequired = [scarlet]Wymagany restart
mod.import = Importuj Mod
mod.import.file = Importuj Plik
mod.import.github = Importuj mod z GitHuba
mod.jarwarn = [scarlet]Mody JAR są niebezpieczne.[]\nUpewnij się, że importujesz ten mod z dobrze znanego źródła!
mod.item.remove = Ten przedmiot jest częścią moda[accent] '{0}'[]. Aby usunąć go, odinstaluj modyfikację.
mod.remove.confirm = Ten mod zostanie usunięty.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Ten zapis zawiera mody, które zostały niedawno zaktualizowane, bądź nie są już zainstalowane. Zapis może zostać uszkodzony. Czy jesteś pewien, że chcesz go załadować?\n[lightgray]Mody:\n{0}
mod.preview.missing = Przed opublikowaniem tego moda na Warsztacie musisz dodać zdjęcie podglądowe.\nDodaj zdjęcie o nazwie[accent] preview.png[] do folderu moda i spróbuj jeszcze raz.
mod.folder.missing = Jedynie mody w formie folderów mogą się znaleźć na Warsztacie.\nBy zamienić moda w folder, wyciągnij go z archiwum, umieść w folderze i usuń archiwum. Później uruchom ponownie grę lub załaduj ponownie mody.
mod.scripts.disable = Twoje urządzenie nie wspiera modów ze skryptami. Musisz wyłączyć te modyfikacje, aby móc grać.

about.button = O Grze
name = Nazwa:
noname = Najpierw wybierz[accent] nazwę gracza[].
planetmap = Mapa Planety
launchcore = Wystrzel Rdzeń
filename = Nazwa Pliku:
unlocked = Odblokowano nową zawartość!
available = Nowe Odkrycie dostępne
completed = [accent]Ukończony
techtree = Drzewo Techno-\nlogiczne
research.legacy = Znaleziono badania z wersji [accent]5.0[].\nChcesz [accent]załadować je[], czy [accent]usunąć[] dane z drzewa technologicznego w nowej kampanii (zalecane)?
research.load = Załaduj
research.discard = Odrzuć
research.list = [lightgray]Badania:
research = Badania
researched = [lightgray]{0} zbadane.
research.progress = {0}% ukończone
players = {0} graczy
players.single = {0} gracz
players.search = wyszukaj
players.notfound = [gray]nie znaleziono graczy
server.closing = [accent]Zamykanie serwera...
server.kicked.kick = Zostałeś wyrzucony z serwera!
server.kicked.whitelist = Nie jesteś na białej liście.
server.kicked.serverClose = Serwer został zamknięty.
server.kicked.vote = Zostałeś wyrzucony z gry. Żegnaj.
server.kicked.clientOutdated = Nieaktualna gra! Zaktualizują ją!
server.kicked.serverOutdated = Nieaktualny serwer! Poproś hosta o jego aktualizację.
server.kicked.banned = Zostałeś zbanowany na tym serwerze.
server.kicked.typeMismatch = Ten serwer jest niekompatybilny z twoją wersją gry.
server.kicked.playerLimit = Serwer pełny. Poczekaj na wolne miejsce.
server.kicked.recentKick = Zostałeś niedawno wyrzucony.\nPoczekaj chwilę przed ponownym połączniem.
server.kicked.nameInUse = Ta nazwa jest już zajęta na tym serwerze.
server.kicked.nameEmpty = Wybrana przez Ciebie nazwa jest nieprawidłowa.
server.kicked.idInUse = Jesteś już na serwerze! Łączenie się z dwóch kont nie jest dozwolone.
server.kicked.customClient = Ten serwer nie wspomaga wersji deweloperskich. Pobierz oficjalną wersję.
server.kicked.gameover = Koniec gry!
server.kicked.serverRestarting = Restart serwera.
server.versions = Twoja wersja gry:[accent] {0}[]\nWersja gry serwera:[accent] {1}[]
host.info = Przycisk [accent]host[] hostuje serwer na porcie [scarlet]6567[]. \nKażdy w tej samej sieci [lightgray]wifi lub hotspocie[] powinien zobaczyć twój serwer na ich liście serwerów.\n\nJeśli chcesz, aby każdy z twoim IP mógł dołączyć, musisz wykonać [accent]przekierowywanie portów[].\n\n[lightgray]Notka: Jeśli ktokolwiek ma problem z dołączeniem do gry lokalnej, upewnij się, że udostępniłeś Mindustry dostęp do sieci w ustawieniach zapory (firewall). Zauważ, że niektóre sieci publiczne mogą nie zezwalać na wykrycie serwerów.
join.info = Tutaj możesz wpisać [accent]adres IP serwera[] aby do niego dołączyć lub wyszukać [accent]serwery w lokalnej sieci[] lub wyszukać [accent]publiczne[] serwery, do których możesz dołączyć.\nGra wieloosobowa na LAN i WAN jest wspierana.\n\n[lightgray]Jeśli chcesz dołączyć przez IP, musisz zapytać hosta o jego IP, które można znaleźć po wpisaniu "my ip" w przeglądarce na urządzeniu hosta.
hostserver = Stwórz Serwer
invitefriends = Zaproś Znajomych
hostserver.mobile = Hostuj Grę
host = Hostuj
hosting = [accent]Otwieranie serwera...
hosts.refresh = Odśwież
hosts.discovering = Wyszukiwanie gier w sieci LAN
hosts.discovering.any = Wyszukiwanie gier
server.refreshing = Odświeżanie serwera
hosts.none = [lightgray]Brak serwerów w sieci LAN!
host.invalid = [scarlet]Nie można połączyć się z hostem.

servers.local = Serwery Lokalne
servers.remote = Serwery Zdalne
servers.global = Serwery Publiczne

servers.disclaimer = Serwery społeczności [accent]nie są[] w posiadaniu ani nie moderuje nimi twórca gry.\n\nSerwery mogą posiadać zawartość stworzoną przez graczy, która może być nieodpowiednia dla wszystkich grup wiekowych.
servers.showhidden = Pokaż Ukryte Serwery
server.shown = Pokazane
server.hidden = Ukryte

trace = Zlokalizuj Gracza
trace.playername = Nazwa gracza: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Wyjątkowe ID: [accent]{0}
trace.mobile = Klient Mobilny: [accent]{0}
trace.modclient = Zmodowany klient: [accent]{0}
trace.times.joined = Dołączył: [accent]{0}[] razy
trace.times.kicked = Wyrzucony: [accent]{0}[] razy
invalidid = Złe ID klienta! Wyślij raport błędu.
server.bans = Bany
server.bans.none = Nie znaleziono zbanowanych osób!
server.admins = Admini
server.admins.none = Nie znaleziono adminów!
server.add = Dodaj Serwer
server.delete = Czy na pewno chcesz usunąć ten serwer?
server.edit = Edytuj Serwer
server.outdated = [crimson]Przestarzały serwer![]
server.outdated.client = [crimson]Przestarzały klient![]
server.version = [gray]Wersja: {0}
server.custombuild = [accent]Zmodowany klient
confirmban = Jesteś pewny, że chcesz zbanować "{0}[white]"?
confirmkick = Jesteś pewny, że chcesz wyrzucić "{0}[white]"?
confirmvotekick = Jesteś pewny, że chcesz głosować za wyrzuceniem "{0}[white]"?
confirmunban = Jesteś pewny, że chcesz odbanować tego gracza?
confirmadmin = Jesteś pewny, że chcesz dać rangę administratora "{0}[white]"?
confirmunadmin = Jesteś pewny, że chcesz zabrać rangę administratora "{0}[white]"?
joingame.title = Dołącz do gry
joingame.ip = IP:
disconnect = Rozłączono.
disconnect.error = Błąd połączenia.
disconnect.closed = Połączenie zostało zamknięte.
disconnect.timeout = Przekroczono limit czasu.
disconnect.data = Nie udało się załadować mapy!
cantconnect = Nie można dołączyć do gry ([accent]{0}[]).
connecting = [accent]Łączenie...
reconnecting = [accent]Ponowne łączenie...
connecting.data = [accent]Ładowanie danych świata...
server.port = Port:
server.addressinuse = Adres jest już w użyciu!
server.invalidport = Nieprawidłowy numer portu.
server.error = [crimson]Błąd hostowania serwera: [accent]{0}
save.new = Nowy zapis
save.overwrite = Czy na pewno chcesz nadpisać zapis gry?
overwrite = Nadpisz
save.none = Nie znaleziono zapisów gry!
savefail = Nie udało się zapisać gry!
save.delete.confirm = Czy na pewno chcesz usunąć ten zapis gry?
save.delete = Usuń
save.export = Eksportuj
save.import.invalid = [accent]Zapis gry jest niepoprawny!
save.import.fail = [crimson]Nie udało się zaimportować zapisu: [accent]{0}
save.export.fail = [crimson]Nie udało się wyeksportować zapisu: [accent]{0}
save.import = Importuj zapis
save.newslot = Zapisz nazwę:
save.rename = Zmień nazwę
save.rename.text = Nowa nazwa:
selectslot = Wybierz zapis.
slot = [accent]Slot {0}
editmessage = Edytuj wiadomość
save.corrupted = Zapis gry jest uszkodzony lub nieprawidłowy!
empty = <pusto>
on = Włączone
off = Wyłączone
save.autosave = Autozapis: {0}
save.map = Mapa: {0}
save.wave = Fala {0}
save.mode = Tryb gry: {0}
save.date = Ostatnio zapisane: {0}
save.playtime = Czas gry: {0}
warning = Uwaga.
confirm = Potwierdź
delete = Usuń
view.workshop = Pokaż w Warsztacie
workshop.listing = Edytuj pozycję w Warsztacie
ok = OK
open = Otwórz
customize = Dostosuj zasady
cancel = Anuluj
openlink = Otwórz Link
copylink = Kopiuj Link
back = Wróć
max = Max
crash.export = Eksportuj Logi Błędów
crash.none = Nie znaleziono logów błędów.
crash.exported = Logi zostały wyeksportowane.
data.export = Eksportuj Dane
data.import = Importuj Dane
data.openfolder = Otwórz Folder Danych
data.exported = Dane wyeksportowane.
data.invalid = Nieprawidłowe dane gry.
data.import.confirm = Zaimportowanie zewnętrznych danych nadpisze[scarlet] wszystkie[] obecne dane gry.\n[accent]Nie można tego cofnąć![]\n\nGdy dane zostaną zaimportowane, gra automatycznie się wyłączy.
quit.confirm = Czy na pewno chcesz wyjść?
quit.confirm.tutorial = Jesteś pewien?\nSamouczek może zostać powtórzony w[accent] Ustawienia->Gra->Ponów samouczek.[]
loading = [accent]Ładowanie...
reloading = [accent]Przeładowywanie modów...
saving = [accent]Zapisywanie...
respawn = [accent][[{0}][] by odrodzić się w rdzeniu
cancelbuilding = [accent][[{0}][] by wyczyścić plan
selectschematic = [accent][[{0}][] by wybrać+skopiować
pausebuilding = [accent][[{0}][] by wstrzymać budowę
resumebuilding = [scarlet][[{0}][] by kontynuować budowę
enablebuilding = [scarlet][[{0}][] wznów budowę
showui = Interfejs ukryty.\nNaciśnij [accent][[{0}][] by go pokazać.
wave = [accent]Fala {0}
wave.cap = [accent]Fala {0}/{1}
wave.waiting = [lightgray]Fala za {0}
wave.waveInProgress = [lightgray]Fala w trakcie
waiting = [lightgray]Oczekiwanie...
waiting.players = Oczekiwanie na graczy...
wave.enemies = Pozostało [lightgray]{0} wrogów
wave.enemycores = [accent]{0}[lightgray] Rdzeni Wroga
wave.enemycore = [accent]{0}[lightgray] Rdzeń Wroga
wave.enemy = Pozostał [lightgray]{0} wróg
wave.guardianwarn = Strażnik nadejdzie za [accent]{0}[] fale.
wave.guardianwarn.one = Strażnik nadejdzie za [accent]{0}[] fale.
loadimage = Załaduj Obraz
saveimage = Zapisz Obraz
unknown = Nieznane
custom = Własne
builtin = Wbudowane
map.delete.confirm = Jesteś pewny, że chcesz usunąć tę mapę? Nie będzie można jej przywrócić!
map.random = [accent]Losowa Mapa
map.nospawn = Ta mapa nie zawiera żadnego rdzenia! Dodaj [accent]pomarańczowy[] rdzeń do tej mapy w edytorze.
map.nospawn.pvp = Ta mapa nie ma żadnego rdzenia przeciwnika, aby mogli się zrespić przeciwnicy! Dodaj[scarlet] inny niż pomarańczowy[] rdzeń do mapy w edytorze.
map.nospawn.attack = Ta mapa nie ma żadnego rdzenia przeciwnika, aby można było go zaatakować! Dodaj[scarlet] czerwony[] rdzeń do mapy w edytorze.
map.invalid = Błąd podczas ładowania mapy: uszkodzony lub niepoprawny plik mapy.
workshop.update = Aktualizuj pozycję
workshop.error = Błąd podczas wczytywania szczegółów z Warsztatu: {0}
map.publish.confirm = Czy jesteś pewien, że chcesz opublikować tę mapę?\n\n[lightgray]Najpierw upewnij się, że zgadzasz się z umową EULA Warsztatu, w przeciwnym razie twoje mapy nie będą widoczne!
workshop.menu = Wybierz co chcesz zrobić z tą pozycją.
workshop.info = Informacja o pozycji
changelog = Historia aktualizacji (opcjonalna):
eula = Umowa Użytkownika Końcowego (EULA) Steam
missing = Ta pozycja została przeniesiona bądź usunięta.\n[lightgray]Pozycja na Warsztacie została automatycznie odłączona.
publishing = [accent]Publikowanie...
publish.confirm = Czy jesteś pewien, że chcesz to opublikować?\n\n[lightgray]Najpierw upewnij się, że zgadzasz się z umową EULA Warsztatu, w przeciwnym razie twoje pozycje nie będą widoczne!
publish.error = Błąd podczas publikowania pozycji: {0}
steam.error = Nie udało się zainicjować serwisów Steam.\nBłąd: {0}

editor.brush = Pędzel
editor.openin = Otwórz w Edytorze
editor.oregen = Generacja Złóż
editor.oregen.info = Generacja Złóż:
editor.mapinfo = Informacje o Mapie
editor.author = Autor:
editor.description = Opis:
editor.nodescription = Mapa musi posiadać opis o długości co najmniej 4 znaków zanim zostanie opublikowana.
editor.waves = Fale:
editor.rules = Zasady:
editor.generation = Generacja:
editor.ingame = Edytuj w Grze
editor.publish.workshop = Opublikuj w Warsztacie
editor.newmap = Nowa Mapa
editor.center = Wyśrodkuj
workshop = Warsztat
waves.title = Fale
waves.remove = Usuń
waves.every = co
waves.waves = fal(e)
waves.perspawn = co pojawienie
waves.shields = tarcze/fala
waves.to = do
waves.guardian = Strażnik
waves.preview = Podgląd
waves.edit = Edytuj...
waves.copy = Kopiuj Do Schowka
waves.load = Załaduj Ze Schowka
waves.invalid = Nieprawidłowe fale w schowku.
waves.copied = Fale zostały skopiowane.
waves.none = Brak zdefiniowanych wrogów.\nPamiętaj, że puste układy fal zostaną automatycznie zastąpione układem domyślnym.

#these are intentionally in lower case
wavemode.counts = liczba
wavemode.totals = sumy
wavemode.health = życie

editor.default = [lightgray]<Domyślne>
details = Detale...
edit = Edytuj...
editor.name = Nazwa:
editor.spawn = Stwórz Jednostkę
editor.removeunit = Usuń Jednostkę
editor.teams = Drużyny
editor.errorload = Błąd podczas ładowania pliku.
editor.errorsave = Błąd podczas zapisywania pliku.
editor.errorimage = To obraz, nie mapa.\n\nJeśli chcesz zaimportować mapę z wersji 3.5/build 40, użyj przycisku "Importuj starszą mapę" w edytorze.
editor.errorlegacy = Ta mapa jest zbyt stara i używa starszego formatu mapy, który nie jest już obsługiwany.
editor.errornot = To nie jest plik mapy.
editor.errorheader = Ten plik mapy jest nieprawidłowy lub uszkodzony.
editor.errorname = Mapa nie zawiera nazwy. Czy próbujesz załadować zapis gry?
editor.update = Aktualizuj
editor.randomize = Losuj
editor.apply = Zastosuj
editor.generate = Generuj
editor.resize = Zmień Rozmiar
editor.loadmap = Załaduj Mapę
editor.savemap = Zapisz Mapę
editor.saved = Zapisano!
editor.save.noname = Twoja mapa nie ma nazwy! Ustaw ją w 'Informacjach o mapie'.
editor.save.overwrite = Ta mapa nadpisze wbudowaną mapę! Ustaw inną nazwę w 'Informacjach o mapie'.
editor.import.exists = [scarlet]Nie można zaimportować:[] wbudowana mapa o nazwie '{0}' już istnieje!
editor.import = Importuj...
editor.importmap = Importuj Mapę
editor.importmap.description = Importuj istniejącą mapę
editor.importfile = Importuj Plik
editor.importfile.description = Importuj zewnętrzny plik mapy
editor.importimage = Importuj Obraz Terenu
editor.importimage.description = Importuj zewnętrzny obraz terenu
editor.export = Eksportuj...
editor.exportfile = Eksportuj Plik
editor.exportfile.description = Eksportuj plik mapy
editor.exportimage = Eksportuj Obraz Terenu
editor.exportimage.description = Eksportuj plik obrazu zawierający tylko podstawowy teren
editor.loadimage = Załaduj Teren
editor.saveimage = Zapisz Teren
editor.unsaved = Czy na pewno chcesz wyjść?[]\n[scarlet]Wszelkie niezapisane zmiany zostaną utracone.
editor.resizemap = Zmień Rozmiar Mapy
editor.mapname = Nazwa Mapy:
editor.overwrite = [accent]Uwaga!\nSpowoduje to nadpisanie istniejącej mapy.
editor.overwrite.confirm = [scarlet]Uwaga![] Mapa o tej nazwie już istnieje. Jesteś pewny, że chcesz ją nadpisać?
editor.exists = Mapa o tej nazwie już istnieje.
editor.selectmap = Wybierz mapę do załadowania:

toolmode.replace = Zastąp
toolmode.replace.description = Rysuje tylko na stałych blokach.
toolmode.replaceall = Zastąp Wszystko
toolmode.replaceall.description = Zastępuje wszystkie bloki na mapie.
toolmode.orthogonal = Prostokątny
toolmode.orthogonal.description = Rysuje tylko prostopadłe linie.
toolmode.square = Kwadrat
toolmode.square.description = Kwadratowy pędzel.
toolmode.eraseores = Wymaż Rudy
toolmode.eraseores.description = Usuwa tylko rudy.
toolmode.fillteams = Wypełnij Drużyny
toolmode.fillteams.description = Wypełnia drużyny zamiast bloków.
toolmode.drawteams = Rysuj Drużyny
toolmode.drawteams.description = Rysuje drużyny zamiast bloków.

filters.empty = [lightgray]Brak filtrów! Dodaj jeden za pomocą przycisku poniżej.
filter.distort = Zniekształcanie
filter.noise = Szum
filter.enemyspawn = Wybierz spawn przeciwnika
filter.spawnpath = Droga Do Spawnu
filter.corespawn = Wybierz rdzeń
filter.median = Mediana
filter.oremedian = Mediana Rud
filter.blend = Wtopienie
filter.defaultores = Domyślne Rudy
filter.ore = Ruda
filter.rivernoise = Szum Rzeki
filter.mirror = Lustro
filter.clear = Oczyść
filter.option.ignore = Ignoruj
filter.scatter = Rozprosz
filter.terrain = Teren
filter.option.scale = Skala
filter.option.chance = Szansa
filter.option.mag = Wielkość
filter.option.threshold = Próg
filter.option.circle-scale = Skala Koła
filter.option.octaves = Oktawy
filter.option.falloff = Spadek
filter.option.angle = Kąt
filter.option.amount = Ilość
filter.option.block = Blok
filter.option.floor = Podłoga
filter.option.flooronto = Podłoga Docelowa
filter.option.target = Cel
filter.option.wall = Ściana
filter.option.ore = Ruda
filter.option.floor2 = Druga Podłoga
filter.option.threshold2 = Drugi Próg
filter.option.radius = Zasięg
filter.option.percentile = Procent

width = Szerokość:
height = Wysokość:
menu = Menu
play = Graj
campaign = Kampania
load = Wczytaj
save = Zapisz
fps = FPS: {0}
ping = Ping: {0}ms
memory = Pam: {0}mb
memory2 = Pam:\n {0}mb +\n {1}mb
language.restart = Uruchom grę ponownie, aby nowo ustawiony język zaczął funkcjonować.
settings = Ustawienia
tutorial = Samouczek
tutorial.retake = Ponów Samouczek
editor = Edytor
mapeditor = Edytor Map

abandon = Opuść
abandon.text = Ta strefa i wszystkie jej surowce zostaną przejęte przez przeciwników.
locked = Zablokowane
complete = [lightgray]Ukończone:
requirement.wave = Osiągnij falę {0} w {1}
requirement.core = Zniszcz rdzeń wroga w {0}
requirement.research = Zbadaj {0}
requirement.produce = Produkcja {0}
requirement.capture = Zdobądź {0}
launch.text = Wystrzel
research.multiplayer = Tylko host może odkrywać przedmoty.
map.multiplayer = Tylko host może widzieć sektory
uncover = Odkryj
configure = Skonfiguruj Ładunek

loadout = Ładunek
resources = Zasoby 
bannedblocks = Zabronione bloki
addall = Dodaj wszystkie
launch.from = Wystrzelony z: [accent]{0}
launch.destination = Cel: {0}
configure.invalid = Ilość musi być liczbą pomiędzy 0 a {0}.
add = Dodaj...
guardian = Zdrowie Strażnika

connectfail = [crimson]Nie można połączyć się z serwerem:\n\n[accent]{0}
error.unreachable = Serwer niedostępny.\nSprawdź, czy adres jest wpisany poprawnie.
error.invalidaddress = Niepoprawny adres.
error.timedout = Przekroczono limit czasu!\nUpewnij się, że host ma ustawione przekierowanie portu oraz sprawdź poprawność wpisanego adresu!
error.mismatch = Błąd pakietu:\nprawdopodobne niedopasowanie klienta/serwera.\nUpewnij się, że ty i host macie najnowszą wersję Mindustry!
error.alreadyconnected = Jesteś już połączony.
error.mapnotfound = Plik mapy nie został znaleziony!
error.io = Błąd sieciowy I/O.
error.any = Nieznany błąd sieci.
error.bloom = Nie udało się załadować bloom.\nTwoje urządzenie może nie wspierać tej funkcji.

weather.rain.name = Deszcz
weather.snow.name = Śnieg
weather.sandstorm.name = Burza piaskowa
weather.sporestorm.name = Burza zarodników
weather.fog.name = Mgła

sectors.unexplored = [lightgray]Niezbadane
sectors.resources = Zasoby:
sectors.production = Produkcja:
sectors.export = Eksport:
sectors.time = Czas:
sectors.threat = Zagrożenie:
sectors.wave = Fala:
sectors.stored = Zmagazynowane:
sectors.resume = Kontynuuj
sectors.launch = Wystrzel
sectors.select = Wybierz
sectors.nonelaunch = [lightgray]żaden (słońce)
sectors.rename = Zmień Nazwę Sektora
sectors.enemybase = [scarlet]Baza Wroga
sectors.vulnerable = [scarlet]Wrażliwy
sectors.underattack = [scarlet] Jest Atakowany! [accent]{0}% uszkodzono
sectors.survives = [accent]Przeżywa {0} fal
sectors.go = Idź
sector.curcapture = Sektor Podbity
sector.curlost = Sektor Stracony
sector.missingresources = [scarlet]Niewystarczające Zasoby Rdzenia
sector.attacked = Sektor [accent]{0}[white] jest atakowany!
sector.lost = Sektor [accent]{0}[white] został stracony!
#note: the missing space in the line below is intentional
sector.captured = Sektor [accent]{0}[white]został podbity!

threat.low = Niski
threat.medium = Średni
threat.high = Wysoki
threat.extreme = Ekstremalny
threat.eradication = Czystka

planets = Planety

planet.serpulo.name = Serpulo
planet.sun.name = Słońce

sector.impact0078.name = Uderzenie 0078
sector.groundZero.name = Punkt Zerowy
sector.craters.name = Kratery
sector.frozenForest.name = Zamrożony Las
sector.ruinousShores.name = Zniszczone Przybrzeża
sector.stainedMountains.name = Zabarwione Góry
sector.desolateRift.name = Ponura Szczelina
sector.nuclearComplex.name = Centrum Wyrobu Jądrowego
sector.overgrowth.name = Przerośnięty Las
sector.tarFields.name = Pola Smołowe
sector.saltFlats.name = Solne Równiny
sector.fungalPass.name = Grzybowa Przełęcz
sector.biomassFacility.name = Obiekt Syntezy Biomasy
sector.windsweptIslands.name = Wyspy Wiatru
sector.extractionOutpost.name = Placówka Ekstrakcji
sector.planetaryTerminal.name = Planetarny Terminal Startowy

sector.groundZero.description = Optymalna lokalizacja, aby rozpocząć jeszcze raz. Niskie zagrożenie. Niewiele zasobów.\nZbierz jak najwięcej miedzi i ołowiu, tyle ile jest możliwe.\nPrzejdź do następnej strefy jak najszybciej.
sector.frozenForest.description = Nawet tutaj, bliżej gór, zarodniki rozprzestrzeniły się. Niskie temperatury nie mogą ich zatrzymać na zawsze.\n\nRozpocznij przedsięwzięcie od prądu. Buduj generatory spalinowe. Naucz się korzystać z naprawiaczy.
sector.saltFlats.description = Na obrzeżach pustyni spoczywają Solne Równiny. Można tu znaleźć niewiele surowców.\n\nWrogowie zbudowali tu bazę składującą surowce. Zniszcz ich rdzeń. Zniszcz wszystko co stanie ci na drodze.
sector.craters.description = W tym kraterze zebrała się woda. Pozostałość dawnych wojen. Odzyskaj ten teren. Wykop piasek. Wytop metaszkło. Pompuj wodę do działek obronnych i wierteł by je schłodzić
sector.ruinousShores.description = Za pustkowiami ciągnie się linia brzegowa. Kiedyś znajdowała się tu przybrzeżna linia obronna. Niewiele z niej zostało. Ostały się tylko podstawowe struktury obronne, z reszty został tylko złom.\nKontynuuj eksploracje. Odkryj pozostawioną tu technologię.
sector.stainedMountains.description = W głębi lądu leżą góry, jeszcze nieskażone przez zarodniki.\nWydobądź bogate złoża tytanu w tym obszarze. Dowiedz się, jak z niego korzystać.\n\nObecność wroga jest tutaj większa. Nie daj im czasu na wysłanie swoich najsilniejszych jednostek.
sector.overgrowth.description = Obszar ten jest zarośnięty, bliżej źródła zarodników.\nWróg założył tu placówkę. Zbuduj jednostki Nóż. Zniszcz to. Odzyskaj to, co nam odebrano.
sector.tarFields.description = Obrzeża strefy produkcji ropy, między górami a pustynią. Jeden z niewielu obszarów z rezerwami użytecznej smoły.\nMimo że ta strefa jest opuszczona, w pobliżu znajdują się niebezpieczne siły wroga.  Nie lekceważ ich.\n\n[lightgray]Jeśli to możliwe, zbadaj technologię przetwarzania oleju.
sector.desolateRift.description = Strefa wyjątkowo niebezpieczna. Obfita w zasoby ale mało miejsca. Wysokie ryzyko zniszczenia. Opuść tę strefe jak najszybciej. Nie daj się zwieść długiemu odstępowi między atakami wroga.
sector.nuclearComplex.description = Dawny zakład produkcji i przetwarzania toru, zredukowny do ruin.\n[lightgray]Zbadaj tor i jego zastosowania.\n\nWróg jest tutaj obecny w dużej ilości, nieustannie poszukuje napastników.
sector.fungalPass.description = Przejściowy obszar pomiędzy wysokimi górami a nisko znajdującymi się, ogarniętymi przez zarodniki, równinami. Znajduje się tu mała, postawiona przez wrogów, baza zwiadowcza.\nZniszcz ją.\nUżyj jednostek Nóż i Pełzak. Zniszcz oba rdzenie.
sector.biomassFacility.description = Miejsce powstania zarodników. Tutał były badane i początkowo produkowane.\nZbadaj zawartą w nim technologię. Hoduj zarodniki dla paliwa i tworzyw sztucznych.\n\n[lightgray]Po upadku tej placówki zarodniki zostały uwolnione. Nic w lokalnym ekosystemie nie mogło konkurować z tak inwazyjnym organizmem.
sector.windsweptIslands.description = Dalej za linią brzegową znajduje się ten odległy łańcuch wysp. Zapisy wykazują, że były tu struktury produkujące [accent]Plastan[].\n\nOdeprzyj morskie jednostki wroga. Załóż bazę na wyspach. Odkryj te fabryki.
sector.extractionOutpost.description = Odległa placówka zbudowana przez wroga w celu wystrzeliwania zasobów do innych sektorów.\n\nDo dalszych podbojów niezbędna jest międzysektorowa technologia transportu. Zniszcz bazę. Zbadaj ich Wyrzutnie.
sector.impact0078.description = Tutaj leżą pozostałości międzygwiezdnego statku transportowego, który jako pierwszy wszedł do tego układu.\n\nWydobądź jak najwięcej z wraku. Zbadaj każdą nienaruszoną technologię.
sector.planetaryTerminal.description = Ostatni cel.\n\nTa baza przybrzeżna zawiera strukturę zdolną do wyrzucania rdzeni na lokalne planety. Jest wyjątkowo dobrze strzeżona.\n\nProdukuj jednostki morskie. Jak najszybciej wyeliminuj wroga. Zbadaj tą strukturę.

status.burning.name = Podpalenie
status.freezing.name = Zamrożenie
status.wet.name = Mokrość
status.muddy.name = Zabłocenie
status.melting.name = Topnienie
status.sapped.name = Osłabienie
status.electrified.name = Naelektryzowanie
status.spore-slowed.name = Zarodnikowe Spowolnienie
status.tarred.name = Osmołowanie
status.overclock.name = Przyspieszenie
status.shocked.name = Porażenie
status.blasted.name = Wysadzenie
status.unmoving.name = Unieruchomienie

settings.language = Język
settings.data = Dane Gry
settings.reset = Przywróć Domyślne
settings.rebind = Zmień
settings.resetKey = Resetuj
settings.controls = Sterowanie
settings.game = Gra
settings.sound = Dźwięk
settings.graphics = Grafika
settings.cleardata = Wyczyść Dane Gry...
settings.clear.confirm = Czy jesteś pewien że chcesz usunąć te dane?\nPo tym nie ma powrotu!
settings.clearall.confirm = [scarlet]UWAGA![]\nTo wykasuje wszystkie dane, włącznie z zapisami, drzewem technologicznym, mapami, ustawieniami i przypisanymi klawiszami.\nKiedy naciśniesz 'ok', gra usunie wszystkie swoje dane i automatycznie wyłączy się.
settings.clearsaves.confirm = Jesteś pewny że chcesz usunąć wszystkie zapisy?
settings.clearsaves = Usuń Zapisy
settings.clearresearch = Usuń Postęp Drzewa Tech.
settings.clearresearch.confirm = Jesteś pewny że chcesz usunąć cały postęp drzewa technologicznego?
settings.clearcampaignsaves = Usuń Zapisy Kampanii
settings.clearcampaignsaves.confirm = Jesteś pewny że chcesz usunąć wszystkie zapisy kampanii?
paused = [accent]< Wstrzymano >
clear = Wyczyść
banned = [scarlet]Zbanowano
yes = Tak
no = Nie
info.title = Informacje
error.title = [crimson]Wystąpił błąd
error.crashtitle = Wystąpił błąd
unit.nobuild = [scarlet]Jednostka nie może budować
lastaccessed = [lightgray]Ostatnia interakcja: {0}
block.unknown = [lightgray]???

stat.description = Opis
stat.input = Wejście
stat.output = Wyjście
stat.booster = Wzmacniacz
stat.tiles = Wymagane Pola
stat.affinities = Uwydajnienia
stat.opposites = Przeciwieństwa
stat.powercapacity = Pojemność mocy
stat.powershot = moc/strzał
stat.damage = Obrażenia
stat.targetsair = Namierza wrogów powietrznych
stat.targetsground = Namierza wrogów lądowych
stat.itemsmoved = Prędkość poruszania się
stat.launchtime = Czas pomiędzy wystrzeleniami
stat.shootrange = Zasięg
stat.size = Rozmiar
stat.displaysize = Wielkość Wyświetlania
stat.liquidcapacity = Pojemność cieczy
stat.powerrange = Zakres mocy
stat.linkrange = Odległość połączeń
stat.instructions = Instrukcje
stat.powerconnections = Maksymalna ilość połączeń
stat.poweruse = Zużycie prądu
stat.powerdamage = Moc/Zniszczenia
stat.itemcapacity = Pojemność przedmiotów
stat.memorycapacity = Pojemość Pamięci
stat.basepowergeneration = Podstawowa generacja mocy
stat.productiontime = Czas produkcji
stat.repairtime = Czas pełnej naprawy bloku
stat.weapons = Bronie
stat.bullet = Pocisk
stat.speedincrease = Zwiększenie prędkości
stat.range = Zasięg
stat.drilltier = Co może wykopać
stat.drillspeed = Podstawowa szybkość kopania
stat.boosteffect = Efekt wzmocnienia
stat.maxunits = Maksymalna ilość jednostek
stat.health = Zdrowie
stat.armor = Pancerz
stat.buildtime = Czas budowy
stat.maxconsecutive = Maksymalnie Kolejny
stat.buildcost = Koszt budowy
stat.inaccuracy = Niedokładność
stat.shots = Strzały
stat.reload = Strzałów/Sekundę
stat.ammo = Amunicja
stat.shieldhealth = Życie Tarczy
stat.cooldowntime = Czas Odnowienia
stat.explosiveness = Wybuchowość
stat.basedeflectchance = Bazowa Szansa Na Odbicie
stat.lightningchance = Szansa Na Błyskawicę
stat.lightningdamage = Obrażenia Błyskawic
stat.flammability = Palność
stat.radioactivity = Radioaktywność
stat.charge = Naładowanie
stat.heatcapacity = Pojemność Cieplna
stat.viscosity = Lepkość
stat.temperature = Temperatura
stat.speed = Prędkość
stat.buildspeed = Prędkość Budowy
stat.minespeed = Prędkość Wydobycia
stat.minetier = Stopień Wydobycia
stat.payloadcapacity = Ładowność
stat.commandlimit = Limit Zarządanych Jednostek
stat.abilities = Umiejętności
stat.canboost = Może przyspieszyć
stat.flying = Może latać
stat.ammouse = Zużycie Amunicji
stat.damagemultiplier = Mnożnik Obrażeń
stat.healthmultiplier = Mnożnik Zdrowia
stat.speedmultiplier = Mnożnik Prędkości
stat.reloadmultiplier = Mnożnik Prędkości Przeładowywania
stat.buildspeedmultiplier = Mnożnik Prędkości Budowania
stat.reactive = Reaguje
stat.healing = Leczy

ability.forcefield = Pole Siłowe
ability.repairfield = Pole Naprawy
ability.statusfield = Pole Statusu
ability.unitspawn = Fabryka Jednostek {0}
ability.shieldregenfield = Strefa Tarczy Regenerującej
ability.movelightning = Pioruny Poruszania
ability.energyfield = Pole Energii: [accent]{0}[] obrażenia ~ [accent]{1}[] bloki  / [accent]{2}[] cele

bar.drilltierreq = Wymagane Lepsze Wiertło
bar.noresources = Brak Zasobów
bar.corereq = Wymagany Rdzeń
bar.drillspeed = Prędkość wiertła: {0}/s
bar.pumpspeed = Prędkość pompy: {0}/s
bar.efficiency = Efektywność: {0}%
bar.boost = Przyspieszenie: {0}%
bar.powerbalance = Moc: {0}
bar.powerstored = Zmagazynowano: {0}/{1}
bar.poweramount = Moc: {0}
bar.poweroutput = Wyjście mocy: {0}
bar.powerlines = Połączenia: {0}/{1}
bar.items = Przedmiotów: {0}
bar.capacity = Pojemność: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Płyn
bar.heat = Ciepło
bar.power = Prąd
bar.progress = Postęp Budowy
bar.input = Wejście
bar.output = Wyjście
bar.strength = [stat]{0}[lightgray]x siły

units.processorcontrol = [lightgray]Kontrolowany przez procesor

bullet.damage = [stat]{0}[lightgray] Obrażenia
bullet.splashdamage = [stat]{0}[lightgray] Obrażenia obszarowe ~[stat] {1}[lightgray] kratki
bullet.incendiary = [stat]zapalający
bullet.sapping = [stat]wyczerpujący
bullet.homing = [stat]naprowadzający
bullet.shock = [stat]piorunowy
bullet.frag = [stat]fragmentacyjny
bullet.lightning = [stat]{0}[lightgray]x błyskawice ~ [stat]{1}[lightgray] Obrażenia
bullet.buildingdamage = [stat]{0}%[lightgray] obrażeń budynkom
bullet.knockback = [stat]{0}[lightgray] odrzut
bullet.pierce = [stat]{0}[lightgray]x przebicia
bullet.infinitepierce = [stat]przebijający
bullet.healpercent = [stat]{0}[lightgray]% leczenia
bullet.freezing = [stat]zamrażający
bullet.tarred = [stat]smolny
bullet.multiplier = [stat]{0}[lightgray]x mnożnik amunicji
bullet.reload = [stat]{0}[lightgray]x szybkość ataku

unit.blocks = bloki
unit.blockssquared = bloki²
unit.powersecond = jednostek prądu na sekundę
unit.tilessecond = bloków na sekundę
unit.liquidsecond = jednostek płynu na sekundę
unit.itemssecond = przedmiotów na sekundę
unit.liquidunits = jednostek płynu
unit.powerunits = jednostek prądu
unit.degrees = stopnie
unit.seconds = sekundy
unit.minutes = mins
unit.persecond = /sekundę
unit.perminute = /min
unit.timesspeed = x prędkość
unit.percent = %
unit.shieldhealth = życie tarczy
unit.items = przedmioty
unit.thousands = tys.
unit.millions = mln
unit.billions = mld
unit.pershot = /strzał
category.purpose = Opis
category.general = Główne
category.power = Prąd
category.liquids = Płyny
category.items = Przedmioty
category.crafting = Przetwórstwo
category.function = Funkcja
category.optional = Dodatkowe ulepszenia
setting.landscape.name = Zablokuj tryb panoramiczny
setting.shadows.name = Cienie
setting.blockreplace.name = Automatyczne sugestie bloków
setting.linear.name = Filtrowanie liniowe
setting.hints.name = Podpowiedzi
setting.logichints.name = Wskazówki dot. logiki
setting.flow.name = Wyświetl szybkość przepływu zasobów
setting.backgroundpause.name = Wstrzymaj w tle
setting.buildautopause.name = Automatycznie zatrzymaj budowanie
setting.doubletapmine.name = Kliknij podwójnie, aby wydobywać
setting.modcrashdisable.name = Wyłącz mody w przypadku awarii podczas uruchamiania
setting.animatedwater.name = Animowana woda
setting.animatedshields.name = Animowana tarcza
setting.antialias.name = Antyaliasing[lightgray] (wymaga restartu)[]
setting.playerindicators.name = Znaczniki graczy
setting.indicators.name = Znaczniki przyjaciół
setting.autotarget.name = Automatyczne celowanie
setting.keyboard.name = Sterowanie - Myszka+Klawiatura
setting.touchscreen.name = Sterowanie - Ekran Dotykowy
setting.fpscap.name = Maksymalny FPS
setting.fpscap.none = Nieograniczone
setting.fpscap.text = {0} FPS
setting.uiscale.name = Skalowanie interfejsu[lightgray] (wymaga restartu)[]
setting.swapdiagonal.name = Pozwala na ukośną budowę
setting.difficulty.training = Treningowy
setting.difficulty.easy = Łatwy
setting.difficulty.normal = Normalny
setting.difficulty.hard = Trudny
setting.difficulty.insane = Szalony
setting.difficulty.name = Poziom trudności
setting.screenshake.name = Siła wstrząsów ekranu
setting.effects.name = Wyświetlanie efektów
setting.destroyedblocks.name = Wyświetl zniszczone bloki
setting.blockstatus.name = Wyświetl status bloków
setting.conveyorpathfinding.name = Ustalanie ścieżki przenośników
setting.sensitivity.name = Czułość kontrolera
setting.saveinterval.name = Interwał automatycznego zapisywania
setting.seconds = {0} sekund
setting.milliseconds = {0} milisekund
setting.fullscreen.name = Pełny ekran
setting.borderlesswindow.name = Bezramkowe okno[lightgray] (może wymagać restartu)
setting.fps.name = Pokazuj FPS oraz ping
setting.smoothcamera.name = Płynna kamera
setting.vsync.name = Synchronizacja pionowa
setting.pixelate.name = Pikselacja [lightgray](wyłącza animacje)
setting.minimap.name = Pokaż minimapę
setting.coreitems.name = Pokazuj przedmoty w rdzeniu
setting.position.name = Pokazuj położenie gracza
setting.musicvol.name = Głośność muzyki
setting.atmosphere.name = Pokazuj atmosferę planety
setting.ambientvol.name = Głośność otoczenia
setting.mutemusic.name = Wycisz muzykę
setting.sfxvol.name = Głośność dźwięków
setting.mutesound.name = Wycisz dźwięki
setting.crashreport.name = Wysyłaj anonimowo dane o crashu gry
setting.savecreate.name = Automatyczne tworzenie zapisów
setting.publichost.name = Widoczność gry publicznej
setting.playerlimit.name = Limit graczy
setting.chatopacity.name = Przezroczystość czatu
setting.lasersopacity.name = Przezroczystość laserów zasilających
setting.bridgeopacity.name = Przezroczystość mostów
setting.playerchat.name = Wyświetlaj dymek czatu w grze
setting.showweather.name = Pokaż pogodę
public.confirm = Czy chcesz ustawić swoją grę jako publiczną?\n[accent]Każdy będzie mógł dołączyć do Twojej gry.\n[lightgray]Można to później zmienić w Ustawienia->Gra->Widoczność Gry Publicznej.
public.confirm.really = Jeśli chcesz zagrać ze znajomymi, użyj opcji [green]Zaproś Znajomych[] zamiast [scarlet]Publiczny serwer[]!\nJesteś pewny że chcesz rozpocząć grę [scarlet]publiczną[]?
public.beta = Wersje beta gry nie mogą tworzyć publicznych pokoi.
uiscale.reset = Skala interfejsu uległa zmianie.\nNaciśnij "OK" by potwierdzić zmiany.\n[scarlet]Cofanie zmian i wyjście z gry za[accent] {0}[]
uiscale.cancel = Anuluj i wyjdź
setting.bloom.name = Efekt Bloom
keybind.title = Zmień
keybinds.mobile = [scarlet]Większość skrótów klawiszowych nie funkcjonuje w wersji mobilnej. Tylko podstawowe poruszanie się jest wspierane.
category.general.name = Ogólne
category.view.name = Wyświetl
category.multiplayer.name = Wielu graczy
category.blocks.name = Wybierz Blok
command.attack = Atakuj
command.rally = Zbierz
command.retreat = Wycofaj
command.idle = Nieaktywny
placement.blockselectkeys = \n[lightgray]Klawisz: [{0},
keybind.respawn.name = Odrodzenie
keybind.control.name = Kontroluj jednostkę
keybind.clear_building.name = Wyczyść budynek
keybind.press = Naciśnij wybrany klawisz...
keybind.press.axis = Naciśnij oś lub klawisz...
keybind.screenshot.name = Zrzut ekranu mapy
keybind.toggle_power_lines.name = Zmień widoczność linii energetycznych
keybind.toggle_block_status.name = Przełączanie Między Statusami Bloków
keybind.move_x.name = Poruszanie w poziomie
keybind.move_y.name = Poruszanie w pionie
keybind.mouse_move.name = Podążaj Za Myszą
keybind.pan.name = Widok Panoramiczny
keybind.boost.name = Przyspiesz
keybind.schematic_select.name = Wybierz region
keybind.schematic_menu.name = Menu schematów
keybind.schematic_flip_x.name = Obróć schemat horyzontalnie
keybind.schematic_flip_y.name = Obróć schemat wertykalnie
keybind.category_prev.name = Poprzednia kategoria
keybind.category_next.name = Następna kategoria
keybind.block_select_left.name = Zaznacz blok po lewej
keybind.block_select_right.name = Zaznacz blok po prawej
keybind.block_select_up.name = Zaznacz blok u góry
keybind.block_select_down.name = Zaznacz blok u dołu
keybind.block_select_01.name = Wybór bloku/kategorii 1
keybind.block_select_02.name = Wybór bloku/kategorii 2
keybind.block_select_03.name = Wybór bloku/kategorii 3
keybind.block_select_04.name = Wybór bloku/kategorii 4
keybind.block_select_05.name = Wybór bloku/kategorii 5
keybind.block_select_06.name = Wybór bloku/kategorii 6
keybind.block_select_07.name = Wybór bloku/kategorii 7
keybind.block_select_08.name = Wybór bloku/kategorii 8
keybind.block_select_09.name = Wybór bloku/kategorii 9
keybind.block_select_10.name = Wybór bloku/kategorii 10
keybind.fullscreen.name = Przełącz Pełny Ekran
keybind.select.name = Zaznacz
keybind.diagonal_placement.name = Budowa po skosie
keybind.pick.name = Wybierz Blok
keybind.break_block.name = Zniszcz Blok
keybind.deselect.name = Odznacz
keybind.pickupCargo.name = Podnieś Ładunek
keybind.dropCargo.name = Opuść Ładunek
keybind.command.name = Rozkazuj
keybind.shoot.name = Strzelanie
keybind.zoom.name = Przybliżanie
keybind.menu.name = Menu
keybind.pause.name = Pauza
keybind.pause_building.name = Wstrzymaj/kontynuuj budowę
keybind.minimap.name = Minimapa
keybind.planet_map.name = Mapa Planety
keybind.research.name = Odkryj
keybind.chat.name = Czat
keybind.player_list.name = Lista graczy
keybind.console.name = Konsola
keybind.rotate.name = Obracanie
keybind.rotateplaced.name = Obracanie bloku pod kursorem (przytrzymaj)
keybind.toggle_menus.name = Zmiana widoczności menu
keybind.chat_history_prev.name = Przewiń wiadomości w górę
keybind.chat_history_next.name = Przewiń wiadomości w dół
keybind.chat_scroll.name = Przewijaj Wiadomości
keybind.chat_mode.name = Zmień tryb czatu
keybind.drop_unit.name = Wyrzucanie przedmiot
keybind.zoom_minimap.name = Powiększenie mapy
mode.help.title = Opis trybów
mode.survival.name = Przeżycie
mode.survival.description = Zwykły tryb. Limitowane surowce i fale przeciwników.\n[gray]Wymaga spawnów wroga na mapie, aby móc grać w tym trybie.
mode.sandbox.name = Sandbox
mode.sandbox.description = Nieskończone surowce i fale bez odliczania.
mode.editor.name = Edytor
mode.pvp.name = PvP
mode.pvp.description = Walcz przeciwko innym graczom.\n[gray]Wymaga co najmniej dwóch rdzeni o róźnych kolorach na mapie, aby móc grać w tym trybie
mode.attack.name = Atak
mode.attack.description = Brak fal. Celem jest zniszczenie bazy przeciwnika.\n[gray]Wymaga czerwonego rdzenia na mapie, aby móc grać w tym trybie.
mode.custom = Własny Tryb

rules.infiniteresources = Nieskończone Zasoby
rules.reactorexplosions = Eksplozje Reaktorów
rules.coreincinerates = Rdzeń Spala Nadmarowe Przedmioty
rules.schematic = Zezwalaj na schematy
rules.wavetimer = Zegar Fal
rules.waves = Fale
rules.attack = Tryb Ataku
rules.buildai = SI Może Budować
rules.enemyCheat = Nieskończone Zasoby SI (czerwonego zespołu)
rules.blockhealthmultiplier = Mnożnik Życia Bloków
rules.blockdamagemultiplier = Mnożnik Uszkodzeń Bloków
rules.unitbuildspeedmultiplier = Mnożnik Prędkości Tworzenia Jednostek
rules.unithealthmultiplier = Mnożnik Życia Jednostek
rules.unitdamagemultiplier = Mnożnik Obrażeń jednostek
rules.unitcapvariable = Rdzenie mają wpływ na limit jednostek
rules.unitcap = Podstawowy limit jednostek
rules.enemycorebuildradius = Zasięg Blokady Budowy Przy Rdzeniu Wroga:[lightgray] (kratki)
rules.wavespacing = Odstępy Między Falami:[lightgray] (sek)
rules.buildcostmultiplier = Mnożnik Kosztów Budowania
rules.buildspeedmultiplier = Mnożnik Prędkości Budowania
rules.deconstructrefundmultiplier = Mnożnik Zwrotu Dekonstrukcji
rules.waitForWaveToEnd = Fale Czekają Na Przeciwników
rules.dropzoneradius = Zasięg Strefy Zrzutu:[lightgray] (kratki)
rules.unitammo = Jednostki Potrzebują Amunicji
rules.title.waves = Fale
rules.title.resourcesbuilding = Zasoby i Budowanie
rules.title.enemy = Przeciwnicy
rules.title.unit = Jednostki
rules.title.experimental = Eksperymentalne
rules.title.environment = Otoczenie
rules.lighting = Oświetlenie
rules.enemyLights = Wrogowie Emitują Światło
rules.fire = Ogień
rules.explosions = Uszkodzenia Wybuchu Bloku/Jednostki
rules.ambientlight = Otaczające\nŚwiatło
rules.weather = Pogoda
rules.weather.frequency = Częstotliwość:
rules.weather.always = Zawsze
rules.weather.duration = Czas trwania:

content.item.name = Przedmioty
content.liquid.name = Płyny
content.unit.name = Jednostki
content.block.name = Bloki
content.status.name = Efekty Statusu
content.sector.name = Sektory

item.copper.name = Miedź
item.lead.name = Ołów
item.coal.name = Węgiel
item.graphite.name = Grafit
item.titanium.name = Tytan
item.thorium.name = Tor
item.silicon.name = Krzem
item.plastanium.name = Plastan
item.phase-fabric.name = Włókno Fazowe
item.surge-alloy.name = Elektrum
item.spore-pod.name = Kapsuła Zarodników
item.sand.name = Piasek
item.blast-compound.name = Wybuchowy Związek
item.pyratite.name = Piratian
item.metaglass.name = Metaszkło
item.scrap.name = Złom
liquid.water.name = Woda
liquid.slag.name = Żużel
liquid.oil.name = Ropa
liquid.cryofluid.name = Lodociecz

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Punkt Uzupełnienia
block.parallax.name = Parallax
block.cliff.name = Klif
block.sand-boulder.name = Piaskowy Głaz
block.basalt-boulder.name = Bazaltowy Głaz
block.grass.name = Trawa
block.molten-slag.name = Żużel
block.space.name = Kosmos
block.salt.name = Sól
block.salt-wall.name = Ściana Solna
block.pebbles.name = Kamyki
block.tendrils.name = Pnącza
block.sand-wall.name = Piaskowa Ściana
block.spore-pine.name = Sosna Zarodnikowa
block.spore-wall.name = Zarodinkowa Ściana
block.boulder.name = Głaz
block.snow-boulder.name = Śnieżny Głaz
block.snow-pine.name = Sosna śniegowa
block.shale.name = Łupek
block.shale-boulder.name = Głaz Łupkowy
block.moss.name = Mech
block.shrubs.name = Krzewy
block.spore-moss.name = Mech Zarodnikowy
block.shale-wall.name = Ściana z Łupku
block.scrap-wall.name = Ściana ze Złomu
block.scrap-wall-large.name = Duża Ściana ze Złomu
block.scrap-wall-huge.name = Ogromna Ściana ze Złomu
block.scrap-wall-gigantic.name = Gigantyczna Ściana ze Złomu
block.thruster.name = Silnik
block.kiln.name = Wypalarka
block.graphite-press.name = Grafitowa Prasa
block.multi-press.name = Multi-Prasa
block.constructing = {0} [lightgray](Budowa)
block.spawn.name = Spawn wrogów
block.core-shard.name = Rdzeń: Odłamek
block.core-foundation.name = Rdzeń: Podstawa
block.core-nucleus.name = Rdzeń: Jądro
block.deep-water.name = Głęboka Woda
block.shallow-water.name = Woda
block.tainted-water.name = Skażona Woda
block.darksand-tainted-water.name = Skażona Woda z Ciemnym Piaskiem
block.tar.name = Smoła
block.stone.name = Kamień
block.sand.name = Piasek
block.darksand.name = Czarny piasek
block.ice.name = Lód
block.snow.name = Śnieg
block.crater-stone.name = Kratery
block.sand-water.name = Woda z Piaskiem
block.darksand-water.name = Woda z Ciemnym Piaskiem
block.char.name = Popiół
block.dacite.name = Dacyt
block.dacite-wall.name = Dacytowa Ściana
block.dacite-boulder.name = Dacytowy Głaz
block.ice-snow.name = Lodowy Śnieg
block.stone-wall.name = Kamienna Ściana
block.ice-wall.name = Lodowa Ściana
block.snow-wall.name = Śnieżna Ściana
block.dune-wall.name = Wydmowa Ściana
block.pine.name = Sosna
block.dirt.name = Ziemia
block.dirt-wall.name = Ziemna Ściana
block.mud.name = Błoto
block.white-tree-dead.name = Białe Martwe Drzewo
block.white-tree.name = Białe Drzewo
block.spore-cluster.name = Skupisko Zarodników
block.metal-floor.name = Metalowa Podłoga
block.metal-floor-2.name = Metalowa Podłoga 2
block.metal-floor-3.name = Metalowa Podłoga 3
block.metal-floor-5.name = Metalowa Podłoga 4
block.metal-floor-damaged.name = Uszkodzona Metalowa Podłoga
block.dark-panel-1.name = Ciemny Panel 1
block.dark-panel-2.name = Ciemny Panel 2
block.dark-panel-3.name = Ciemny Panel 3
block.dark-panel-4.name = Ciemny Panel 4
block.dark-panel-5.name = Ciemny Panel 5
block.dark-panel-6.name = Ciemny Panel 6
block.dark-metal.name = Ciemny Metal
block.basalt.name = Bazalt
block.hotrock.name = Gorący Kamień
block.magmarock.name = Skała Magmowa
block.copper-wall.name = Miedziana Ściana
block.copper-wall-large.name = Duża Miedziana Ściana
block.titanium-wall.name = Tytanowa Ściana
block.titanium-wall-large.name = Duża Tytanowa Ściana
block.plastanium-wall.name = Ściana z Plastanu
block.plastanium-wall-large.name = Duża Ściana z Plastanu
block.phase-wall.name = Fazowa Ściana
block.phase-wall-large.name = Duża Fazowa Ściana
block.thorium-wall.name = Torowa Ściana
block.thorium-wall-large.name = Duża Torowa Ściana
block.door.name = Drzwi
block.door-large.name = Duże drzwi
block.duo.name = Podwójne Działko
block.scorch.name = Płomień
block.scatter.name = Flak
block.hail.name = Grad
block.lancer.name = Lancer
block.conveyor.name = Przenośnik
block.titanium-conveyor.name = Przenośnik Tytanowy
block.plastanium-conveyor.name = Przenośnik Plastanowy
block.armored-conveyor.name = Przenośnik Opancerzony
block.junction.name = Węzeł
block.router.name = Rozdzielacz
block.distributor.name = Dystrybutor
block.sorter.name = Sortownik
block.inverted-sorter.name = Odwrotny Sortownik
block.message.name = Wiadomość
block.illuminator.name = Iluminator
block.overflow-gate.name = Brama Przepełnieniowa
block.underflow-gate.name = Brama Niedomiaru
block.silicon-smelter.name = Huta Krzemu
block.phase-weaver.name = Fazowa Fabryka
block.pulverizer.name = Rozkruszacz
block.cryofluid-mixer.name = Mieszacz Lodocieczy
block.melter.name = Przetapiacz
block.incinerator.name = Spalacz
block.spore-press.name = Prasa Zarodników
block.separator.name = Rozdzielacz
block.coal-centrifuge.name = Wirówka węglowa
block.power-node.name = Węzeł Prądu
block.power-node-large.name = Duży Węzeł Prądu
block.surge-tower.name = Wieża Energetyczna
block.diode.name = Dioda baterii
block.battery.name = Bateria
block.battery-large.name = Duża Bateria
block.combustion-generator.name = Generator Spalinowy
block.steam-generator.name = Generator Parowy
block.differential-generator.name = Generator Różnicowy
block.impact-reactor.name = Reaktor Uderzeniowy
block.mechanical-drill.name = Wiertło Mechaniczne
block.pneumatic-drill.name = Wiertło Pneumatyczne
block.laser-drill.name = Wiertło Laserowe
block.water-extractor.name = Ekstraktor Wody
block.cultivator.name = Spulchniacz
block.conduit.name = Rura
block.mechanical-pump.name = Mechaniczna Pompa
block.item-source.name = Źródło przedmiotów
block.item-void.name = Próżnia przedmiotów
block.liquid-source.name = Źródło płynów
block.liquid-void.name = Próżnia płynów
block.power-void.name = Próżnia prądu
block.power-source.name = Źródło prądu
block.unloader.name = Ekstraktor
block.vault.name = Magazyn
block.wave.name = Strumień
block.tsunami.name = Tsunami
block.swarmer.name = Działo Rojowe
block.salvo.name = Działo Salwowe
block.ripple.name = Działo Falowe
block.phase-conveyor.name = Transporter Fazowy
block.bridge-conveyor.name = Most Transportowy
block.plastanium-compressor.name = Kompresor Plastanu
block.pyratite-mixer.name = Mieszacz Piratianu
block.blast-mixer.name = Wybuchowy Mieszacz
block.solar-panel.name = Panel Słoneczny
block.solar-panel-large.name = Duży Panel Słoneczny
block.oil-extractor.name = Ekstraktor Ropy
block.repair-point.name = Punkt Naprawy
block.pulse-conduit.name = Rura Pulsacyjna
block.plated-conduit.name = Opancerzona rura
block.phase-conduit.name = Rura Fazowa
block.liquid-router.name = Rozdzielacz Płynów
block.liquid-tank.name = Zbiornik Płynów
block.liquid-junction.name = Łącznik Płynów
block.bridge-conduit.name = Most Płynów
block.rotary-pump.name = Wirowa Pompa
block.thorium-reactor.name = Reaktor Torowy
block.mass-driver.name = Katapulta Masy
block.blast-drill.name = Wiertło Wybuchowe
block.thermal-pump.name = Pompa Termalna
block.thermal-generator.name = Generator Termalny
block.alloy-smelter.name = Piec Mieszający
block.mender.name = Naprawiacz
block.mend-projector.name = Projektor Napraw
block.surge-wall.name = Ściana Elektrum
block.surge-wall-large.name = Duża Ściana Elektrum
block.cyclone.name = Cyklon
block.fuse.name = Lont
block.shock-mine.name = Mina
block.overdrive-projector.name = Projektor Pola Overdrive
block.force-projector.name = Projektor Pola Siłowego
block.arc.name = Piorun
block.rtg-generator.name = Generator RTG
block.spectre.name = Huragan
block.meltdown.name = Rozpad
block.foreshadow.name = Foreshadow
block.container.name = Kontener
block.launch-pad.name = Wyrzutnia
block.launch-pad-large.name = Duża Wyrzutnia
block.segment.name = Segment
block.command-center.name = Centrum Dowodzenia
block.ground-factory.name = Fabryka Naziemna
block.air-factory.name = Fabryka Powietrzna
block.naval-factory.name = Fabryka Morska
block.additive-reconstructor.name = Rekonstruktor Addytywny
block.multiplicative-reconstructor.name = Rekonstruktor Multiplikatywny
block.exponential-reconstructor.name = Rekonstruktor Wykładniczy
block.tetrative-reconstructor.name = Rekonstruktor Tetratywny
block.payload-conveyor.name = Przenośnik Masowy
block.payload-router.name = Rozdzielacz Ładunku
block.disassembler.name = Rozkładacz
block.silicon-crucible.name = Tygiel Krzemu
block.overdrive-dome.name = Kopuła Pola Overdrive
#experimental, may be removed
block.block-forge.name = Piec Bloków
block.block-loader.name = Ładownik Bloków
block.block-unloader.name = Opróżniacz Bloków
block.interplanetary-accelerator.name = Przyspieszacz Międzyplanetarny

block.switch.name = Przełącznik
block.micro-processor.name = Mikroprocesor
block.logic-processor.name = Procesor Logiczny
block.hyper-processor.name = Hiperprocesor
block.logic-display.name = Wyświetlacz Logiczny
block.large-logic-display.name = Duży Wyświetlacz Logiczny
block.memory-cell.name = Komórka Pamięci
block.memory-bank.name = Bank Pamięci

team.blue.name = niebieski
team.crux.name = czerwony
team.sharded.name = żółty
team.orange.name = pomarańczowy
team.derelict.name = szary
team.green.name = zielony
team.purple.name = fioletowy

hint.skip = Pomiń
hint.desktopMove = Użyj [accent][[WASD][] by się poruszać.
hint.zoom = [accent]Użyj[] by przybliżać lub oddalać obraz.
hint.mine = Zbliż się do \uf8c4 rudy miedzi i [accent]kliknij[] by kopać manualnie.
hint.desktopShoot = Kliknij [accent][[Lewy przycisk myszy][] by strzelać.
hint.depositItems = By przenosić przedmoty, przeciągij je ze swojego statku do rdzenia.
hint.respawn = By się odrodzić jako statek, kliknij [accent][[V][].
hint.respawn.mobile = Przełączyłeś się na inną jednoskę/strukturę. By odrodzić się jako statek, [accent]kliknij w awatar w lewym górnym rogu.[]
hint.desktopPause = Naciśnij [accent][[Spację][] by zatrzymać lub wznowić grę.
hint.placeDrill = Wybierz \ue85e [accent]Wiertło[] w menu w prawym dolnym rogu, i wybierz wtedy \uf870 [accent]Wiertło[] i kliknij na miedzi by je postawić.
hint.placeDrill.mobile = Wybierz zakładkę z \ue85e[accent]Wiertłem[] w menu w prawym dolnym rogu, i wtedy wybierz \uf870 [accent]Wietło[] i kliknij na miedzi by je postawić.\n\nNaciśnij \ue800 [accent]znak potwierdzenia[] w dolnym prawym rogu by potwierdzić.
hint.placeConveyor = Przenośniki mogą przenosić przedmioty z wierteł. Wybierz \uf896 [accent]Przenośnik[] z zakładki \ue814 [accent]Dystrybucja[].\n\nKliknij i przeciągnij by położyć wiele przeciągników.\n[accent]Przewiń[] by obrócić.
hint.placeConveyor.mobile = Przenośniki mogą przenosić przedmioty z wierteł. Wybierz \uf896 [accent]Przenośnik[] z zakładki \ue814 [accent]Dystrybucja[].\n\nPrzytrzymaj palcem i przeciągij by położyć wiele przeciągników.
hint.placeTurret = Postaw \uf861 [accent]Działka[] by bronić się przed wrogami.\n\nDziałka potzebują amunicji - w tym wypadku, \uf838copper.\nUżyj przenośników i wierteł by je naładować.
hint.breaking = Użyj [accent]Prawego przycisku myszy[] i przeciągnij by zniszczyć bloki.
hint.breaking.mobile = Aktywuj \ue817 [accent]ikonę młota[] w dolnym prawym rogu by zniszczyć bloki.\n\nPrzytrymaj swój palec i przeciągij by wybrać wiele bloków do zniszczenia.
hint.research = Klikij przycisk \ue875 [accent]Badań[] by odkrwyać nowe technologie.
hint.research.mobile = Użyj przycisku \ue875 [accent]Badań[] w \ue88c [accent]Menu[] by odkrywać nowe technologie.
hint.unitControl = Przytrzymaj [accent][[Lewy CTRL][] i [accent]kliknij[], by kontrolować sojusznicze jednostki i działka.
hint.unitControl.mobile = [accent][Kliknij dwukrotnie[] by kontrolować sojusznicze jednostki i działka.
hint.launch = Gdy zebrałeś wystarczająco materiałów możesz [accent]Wystrzelić[] wybierając \ue827 [accent]Mapę[] w dolnym prawym rogu.
hint.launch.mobile = Gdy zebrałeś wystarczająco materiałów możesz [accent]Wystrzelić[] do pobliskich sektorów klikając w \ue827 [accent]Mape[] w \ue88c [accent]Menu[].
hint.schematicSelect = Przytrzymaj [accent][[F][] by kopiować i wkleić bloki.\n\n[accent][[Środkowy przycisk myszy][] kopiuje pojedyńczy blok.
hint.conveyorPathfind = Przeciągij i przytrzymaj [accent][[Lewy CTRL][] w trakcie budowania przenośników by wygenerować ścieżkę.
hint.conveyorPathfind.mobile = Włącz \ue844 [accent]tryb ukośny[] i przeciągnij w trakcie budowania przenośników by wygenerować ścieżkę.
hint.boost = Przytrzymaj [accent][[Lewy Shift][] by przelecieć ponad przeszkody.\n\nNie wszystkie jednostki tak mogą.
hint.command = Kliknij [accent][[G][] by ukształtować formacje z pobliskich jednostek.
hint.command.mobile = [accent][[Podwójne kliknięcie][] kształtuje formacje z pobliskich jednostek.
hint.payloadPickup = Kliknij [accent][[[] by podnieść małe bloki lub jednostki.
hint.payloadPickup.mobile = [accent]Kliknij i przytrzymaj[] mały blok by go podnieść.
hint.payloadDrop = Kliknij [accent]][] by opuścić podniesiony towar.
hint.payloadDrop.mobile = [accent]Kliknij i przytrzymaj[] w puste miejsce by opuścić podniesiony towar.
hint.waveFire = [accent]Strumień[] wypełniony wodą będzie gasić pobiskie pożary.
hint.generator = \uf879 [accent]Generatory Spalinowe[] spalają węgiel i przekazują moc do pobliskich bloków.\n\nMożesz powiększyć odległość transmitowanej mocy używająć \uf87f [accent]Węzły Prądu[].
hint.guardian = Jednostki [accent]Strażnicze[] są uzbrojone. Słaba amunicja - taka jak [accent]Miedź[] czy [accent]Ołów[] [scarlet]nie jest efektywna[].\n\nUżyj lepszych działek takich jak \uf835 [accent]Naładowane Grafitem[] \uf861Duo/\uf859Salwa by pozbyć się strażników.
hint.coreUpgrade = Rdzenie mogą być ulepszone poprzez [accent]płożenie na nich rdzeń wyższego poziomu[].\n\nPołóż  rdzeń [accent]Fundacji[] na  rdzeń:[accent]Odłamek[] core. Żadna przeszkoda ani blok nie może stać na miejscu rdzenia.
hint.presetLaunch = Szare [accent]sektory[], takie jak [accent]Zamrożony Las[], to sektory do których możesz dotrzeć z każdego miejsca. Nie wymagają podbicia pobliskiego terenu.\n\n[accent]Ponumerowane sektory[], takie jak ten, [accent]są dodatkowe[].
hint.coreIncinerate = Jak rdzeń zostanie w pełni wypełniony danym przedmiotem, reszta przedmiotów tego typu zostanie [accent]spalona[].
hint.coopCampaign = Gdy grasz [accent]kooperacyjną kampanię[], przedmioty które są produkowane na mapie trafią także [accent]do twoich lokalnych sektorów[].\n\nWszelkie nowe badania przeprowadzone przez hosta są również przenoszone.

item.copper.description = Przydatny materiał budowlany. Szeroko używany w prawie każdej konstrukcji.
item.copper.details = Miedź. Nienormalnie obfity metal na Serpulo. Strukturalnie słaba, chyba że zostanie wzmocniona.
item.lead.description = Podstawowy materiał. Używany w przesyle przemiotów i płynów. Nie jest on przypadkiem szkodliwy?
item.lead.details = Gęsty. Obojętny. Intensywnie używany w bateriach. \nUwaga: prawdopodobnie toksyczny dla biologicznych form życia... nie żeby zostało ich tu wiele...
item.metaglass.description = Wyjątkowo wytrzymały stop szkła. Szeroko używany w transporcie i przechowywaniu płynów.
item.graphite.description = Zmineralizowany węgiel, wykorzystywany do amunicji i izolacji elektrycznej.
item.sand.description = Zwykły materiał używany pospolicie w przepalaniu, stopach i jako topnik. Dostanie piaskiem po oczach nie jest przyjemne.
item.coal.description = Zwykły i łatwo dostępny materiał energetyczny. Używany powszechnie jako paliwo oraz w produkcji surowców.
item.coal.details = Wygląda na skamieniałą materię roślinną, uformowaną na długo przed siewem.
item.titanium.description = Rzadki i bardzo lekki materiał. Używany w bardzo zaawansowanym przewodnictwie, wiertłach i samolotach. Poczuj się jak Tytan!
item.thorium.description = Zwarty i radioaktywny materiał używany w strukturach i paliwie nuklearnym. Nie trzymaj go w rękach!
item.scrap.description = Pozostałości starych budynków i jednostek. Składa się z małej ilości wszystkiego.
item.scrap.details = Pozostałości po jednostkach oraz strukturach.
item.silicon.description = Niesamowicie przydatny półprzewodnik. Używany w panelach słonecznych, skomplikowanej elektronice i pociskach samonaprowadzających.
item.plastanium.description = Lekki i plastyczny materiał używany w amunicji odłamkowej i samolotach.
item.phase-fabric.description = Niewiarygodnie lekkie włókno używane w zaawansowanej elektronice i technologii samo-naprawiającej
item.surge-alloy.description = Zaawansowany materiał z niesłychanymi wartościami energetycznymi.
item.spore-pod.description = Syntetyczne zarodniki, które mogą być przekształcone na olej, materiały wybuchowe i paliwo.
item.spore-pod.details = Zarodniki. Prawdopodobnie syntetyczna forma życia. Emitują gazy toksyczne dla innych organizmów biologicznych. Wyjątkowo inwazyjne. W pewnych warunkach wysoce łatwopalny.
item.blast-compound.description = Niestabilny związek używany w materiałach wybuchowych. Powstaje podczas syntezy z zarodników i innych lotnych substancji. Używanie go jako materiał energetyczny jest niewskazane.
item.pyratite.description = Niesamowicie palny związek używany w zbrojeniu. Nielegalny w 9 państwach.

liquid.water.description = Powszechnie używana do schładzania budowli i przetwarzania odpadów.
liquid.slag.description = Wiele różnych metali stopionych i zmieszanych razem. Może zostać rozdzielony na jego metale składowe, albo wystrzelony we wrogie jednostki i użyty jako broń.
liquid.oil.description = Używany w do produkcji złożonych materiałów. Może zostać przetworzony na węgiel, lub wystrzelony we wrogów przez wieżyczke.
liquid.cryofluid.description = Obojętna, niekorozyjna ciecz utworzona z wody i tytanu.

block.resupply-point.description = Wypełnia pobliskie jednostki amunicją z miedzi. Nie jest kompatybilny z jednostkami, które wykorzystują energię z baterii.
block.armored-conveyor.description = Przesyła przedmioty z taką samą szybkością jak Przenośnik Tytanowy, ale jest bardziej odporny. Wejściami bocznymi mogą być tylko inne przenośniki.
block.illuminator.description = Małe, kompaktowe i konfigurowane źródło światła. Wymaga energii do funkcjonowania.
block.message.description = Przechowuje wiadomość. Wykorzystywane do komunikacji pomiędzy sojusznikami.
block.graphite-press.description = Kompresuje kawałki węgla w czyste blaszki grafitu.
block.multi-press.description = Ulepszona wersja prasy grafitowej. Używa wody i prądu do kompresowania węgla szybko i efektywnie.
block.silicon-smelter.description = Redukuje piasek za pomocą wysoce czystego węgla w celu wytworzenia krzemu.
block.kiln.description = Stapia ołów i piasek na metaszkło.
block.plastanium-compressor.description = Wytwarza plastan z oleju i tytanu.
block.phase-weaver.description = Produkuje Włókna Fazowe z radioaktywnego toru i dużych ilości piasku.
block.alloy-smelter.description = Produkuje stop Elektrum z tytanu, ołowiu, krzemu i miedzi.
block.cryofluid-mixer.description = Łączy wodę i tytan w lodociecz, który jest znacznie bardziej wydajny w chłodzeniu niż woda.
block.blast-mixer.description = Kruszy i miesza skupiska zarodników z piratytem, tworząc związek wybuchowy.
block.pyratite-mixer.description = Miesza węgiel, ołów i piasek tworząc bardzo łatwopalny piratian.
block.melter.description = Przetapia złom na żużel do dalszego przetwarzania lub użycia w wieżyczkach
block.separator.description = Oddziela użyteczne materiały z mieszaniny jaką jest żużel.
block.spore-press.description = Kompresuje kapsuły zarodników pod ogromnym ciśnieniem tworząc olej.
block.pulverizer.description = Mieli złom w drobny piasek. Przydatne, gdy brakuje naturalnego piasku.
block.coal-centrifuge.description = Zestala olej w kawałki węgla.
block.incinerator.description = Pozbywa się nadmiaru przedmiotów lub płynu
block.power-void.description = Niszczy całą energię wprowadzoną do tego bloku. Dostępny tylko w trybie sandbox.
block.power-source.description = Wydziela prąd w nieskończoność. Dostępny tylko w trybie sandbox.
block.item-source.description = Wydziela przedmioty w nieskończoność. Dostępny tylko w trybie sandbox.
block.item-void.description = Niszczy wszystkie przedmioty, które idą do tego bloku. Nie wymaga prądu. Dostępny tylko w trybie sandbox.
block.liquid-source.description = Wydziela ciecz w nieskończoność. Dostępny tylko w trybie sandbox.
block.liquid-void.description = Usuwa każdą ciecz. Dostępny tylko w trybie sandbox.
block.copper-wall.description = Tani blok obronny.\nPrzydatny do ochrony rdzenia i wieżyczek w pierwszych kilku falach.
block.copper-wall-large.description = Tani blok obronny.\nPrzydatny do ochrony rdzenia i wieżyczek w pierwszych kilku falach.\nObejmuje wiele kratek.
block.titanium-wall.description = Umiarkowanie silny blok obronny.\nZapewnia umiarkowaną ochronę przed wrogami.
block.titanium-wall-large.description = Umiarkowanie silny blok obronny.\nZapewnia umiarkowaną ochronę przed wrogami.\nObejmuje wiele kratek.
block.plastanium-wall.description = Specjalny typ ściany, który pochłania łuki elektryczne oraz blokuje automatyczne łączenie węzłów.
block.plastanium-wall-large.description = Specjalny typ ściany, który pochłania łuki elektryczne oraz blokuje automatyczne łączenie węzłów.\nObejmuje wiele kratek.
block.thorium-wall.description = Silny blok obronny.\nDobra ochrona przed wrogami.
block.thorium-wall-large.description = Silny blok obronny.\nDobra ochrona przed wrogami.\nObejmuje wiele kratek.
block.phase-wall.description = Ściana pokryta specjalną mieszanką opartą o Włókna Fazowe, która odbija większość pocisków.
block.phase-wall-large.description = Ściana pokryta specjalną mieszanką opartą o Włókna Fazowe, która odbija większość pocisków.\nObejmuje wiele kratek.
block.surge-wall.description = Ekstremalnie wytrzymały blok obronny.\nMa niewielką szansę na wywołanie błyskawicy w kierunku atakującego.
block.surge-wall-large.description = Ekstremalnie wytrzymały blok obronny.\nMa niewielką szansę na wywołanie błyskawicy w kierunku atakującego.\nObejmuje wiele kratek.
block.door.description = Małe drzwi, które można otwierać i zamykać, klikając na nie.\nJeśli są otwarte, wrogowie mogą strzelać i się przemieszczać przez nie.
block.door-large.description = Duże drzwi, które można otwierać i zamykać, klikając na nie.\nJeśli są otwarte, wrogowie mogą strzelać i się przemieszczać przez nie.\nObejmuje wiele kratek.
block.mender.description = Co jakiś czas naprawia bloki w zasięgu. Utrzymuje struktury obronne w dobrym stanie.\nOpcjonalnie używa silikonu do zwiększenia zasięgu i szybkości naprawy.
block.mend-projector.description = Ulepszona wersja Naprawiacza. Naprawia bloki w jego otoczeniu.\nMoże wykorzystywać włókno fazowe, aby zwiększyć efektywność budowli.
block.overdrive-projector.description = Zwiększa szybkość budynków w zasięgu takich jak wiertła czy przenośniki. Może wykorzystywać włókno fazowe, aby zwiększyć zasięg i efektywność budowli.
block.force-projector.description = Wytwarza pole siłowe w kształcie sześciokąta wokół siebie, chroniąc budynki i jednostki wewnątrz od obrażeń zadanych przez pociski.
block.shock-mine.description = Zadaje obrażenia jednostkom wroga, które wejdą na nią. Ledwo widoczne dla wrogów.
block.conveyor.description = Podstawowy blok transportowy dla przedmiotów. Automatycznie przesyła przedmioty naprzód do działek oraz maszyn. Można obrócić.
block.titanium-conveyor.description = Zaawansowany blok transportowy dla przedmiotów. Przesyła przedmioty szybciej od zwykłego przenośnika.
block.plastanium-conveyor.description = Przenosi przedmioty partiami. Przyjmuje przedmioty z tyłu i rozładowuje je w trzech kierunkach z przodu. Wymaga wielu punktów ładujących i rozładowujących w celu osiągnięcia maksymalnej przepustowości.
block.junction.description = Używany jako most dla dwóch krzyżujących się przenośników. Przydatne w sytuacjach kiedy dwa różne przenośniki transportują różne surowce do różnych miejsc.
block.bridge-conveyor.description = Zaawansowany blok transportujący. Pozwala na przenoszenie przedmiotów nawet do 3 bloków na każdym terenie, przez każdy budynek.
block.phase-conveyor.description = Zaawansowany blok transportowy dla przedmiotów. Używa energii do teleportacji przedmiotów do połączonego transportera fazowego na spore odległości.
block.sorter.description = Sortuje przedmioty. Jeśli przedmiot pasuje to przechodzi dalej, jeśli nie - to przechodzi na boki.
block.inverted-sorter.description = Sortuje przedmioty jak zwykły sortownik, ale odpowiednie surowce wyciągane są na boki.
block.router.description = Akceptuje przedmioty z jednego miejsca i rozdziela je do trzech innych kierunków. Przydatne w rozdzielaniu materiałów z jednego źródła do wielu celów.\n\n[scarlet]Nigdy nie używaj przy punkcje wejścia materiałów produkcyjnych, ponieważ zostaną one zatkane przez materiały wyjściowe.[]
block.router.details = Nieuniknione zło. Nie zaleca się stosowania obok nakładów produkcyjnych, ponieważ zostaną one zatkane.
block.distributor.description = Zaawansowany rozdzielacz, rozdzielający przedmioty do 7 innych kierunków.
block.overflow-gate.description = Rozdzielacz, który przerzuca przedmioty, kiedy główna droga jest przepełniona.
block.underflow-gate.description = Odwrotność bramy przepełnieniowej, który przepuszcza przedmioty główną drogą, gdy boczne drogi są przepełnione.
block.mass-driver.description = Najlepszy blok do transportu przedmiotów. Zbiera wiele przedmiotów naraz a potem wystrzeliwuje je do kolejnej katapulty masy na bardzo duże odległości.
block.mechanical-pump.description = Tania pompa o niskiej wydajności. Nie wymaga prądu.
block.rotary-pump.description = Zaawansowana pompa. Pompuje więcej cieczy, ale wymaga zasilania.
block.thermal-pump.description = Najlepsza pompa. Pompuje ogromne ilości cieczy, ale wymaga zasilania.
block.conduit.description = Podstawowy blok do transportowania cieczy. Używany w połączeniu z pompami i innymi rurami.
block.pulse-conduit.description = Zaawansowany blok do transportowania cieczy. Transportuje je szybciej i magazynuje więcej niż standardowe rury.
block.plated-conduit.description = Przesyła ciecze z taką samą szybkością co rura tytanowa, ale jest bardziej odporna. Wejściami bocznymi mogą być tylko inne rury.\nWycieka z niej mniej cieczy.
block.liquid-router.description = Akceptuje płyny z jednego kierunku i wyprowadza je po równo do trzech innych kierunków. Może również przechowywać pewną ilość płynu. Przydatne do dzielenia płynów z jednego źródła do wielu celów.
block.liquid-tank.description = Magazynuje duże ilości cieczy. Użyj go do stworzenia buforu, gdy występuje różne zapotrzebowanie na materiały lub jako zabezpieczenie dla chłodzenia ważnych bloków.
block.liquid-junction.description = Działa jak most dla dwóch krzyżujących się rur. Przydatne w sytuacjach, kiedy dwie rury mają różne ciecze do różnych lokacji.
block.bridge-conduit.description = Zaawansowany blok przenoszący ciecze. Pozwala na przenoszenie cieczy nawet do 3 bloków na każdym terenie, przez każdy budynek.
block.phase-conduit.description = Zaawansowany blok do przenoszenia cieczy. Używa prądu, aby przenieść ciecz do połączonego transportera fazowego przez kilka bloków.
block.power-node.description = Przesyła moc do połączonych węzłów. Zasila też bloki które go dotykają.
block.power-node-large.description = Zaawansowany węzeł prądu o większym zasięgu.
block.surge-tower.description = Węzęł prądu z bardzo dużym zasięgiem, posiadający mniej możliwych podłączeń.
block.diode.description = Energia może przepływać przez ten blok tylko w jednym kierunku, ale tylko kiedy inne strony mają zmagazynowane mniej energii.
block.battery.description = Przechowuje energię przy nadwyżce produkcji oraz dostarcza energię kiedy jest jej brak, dopóki jest w niej miejsce.
block.battery-large.description = Przechowuje o wiele wiecej prądu niż standardowa bateria.
block.combustion-generator.description = Wytwarza energię poprzez spalanie łatwopalnych materiałów.
block.thermal-generator.description = Generuje prąd kiedy jest postawiony na źródłach ciepła.
block.steam-generator.description = Zaawansowana wersja Generatora Spalinowego. Jest wydajniejszy niż Generator Spalinowy, ale wymaga wody do generowania pary.
block.differential-generator.description = Generuje duże ilości prądu. Wykorzystuje różnice temperatur pomiędzy Lodocieczą a spalanym Piratianem.
block.rtg-generator.description = Prosty, niezawodny generator. Wykorzystuje ciepło powstałe z rozpadu izotopów promieniotwórczych. Nie wymaga chłodzenia, ale produkuje mniej energii od reaktora torowego.
block.solar-panel.description = Wytwarza małe ilości prądu wykorzystując energię słoneczną.
block.solar-panel-large.description = Wytwarza o wiele więcej prądu niż zwykły panel słoneczny.
block.thorium-reactor.description = Produkuje bardzo duże ilości prądu z wysoce radioaktywnego toru. Wymaga ciągłego chłodzenia. Silnie eksploduje, jeśli nie zostanie dostarczona wystarczająca ilość chłodziwa. Produkcja energii zależy od zapełnienia, produkując bazową ilość energii przy całkowitym zapełnieniu.
block.impact-reactor.description = Zaawansowany generator, zdolny do produkcji ogromnych ilości prądu u szczytu swoich możliwości. Wymaga znacznych ilości energii do rozpoczęcia procesu.
block.mechanical-drill.description = Tanie wiertło. Kiedy zostanie zbudowane na odpowiednich polach, wydobywa surowce w wolnym tempie. Może wydobywać tylko podstawowe rudy.
block.pneumatic-drill.description = Ulepszone wiertło, zdolne do wydobywania tytanu. Wydobywa w szybszym tempie niż wiertło mechaniczne.
block.laser-drill.description = Pozwala kopać jeszcze szybciej poprzez technologię laserową, ale wymaga energii. Zdolne do wydobywania toru.
block.blast-drill.description = Najlepsze wiertło. Wymaga dużych ilości energii.
block.water-extractor.description = Wydobywa wodę z ziemi. Użyj go, gdy w pobliżu brakuje wody.
block.cultivator.description = Uprawia małe skupiska zarodników i umieszcza je w gotowych do dalszego przetwarzania kapsułach.
block.cultivator.details = Odzyskana technologia. Służy do jak najbardziej wydajnej produkcji ogromnych ilości biomasy. Prawdopodobnie początkowy inkubator zarodników pokrywający teraz Serpulo.
block.oil-extractor.description = Używa bardzo dużych ilości energii do ekstrakcji ropy z piasku. Używaj go w sytuacji kiedy nie ma bezpośredniego źródła ropy w okolicy.
block.core-shard.description = Pierwsza wersja rdzenia. Gdy zostaje zniszczony, wszelki kontakt do regionu zostaje utracony. Nie pozwól na to.
block.core-shard.details = Pierwsza generacja. Kompaktowy. Samoreplikuje się. Wyposażony w jednorazowe silniki startowe. Nie jest przeznaczony do podróży międzyplanetarnych.
block.core-foundation.description = Druga wersja rdzenia. Lepiej opancerzony. Przechowuje więcej surowców.
block.core-foundation.details = Druga generacja.
block.core-nucleus.description = Trzecia i ostatnia wersja rdzenia. Bardzo dobrze opancerzony. Przechowuje ogromne ilości surowców.
block.core-nucleus.details = Trzecia i ostatnia generacja.
block.vault.description = Przechowuje duże ilości przedmiotów każdego rodzaju. Zawartość magazynu można wyciągnąć za pomocą ekstraktorów.
block.container.description = Przechowuje małe ilości przedmiotów każdego rodzaju. Zawartość kontenera można wyciągnąć za pomocą ekstraktorów.
block.unloader.description = Wyciąga przedmioty z przyległych bloków. Typ przedmiotu jaki zostanie wyciągniety może zostać zmieniony poprzez kliknięcie.
block.launch-pad.description = Wysyła pakiety przedmiotów bez potrzeby wystrzeliwania rdżenia.
block.duo.description = Mała, tania wieża. Przydatna przeciwko jednostkom naziemnym.
block.scatter.description = Średniej wielkości wieża przeciwlotnicza. Rozsiewa śruty z ołowiu, złomu lub metaszkła na jednostki wroga.
block.scorch.description = Spala wszystkich wrogów naziemnych w pobliżu. Bardzo skuteczny z bliskiej odległości.
block.hail.description = Mała wieża artyleryjska o dużym zasięgu.
block.wave.description = Średniej wielkości wieżyczka, która wystrzeliwuje strumienie cieczy. Automatycznie gasi ogień jeśli zasilana jest wodą.
block.lancer.description = Średniej wielkości wieżyczka, która po naładowaniu, wystrzeliwuje silne wiązki energii.
block.arc.description = Mała wieża bliskiego zasięgu. Wystrzeliwuje wiązki elektryczne w kierunku wroga.
block.swarmer.description = Średniej wielkości wieżyczka, która wystrzeliwuje rakiety samonaprowadzające.
block.salvo.description = Większa, bardziej zaawansowana wersja Podwójnego Działka, strzelająca szybkimi salwami.
block.fuse.description = Duża wieża bliskiego zasięgu. Wystrzeliwuje trzy przeszywające wiązki w pobliskich wrogów.
block.ripple.description = Duża wieża artyleryjska, która strzela jednocześnie kilkoma strzałami.
block.cyclone.description = Duża szybkostrzelna wieża.
block.spectre.description = Duże działo dwulufowe, które strzela potężnymi pociskami przebijającymi pancerz w jednostki naziemne i powietrzne.
block.meltdown.description = Duże działo laserowe, które strzela potężnymi wiązkami dalekiego zasięgu. Wymaga chłodzenia.
block.foreshadow.description = Strzela potężnym pociskiem z daleka we wrogów.
block.repair-point.description = Bez przerw naprawia najbliższą uszkodzoną jednostkę w jego zasięgu.
block.segment.description = Uszkadza i niszczy wrogie pociskiski poza laserami.
block.parallax.description = Wykorzystuje laser przyciągający do siebie wrogów, zadając im obrażenia.
block.tsunami.description = Strzela wielkim strumieniem cieczy we wrogów. Automatycznie gasi ogień, gdy jest podłączony do wody.
block.silicon-crucible.description = Oczyszcza krzem z węgla i piasku wykorzystując piratian. Bardziej efektywny w gorących miejscach.
block.disassembler.description = Oddziela egzotyczne materiały z mieszaniny jaką jest żużel z małą efektywnością. Może wyprodukować tor.
block.overdrive-dome.description =  Zwiększa szybkość budynków w zasięgu. Wymaga włókna fazowego oraz krzemu by działać.
block.payload-conveyor.description = Przenosi duże ładunki, takie jak jednostki z fabryk.
block.payload-router.description = Dzieli wejście z przenośnika masowego w 3 różne strony.
block.command-center.description = Kontroluje zachowanie jednostek paroma różnymi komendami.
block.ground-factory.description = Produkuje jednostki naziemne. Jednostki mogą być do razu wykorzystane lub przeniesone do rekonstrukota by je ulepszyć.
block.air-factory.description = Produkuje jednostki powietrzne. Jednostki mogą być do razu wykorzystane lub przeniesone do rekonstrukota by je ulepszyć.
block.naval-factory.description = Produkuje jednostki morskie. Jednostki mogą być do razu wykorzystane lub przeniesone do rekonstrukota by je ulepszyć.
block.additive-reconstructor.description = Ulepsza wsadzone jednostki do stopnia drugiego.
block.multiplicative-reconstructor.description = Ulepsza wsadzone jednostki do stopnia trzeciego.
block.exponential-reconstructor.description = Ulepsza wsadzone jednostki do stopnia czwartego.
block.tetrative-reconstructor.description = Ulepsza wsadzone jednostki do piątego, ostatniego stopnia.
block.switch.description = Jest przełączalny. Stan jego może być odczytywany lub kontrolowany przez procesory.
block.micro-processor.description = Uruchamia sekwencję instrukcji logicznych w pętli. Może być wykorzystany do kontroli bloków lub jednostek.
block.logic-processor.description = Uruchamia sekwencję instrukcji logicznych w pętli. Może być wykorzystany do kontroli bloków lub jednostek. Szybszy niż mikroprocesor.
block.hyper-processor.description = Uruchamia sekwencję instrukcji logicznych w pętli. Może być wykorzystany do kontroli bloków lub jednostek. Szybszy niż procesor logiczny.
block.memory-cell.description = Przechowuje informacje dla procesora.
block.memory-bank.description = Przechowuje informacje dla procesora. Duża pojemność.
block.logic-display.description = Wyświetla obraz z procesora.
block.large-logic-display.description = Wyświetla obraz z procesora.
block.interplanetary-accelerator.description = Masywna elektromagnetyczna wieża. Przyspiesza rdzeń do prędkości ucieczki by wylądować na innych planetach.

unit.dagger.description = Strzela standardowymi pociskami w najbliższych wrogów.
unit.mace.description = Strzela strumieniami ognia w najbliższych wrogów.
unit.fortress.description = Strzela artylerią dalekiego zasięgu we wrogie jednostki na ziemi.
unit.scepter.description = Strzela salwą naładowanych pocisków we wszystkich przeciwników.
unit.reign.description = Strzela salwą masywnych przebijających pocisków we wszystkich przeciwników.
unit.nova.description = Wystrzeliwuje pioruny, które uszkadzają przeciwników i leczą sojusznicze struktury. Może latać.
unit.pulsar.description = Wystrzeliwuje elektryczne pioruny, które uszkadzają przeciwników i leczą sojusznicze struktury. Może latać.
unit.quasar.description = Wystrzeliwuje przeszywającą wiązkę laserową, uszkadzającą przeciwników i leczącą sojusznicze struktury. Może latać. Posiada tarcze.
unit.vela.description = Wystrzeliwuje masywny ciągły laser, który uszkadza przeciwników i leczy sojusznicze struktury. Może latać.
unit.corvus.description = Wystrzeliwuje masywną ciągłą wiązkę laserową, która uszkadza przeciwników i leczy sojusznicze struktury. Może przejść po większości terenu.
unit.crawler.description = Wbiega w przeciwników i dokonuje samozniszczenia powodując dużą eksplozje.
unit.atrax.description = Wystrzeliwuje wyniszczające kule żużlu w cele na ziemi. Może przejść po większości terenu.
unit.spiroct.description = Strzela wyczerpującymi życie laserami we wrogów, naprawiając siebie. Może przejść po większości terenu.
unit.arkyid.description = Strzela dużymi wyczerpującymi życie laserami we wrogów, naprawiając siebie. Może przejść po większości terenu.
unit.toxopid.description = Strzela wielkimi elektrycznymi skupionymi kulami i przebijającymi laserami we wrogów. Może przejść po większości terenu.
unit.flare.description = Strzela standardowymi pociskami we jednostki naziemne.
unit.horizon.description = Upuszcza serię bomb na jednostki naziemne.
unit.zenith.description = Strzela salwą rakiet w każdego pobliskiego wroga.
unit.antumbra.description = Strzela zaporą rakiet w każdego pobliskiego wroga.
unit.eclipse.description = Strzela dwoma przebijającymi laserami i pociskami przeciwlotniczymi we wrogów.
unit.mono.description = Automatycznie wykopuje miedź i ołów i odkłada je do rdzenia.
unit.poly.description = Automatycznie naprawia zniszczone struktury i asystuje w budowie.
unit.mega.description = Automatycznie naprawia zniszczone struktury. Może podnosić małe jednostki i bloki.
unit.quad.description = Upuszcza wielkie bomby na cele naziemne, uszkadzając przeciwników i lecząc sojusznicze struktury. Może podnosić jednostki naziemne średniej wielkości.
unit.oct.description = Broni wszystkie jednostki tarczą regeneracyjną. Może podnosić większość jednostek naziemnych.
unit.risso.description = Strzela sporą ilością pocisków i rakiet w najbliższych przeciwników.
unit.minke.description = Strzela granatami i standardowymi pociskami w najbliższych przeciwników.
unit.bryde.description = Strzela granatami i rakietami na dużą odległość we wrogów.
unit.sei.description = Strzela dużą ilością rakiet oraz przebijających zbroje pocisków we wrogów.
unit.omura.description = Strzela przebijającym superszybkim pociskiem we wrogów ze sporej odległości. Produkuje jednostki Flare.
unit.alpha.description = Chroni Rdzeń: Odłamek przed wrogami. Buduje struktury.
unit.beta.description = Chroni Rdzeń: Podstawa przed wrogami. Buduje struktury.
unit.gamma.description = Chroni Rdzeń: Jądro przed wrogami. Buduje struktury.

lst.read = Wczytuje liczbę z połączonej komórki pamięci.
lst.write = Zapisuje liczbę do połączonej komórki pamięci.
lst.print = Dodaje tekst do buforu drukującego.\nNie wyświetla niczego dopóki [accent]Print Flush[] nie jest użyte.
lst.draw = Dodaje operacje do buforu rysującego.\nNie wyświetla niczego dopóki [accent]Draw Flush[] nie jest użyte.
lst.drawflush = Wyświetla oczekujące operacje z funkcji [accent]Draw[] na wyświetlaczu.
lst.printflush = Dodaje oczekujące operacje z funkcji [accent]Print[] do bloku wiadomości.
lst.getlink = Zdobywa połączenie procesora przez indeks. Zaczyna się od 0.
lst.control = Kontroluje budynek.
lst.radar = Lokalizuje jednostki wokół budynku w jego zasięgu.
lst.sensor = Zdobywa dane z budynku lub jednostki.
lst.set = Ustawia zmienną.
lst.operation = Wykonuje operację na 1-2 zmiennych.
lst.end = Przeskakuje na początek stosu instrukcji.
lst.wait = Czeka określoną liczbę sekund.
lst.lookup = Znajduje typ przedmiotu/cieczy/jednostki/bloku poprzez ID.\nCałkowite zliczenia każdego typu można uzyskać za pomocą:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Warunkowo przeskakuje do innego stanu.
lst.unitbind = Powiązuje z następną jednostką danego typu i przechowuje ją w [accent]@unit[].
lst.unitcontrol = Kontroluje obecnie powiązaną jednostkę.
lst.unitradar = Lokalizuje jednostki wokół obecnie powiązanej jednostki.
lst.unitlocate = Lokalizuje specyficzny typ pozycji/budynku gdziekolwiek na mapie.\nWymaga powiązanej jednostki.

logic.nounitbuild = [red]Logika budowania jednostek nie jest tu dozwolona.

lenum.type = Typ budynku/jednostki.\nnp. dla każdego rozdzielacza, zwróci [accent]@router[].\nNie jest łańcuchem znaków (string).
lenum.shoot = Strzel w określoną pozycje.
lenum.shootp = Strzel w jednostkę/budynek z przewidywaną prędkością.
lenum.configure = Konfiguracja budowania, np. sortowany przedmiot w sortowniku.
lenum.enabled = Sprawdza czy blok jest włączony.

laccess.color = Kolor iluminatora.
laccess.controller = Kontroler jednostki. Jeśli jest kontrolowana przez procesor, zwraca procesor.\nJeśli we formacji, zwracja przywódcę.\nW innym wypadku zwraca samą jednostkę.
laccess.dead = Sprawdza czy jednostka/budynek jest zniszczony lub już nie istnieje.
laccess.controlled = Zwraca:\n[accent]@ctrlProcessor[] jeśli kontrolerem jednostki jest procesor\n[accent]@ctrlPlayer[] jeśli kontrolerem jednostki/budynku jest gracz\n[accent]@ctrlFormation[] jeśli jednostka jest w formacji\nW innym wypadku 0.
laccess.commanded = [red]Przestarzałe. Zostanie usunięte![]\nZamiast tego użyj [accent]controlled[].
laccess.progress = Postęp akcji, od 0 do 1.\nZwraca produkcję, przeładowanie wieżyczki lub postęp konstrukcji.

graphicstype.clear = Wypełnia wyświetlacz kolorem.
graphicstype.color = Ustawia kolor następnych operacji rysujących.
graphicstype.stroke = Ustawia grubość linii.
graphicstype.line = Rysuje segment linii.
graphicstype.rect = Wypełnia prostokąt.
graphicstype.linerect = Rysuje obwód prostokąta.
graphicstype.poly = Wypełnia regularny wielokąt.
graphicstype.linepoly = Rysuje obwód regularnego wielokąta.
graphicstype.triangle = Wypełnia trójkąt.
graphicstype.image = Rysuje ikonę jakiejś treści.\nnp. [accent]@router[] lub [accent]@dagger[].

lenum.always = Zawsze prawda.
lenum.idiv = Dzielenie liczb całkowitych.
lenum.div = Dzielenie.\nZwraca [accent]null[] w trakcie dzielenia przez zero.
lenum.mod = Modulo.
lenum.equal = Równość. Wymusza typ.\nNiezerowe objekty połączone z liczbami stają się 1, w innym wypadku 0.
lenum.notequal = Nierówność. Wymusza typ.
lenum.strictequal = Ścisła równość. Nie wymusza typów.\nMoże być użyte do wykrycia [accent]null[].
lenum.shl = Przesunięcie bitowe w lewo.
lenum.shr = Przesunięcie bitowe w prawo.
lenum.or = Bitowe OR (lub).
lenum.land = Logiczne AND (i).
lenum.and = Bitowe AND (i).
lenum.not = Bitowe NOT.
lenum.xor = Bitowe XOR.

lenum.min = Minimum dwóch liczb.
lenum.max = Maksimum dwóch liczb.
lenum.angle = Kąt wektoru w stopniach.
lenum.len = Długość wektoru.

lenum.sin = Sinus, w stopniach.
lenum.cos = Cosinus, w stopniach.
lenum.tan = Tangens, w stopniach.

#not a typo, look up 'range notation'
lenum.rand = Losowa liczba w przedziale [0, wartość).
lenum.log = Logarytm naturalny (ln).
lenum.log10 = Logarytm o podstawie 10.
lenum.noise = Szum simplex 2D.
lenum.abs = Wartość bezwzględna.
lenum.sqrt = Pierwiastek kwadratowy.

lenum.any = Dowolna jednostka.
lenum.ally = Sojusznicza jednostka.
lenum.attacker = Jednostka z bronią.
lenum.enemy = Przeciwnik.
lenum.boss = Strażnik.
lenum.flying = Latająca jednostka.
lenum.ground = Jednostka lądowa.
lenum.player = Jednostka kontrolowana przez gracza.

lenum.ore = Depozyt rudy.
lenum.damaged = Uszkodzony sojuszniczy budynek.
lenum.spawn = Punkt zrzutu przeciwnika.\nMoże być rdzeniem lub pozycją.
lenum.building = Budynek ze specyficznej grupy.

lenum.core = Dowolny rdzeń.
lenum.storage = Budynek przechowujący, np. Magazyn.
lenum.generator = Budynki generujące prąd.
lenum.factory = Budynki przetwarzające surowce.
lenum.repair = Punkty naprawy.
lenum.rally = Centrum dowodzenia.
lenum.battery = Dowolna bateria.
lenum.resupply = Punkty uzupełniające.\nMa znaczenie tylko gdy [accent]"Unit Ammo"[] jest załączone.
lenum.reactor = Reaktor uderzeniowy/torowy.
lenum.turret = Dowolna wieżyczka.

sensor.in = Wykrywany budynek/jednostka.

radar.from = Budynek wykrywający.\nZasięg czujnika jest limitowany przez zasięg budynku.
radar.target = Filtr wykrywanych jednostek.
radar.and = Dodatkowe filtry.
radar.order = Kolejność sortowania. 0 aby odwrócić.
radar.sort = Wartość, według której będą sortowane wyniki.
radar.output = Zmienna, do której zostanie przypisana jednostka wyjściowa.

unitradar.target = Filtr wykrywanych jednostek.
unitradar.and = Dodatkowe filtry.
unitradar.order = Kolejność sortowania. 0 aby odwrócić.
unitradar.sort = Wartość, według której będą sortowane wyniki.
unitradar.output = Zmienna, do której zostanie przypisana jednostka wyjściowa.

control.of = Kontrolowany budynek.
control.unit = Jednostka/budynek, w którą ma celować.
control.shoot = Strzelanie.

unitlocate.enemy = Lokalizowanie budynków przeciwnika.
unitlocate.found = Znalezienie obiektu.
unitlocate.building = Zmienna wyjściowa dla zlokalizowanego budynku.
unitlocate.outx = Wyjściowy koordynat X.
unitlocate.outy = Wyjściowy koordynat Y.
unitlocate.group = Grupa szukanych budynków.

lenum.idle = Przestań się poruszać, jednak nadal buduj/wydobywaj.\nDomyślny stan.
lenum.stop = Przestań poruszać się/kopać/budować.
lenum.move = Przemieść się do określonej pozycji.
lenum.approach = Podejdź do pozycji w promieniu.
lenum.pathfind = Odnajdź ścieżkę do punktu zrzutu przeciwników.
lenum.target = Strzel w określoną pozycje.
lenum.targetp = Strzel w jednostkę/budynek z przewidywaną prędkością.
lenum.itemdrop = Upuść przedmiot.
lenum.itemtake = Zabierz przedmiot z budynku.
lenum.paydrop = Upuść obecny ładunek.
lenum.paytake = Podnieś ładunek z obecnego miejsca.
lenum.flag = Numeryczny znacznik jednostki.
lenum.mine = Kop na danej pozycji.
lenum.build = Buduj strukturę.
lenum.getblock = Pobierz budynek i typ z koordynatów.\nJednostka musi być w zasięgu pozycji.\nSolidne niebudynki będą miały typ [accent]@solid[].
lenum.within = Sprawdź czy jednostka jest w pobliżu pozycji.
lenum.boost = Zacznij/zakończ boostować.
