credits.text = Criado por [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Créditos
contributors = Tradutores e contribuidores
discord = Junte-se ao Discord do Mindustry! (Lá falamos inglês)
link.discord.description = O discord oficial do Mindustry
link.reddit.description = The Mindustry subreddit
link.github.description = Código-fonte do jogo.
link.changelog.description = Lista de mudanças da atualização
link.dev-builds.description = Desenvolvimentos Instáveis
link.trello.description = Trello Oficial para Atualizações Planejadas
link.itch.io.description = Pagina da Itch.io com os Descarregamentos
link.google-play.description = Listamento do google play store
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Wiki oficial do Mindustry
link.suggestions.description = Sugerir novas funcionalidades
linkfail = Falha ao abrir a ligação\nO Url foi copiado
screenshot = Screenshot gravado para {0}
screenshot.invalid = Mapa grande demais, Potencialmente sem memória suficiente para captura.
gameover = O núcleo foi destruído.
gameover.pvp = O time[accent] {0}[] ganhou!
highscore = [accent]Novo recorde!
copied = Copiado.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = This part of the game isn't ready yet

load.sound = Sons
load.map = Mapas
load.image = Imagens
load.content = Conteúdo
load.system = Sistema
load.mod = Mods
load.scripts = Scripts

be.update = Uma nova versão do Bleeding Edge está disponível:
be.update.confirm = Transferir e reiniciar agora?
be.updating = A atualizar...
be.ignore = Ignora
be.noupdates = Atualizações não encontradas.
be.check = A Verificar por atualizações

schematic = Esquema
schematic.add = Gravar Esquema...
schematics = Esquemas
schematic.replace = Um esquema com esse nome já existe. Deseja substituí-lo?
schematic.exists = A schematic by that name already exists.
schematic.import = Importar Esquema...
schematic.exportfile = Exportar Ficheiro
schematic.importfile = Importar Ficheiro
schematic.browseworkshop = Pesquisar no Workshop
schematic.copy = Copiar para a área de transferência
schematic.copy.import = Importar da área de transferência
schematic.shareworkshop = Partilhar na Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Rodar Esquema
schematic.saved = Esquema gravado.
schematic.delete.confirm = Este esquema irá ser completamente apagado.
schematic.rename = Renomear Esquema
schematic.info = {0}x{1}, {2} blocos
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Hordas derrotadas:[accent] {0}
stat.enemiesDestroyed = Inimigos Destruídos:[accent] {0}
stat.built = Construções construídas:[accent] {0}
stat.destroyed = Construções destruídas:[accent] {0}
stat.deconstructed = Construções desconstruídas:[accent] {0}
stat.delivered = Recursos lançados:
stat.playtime = Tempo jogado:[accent] {0}
stat.rank = Rank Final: [accent]{0}

globalitems = [accent]Global Items
map.delete = Certeza que quer deletar o mapa "[accent]{0}[]"?
level.highscore = Melhor\npontuação: [accent] {0}
level.select = Seleção de Fase
level.mode = Modo de Jogo:
coreattack = < O núcleo está sobre ataque! >
nearpoint = [[ [scarlet]SAIA DO PONTO DE SPAWN IMEDIATAMENTE[] ]\nANIQUILAÇÃO IMINENTE
database = Banco do núcleo
savegame = Gravar Jogo
loadgame = Carregar Jogo
joingame = Entrar no Jogo
customgame = Jogo Customi-/nzado
newgame = Novo Jogo
none = <nenhum>
minimap = Mini-Mapa
position = Posição
close = Fechar
website = Site
quit = Sair
save.quit = Gravar e sair
maps = Mapas
maps.browse = Pesquisar mapas
continue = Continuar
maps.none = [lightgray]Nenhum Mapa Encontrado!
invalid = Inválido
pickcolor = Pick Color
preparingconfig = Preparando configuração
preparingcontent = Preparando conteúdo
uploadingcontent = Enviando conteúdo
uploadingpreviewfile = Enviando ficheiro de pré-visualização
committingchanges = Enviando mudanças
done = Feito
feature.unsupported = O teu dispositivos não suporta esta característica.

mods.alphainfo = Lembre-se de que os mods estão em alfa, e [scarlet] pode estar cheio de falhas[].\nReporta qualquer problema que encontres no the Mindustry GitHub ou Discord.
mods = Mods
mods.none = [lightgray]Mods não encontrados!
mods.guide = Guia de mods
mods.report = Reportar Bug
mods.openfolder = Abrir pasta de Mods
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Ativado
mod.disabled = [scarlet]Desativado
mod.disable = Desativar
mod.content = Content:
mod.delete.error = Incapaz de apagar o mod. Ficheiro já em uso.
mod.requiresversion = [scarlet]Requer versão minima de jogo: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Dependências ausentes: {0}
mod.erroredcontent = [scarlet]Erros de conteudo
mod.errors = Ocorreram erros ao carregar o conteúdo.
mod.noerrorplay = [scarlet]Tens mods com erros.[] Desative os mods afetados ou corrija os erros antes de jogar.
mod.nowdisabled = [scarlet]Mod '{0}' está faltando dependências:[accent] {1}\n[lightgray]Esses mods precisam ser baixados primeiro.  NEste mod será automaticamente desativado
mod.enable = Ativar
mod.requiresrestart = O jogo será fechado agora para aplicar as alterações no mod.
mod.reloadrequired = [scarlet]É necessario recarregar
mod.import = Importar Mod
mod.import.file = Import File
mod.import.github = Importar Mod pelo GitHub
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = Este item faz parte do [accent] '{0}'[] mod. Para lhe remover, desinstala o mod.
mod.remove.confirm = Este mod irá ser apagado.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Este save contém mods que foram recentemente atualizados ou que não estão mais instalados. Ao guardar pode ocorreu corrupção. Tem certeza de que deseja carregá-lo?\n[lightgray]Mods:\n{0}
mod.preview.missing = Antes de publicar este mod no workshop, você deve adicionar uma visualização da imagem.\nNome da imagem -> [accent] preview.png[] na pasta de mods e tenta outra vez.
mod.folder.missing = Apenas mods na pasta podem ser publicados no Workshop.\nPara converter qualquer mod para uma pasta, simplesmentes descomprime os ficheiros para a pasta e apague o ficheiro zip antigo, e depois reinicia o jogo ou os teus mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Sobre
name = Nome:
noname = Escolha[accent] um nome[] primeiro.
planetmap = Planet Map
launchcore = Launch Core
filename = Nome do ficheiro:
unlocked = Novo bloco Desbloqueado!
completed = [accent]Completado
techtree = Árvore de tecnologia
research.list = [lightgray]Pesquise:
research = Pesquisa
researched = [lightgray]{0} pesquisado.
research.progress = {0}% complete
players = {0} Jogadores Ativos
players.single = {0} Jogador Ativo
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Fechando servidor...
server.kicked.kick = Voce foi expulso do servidor!
server.kicked.whitelist = Você não está na lista branca do servidor.
server.kicked.serverClose = Servidor Fechado.
server.kicked.vote = Você foi expulso desse servidor. Adeus.
server.kicked.clientOutdated = Cliente desatualizado! Atualize seu jogo!
server.kicked.serverOutdated = Servidor desatualiado! Peça ao dono para atualizar!
server.kicked.banned = Você foi banido do servidor.
server.kicked.typeMismatch = Este servidor não é compatível com a sua versão.
server.kicked.playerLimit = Este servidor está cheio. Espere por uma vaga.
server.kicked.recentKick = Voce foi expulso recentemente.\nEspere para conectar de novo.
server.kicked.nameInUse = Este nome já está sendo usado\nneste servidor.
server.kicked.nameEmpty = Você deve ter pelo menos uma letra ou número no nome.
server.kicked.idInUse = Você ja está neste servidor! Conectar com duas contas não é permitido.
server.kicked.customClient = Este servidor não suporta versões customizadas. Baixe a versão original.
server.kicked.gameover = Fim de jogo!
server.kicked.serverRestarting = The server is restarting.
server.versions = Sua versão:[accent] {0}[]\nVersão do servidor:[accent] {1}[]
host.info = O [accent]Hospedar[]Botão Hospeda um servidor no Host[scarlet]6567[] e [scarlet]6568.[]\nQualquer um no [lightgray]Wi-fi Ou Internet local[] Pode ver este servidor na lista de servidores.\n\nSe voce quer poder entrar em qualquer servidor em seu ip, [accent]port forwarding[] é requerido.\n\n[lightgray]Note: Se alguem esta com problemas em conectar no seu servidor lan, Tenha certeza que deixou mindustry Acessar sua internet local nas configurações de firewall
join.info = Aqui, você pode entar em um [accent]IP de servidor[] para conectar, ou descobrir [accent]servidores[] da rede local.\nAmbos os servidores LAN e WAN são suportados.\n\n[lightgray]Note: Não há uma lista de servidores automáticos; Se você quer conectar ao IP de alguém, você precisa pedir o IP ao anfitrião.
hostserver = Hospedar servidor
invitefriends = Convidar amigos
hostserver.mobile = Hospedar\nJogo
host = Hospedar
hosting = [accent]Abrindo servidor...
hosts.refresh = Atualizar
hosts.discovering = Descobrindo jogos em lan
hosts.discovering.any = Descobrindo jogos
server.refreshing = A atualizar servidor
hosts.none = [lightgray]Nenhum jogo lan encontrado!
host.invalid = [scarlet]Não foi possivel Hospedar.

servers.local = Servidores Locais
servers.remote = Servidores Remotos
servers.global = Servidores Globais

trace = Traçar jogador
trace.playername = Nome do jogador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID unico: [accent]{0}
trace.mobile = Cliente móvel: [accent]{0}
trace.modclient = Cliente Customizado: [accent]{0}
invalidid = ID do cliente invalido! Reporte o bug.
server.bans = Banidos
server.bans.none = Nenhum jogador banido encontrado!
server.admins = Administradores
server.admins.none = Nenhum administrador encontrado!
server.add = Adicionar servidor
server.delete = Certeza que quer deletar o servidor?
server.edit = Editar servidor
server.outdated = [crimson]Servidor desatualizado![]
server.outdated.client = [crimson]Cliente desatualizado![]
server.version = [lightgray]Versão: {0}
server.custombuild = [accent]Versão customizada
confirmban = Certeza que quer banir este jogador?
confirmkick = Certeza que quer expulsar o jogador?
confirmvotekick = Você tem certeza de que quer votar para expulsar este jogador?
confirmunban = Certeza que quer desbanir este jogador?
confirmadmin = Certeza que quer fazer este jogador um administrador?
confirmunadmin = Certeza que quer remover o estatus de adminstrador deste jogador?
joingame.title = Entrar no jogo
joingame.ip = IP:
disconnect = Desconectado.
disconnect.error = Erro de conexão.
disconnect.closed = Conexão fechada.
disconnect.timeout = Tempo esgotado.
disconnect.data = Falha ao abrir os dados do mundo!
cantconnect = Impossível conectar ([accent]{0}[]).
connecting = [accent]Conectando...
connecting.data = [accent]Carregando dados do mundo...
server.port = Porte:
server.addressinuse = Endereço em uso!
server.invalidport = Numero de porta invalido!
server.error = [crimson]Erro ao hospedar o servidor: [accent]{0}
save.new = Novo gravamento
save.overwrite = Você tem certeza que quer sobrescrever este gravamento?
overwrite = Gravar sobre
save.none = Nenhum gravamento encontrado!
savefail = Falha ao gravar jogo!
save.delete.confirm = Certeza que quer deletar este gravamento?
save.delete = Deletar
save.export = Exportar save
save.import.invalid = [accent]Este gravamento é inválido!
save.import.fail = [crimson]Falha ao importar gravamento: [accent]{0}
save.export.fail = [crimson]Falha ao exportar gravamento: [accent]{0}
save.import = Importar gravamento
save.newslot = Nome do gravamento:
save.rename = Renomear
save.rename.text = Novo jogo:
selectslot = Selecione um lugar para gravar.
slot = [accent]Slot {0}
editmessage = Edit Message
save.corrupted = [accent]Ficheiro corrompido ou inválido!
empty = <vazio>
on = Ligado
off = Desligado
save.autosave = Autogravar: {0}
save.map = Mapa: {0}
save.wave = Horda {0}
save.mode = Gamemode: {0}
save.date = Último gravamento: {0}
save.playtime = Tempo De Jogo: {0}
warning = Aviso.
confirm = Confirmar
delete = Excluir
view.workshop = Ver na oficina
workshop.listing = Edit Workshop Listing
ok = OK
open = Abrir
customize = Customizar
cancel = Cancelar
openlink = Abrir Ligação
copylink = Copiar ligação
back = Voltar
data.export = Exportar dados
data.import = Importar dados
data.openfolder = Abrir pasta de dados
data.exported = Dados exportados.
data.invalid = Estes dados de jogo não são válidos.
data.import.confirm = Importar dados externos irá deletar[scarlet] todos[] os seus dados atuais.\n[accent]Isso não pode ser desfeito![]\n\nQuando sua data é importada, seu jogo ira sair imediatamente.
quit.confirm = Você tem certeza que quer sair?
quit.confirm.tutorial = Você tem certeza você sabe o que você esta fazendo?\nO tutorial pode ser refeito nas [accent] Configurações->Jogo->Refazer Tutorial.[]
loading = [accent]Carregando...
reloading = [accent]Recarregar mods...
saving = [accent]Gravando...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] para apagar o plano
selectschematic = [accent][[{0}][] para selecionar+copy
pausebuilding = [accent][[{0}][] para pausar construção
resumebuilding = [scarlet][[{0}][] para resumir construção
wave = [accent]Horda {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = Horda em {0}
wave.waveInProgress = [lightgray]Horda Em Progresso
waiting = Aguardando...
waiting.players = Esperando por jogadores...
wave.enemies = [lightgray]{0} inimigos restantes
wave.enemy = [lightgray]{0} inimigo restante
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Carregar\nimagem
saveimage = Gravarr\nimagem
unknown = Desconhecido
custom = Customizado
builtin = Embutido
map.delete.confirm = Certeza que quer deletar este mapa? Isto não pode ser desfeito!
map.random = [accent]Mapa aleatório
map.nospawn = Este mapa não possui nenhum núcleo para o jogador nascer! Adicione um núcleo[accent] amarelo[] para este mapa no editor.
map.nospawn.pvp = Esse mapa não tem núcleos inimigos para os jogadores nascerem! Adicione[scarlet] Núcleos vermelhos[] no mapa no editor.
map.nospawn.attack = Esse mapa não tem nenhum núcleo inimigo para o jogador atacar! coloque[scarlet] Núcleos[] vermelhos no editor.
map.invalid = Erro ao carregar o mapa: Ficheiro de mapa invalido ou corrupto.
workshop.update = Atualizar Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Você tem certeza de que quer publicar este mapa?\n\n[lightgray]Tenha certeza de que você concorda com o EULA da oficina primeiro, ou seus mapas não serão mostrados!
workshop.menu = Seleciona o que tu gostarias de fazer com este item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = EULA do Steam
missing = Este item foi apagodo ou movido.\n[lightgray]A listagem da oficina foi automaticamente desassociada.
publishing = [accent]A publicar...
publish.confirm = Tens a certeza que queres publicar isto?\n\n[lightgray]Certifique-se de concordar com o EULA do workshpop primeiro, ou seus itens não aparecerão!
publish.error = Erro ao publicao os items: {0}
steam.error = Falha ao iniciar os serviços da Steam.\nError: {0}

editor.brush = Pincel
editor.openin = Abrir no Editor
editor.oregen = Geração de minério
editor.oregen.info = Geração de minério:
editor.mapinfo = Informação do mapa
editor.author = Autor:
editor.description = Descrição:
editor.nodescription = Um mapa deve ter uma descrição de no mínimo 4 caracteres antes de ser publicado.
editor.waves = Hordas:
editor.rules = Regras:
editor.generation = Geração:
editor.ingame = Editar em jogo
editor.publish.workshop = Publicar na oficina
editor.newmap = Novo mapa
editor.center = Center
workshop = Oficina
waves.title = Hordas
waves.remove = Remover
waves.never = <nunca>
waves.every = a cada
waves.waves = Hordas(s)
waves.perspawn = por spawn
waves.shields = shields/wave
waves.to = para
waves.guardian = Guardian
waves.preview = Pré visualizar
waves.edit = Editar...
waves.copy = Copiar para área de transferência
waves.load = Carregar da área de transferência
waves.invalid = Hordas inválidas na área de transferência.
waves.copied = Hordas copiadas.
waves.none = Sem hordas definidas.\nNote que layouts vazios de hordas serão automaticamente substituídos pelo layout padrão.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<padrão>
details = Detalhes...
edit = Editar...
editor.name = Nome:
editor.spawn = Criar unidade
editor.removeunit = Remover unidade
editor.teams = Times
editor.errorload = Erro ao carregar o ficheiro:\n[accent]{0}
editor.errorsave = Erro ao gravar o ficheiro:\n[accent]{0}
editor.errorimage = Isso é uma imagem, não um mapa. Não vá por aí mudando extensões esperando que funcione.\n\nSe você quer importar um mapa legacy, Use o botão 'Importar mapa legacy'no editor.
editor.errorlegacy = Esse mapa é velho demais, E usa um formato de mapa legacy que não é mais suportado.
editor.errornot = Este não é um ficheiro de mapa.
editor.errorheader = Este ficheiro de mapa não é mais válido ou está corrompido.
editor.errorname = O mapa não tem nome definido.
editor.update = Atualizar
editor.randomize = Aleatorizar
editor.apply = Aplicar
editor.generate = Gerar
editor.resize = Redimen-\nsionar
editor.loadmap = Carregar\nmapa
editor.savemap = Gravar\nmapa
editor.saved = Gravado!
editor.save.noname = Seu mapa não tem um nome! Coloque um no menu de "Informação do mapa"
editor.save.overwrite = O seu mapa substitui um mapa já construído! Coloque um nome diferente no menu "Informação do mapa"
editor.import.exists = [scarlet]Não foi possivel importar:[] Um mapa construído chamado '{0}' Já existe!
editor.import = Importar...
editor.importmap = Importar Mapa
editor.importmap.description = Importar um mapa existente
editor.importfile = Importar ficheiro
editor.importfile.description = Importar um ficheiro externo
editor.importimage = Importar imagem do terreno
editor.importimage.description = Importar uma imagem de terreno externa
editor.export = Exportar...
editor.exportfile = Exportar ficheiro
editor.exportfile.description = Exportar um ficheiro de mapa
editor.exportimage = Exportar imagem de terreno
editor.exportimage.description = Exportar um ficheiro de imagem de mapa
editor.loadimage = Carregar\nImagem
editor.saveimage = Gravar\nImagem
editor.unsaved = [scarlet]Você tem alterações não gradavas![]\nTem certeza que quer sair?
editor.resizemap = Redimensionar Mapa
editor.mapname = Nome do Mapa:
editor.overwrite = [accent]Aviso!\nIsso Substitui um mapa existente.
editor.overwrite.confirm = [scarlet]Aviso![] Um mapa com esse nome já existe. Tem certeza que deseja substituir?
editor.exists = Já existe um mapa com este nome.
editor.selectmap = Selecione uma mapa para carregar:

toolmode.replace = Substituir
toolmode.replace.description = Desenha apenas em blocos sólidos.
toolmode.replaceall = Substituir tudo
toolmode.replaceall.description = Substituir todos os blocos no mapa
toolmode.orthogonal = Linha reta
toolmode.orthogonal.description = Desenha apenas linhas retas.
toolmode.square = Square
toolmode.square.description = Pincel quadrado.
toolmode.eraseores = Apagar minérios
toolmode.eraseores.description = Apaga apenas minérios.
toolmode.fillteams = Encher times
toolmode.fillteams.description = Muda o time do qual todos os blocos pertencem.
toolmode.drawteams = Desenhar times
toolmode.drawteams.description = Muda o time do qual o bloco pertence.

filters.empty = [lightgray]Sem filtro! Adicione um usando o botão abaixo.
filter.distort = Distorcedor
filter.noise = Geração aleatória
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Mediano
filter.oremedian = Minério Mediano
filter.blend = Misturar
filter.defaultores = Minérios padrão
filter.ore = Minério
filter.rivernoise = Geração aleatória de rios
filter.mirror = Espelhar
filter.clear = Excluir
filter.option.ignore = Ignorar
filter.scatter = Dispersão
filter.terrain = Terreno
filter.option.scale = Escala
filter.option.chance = Chance
filter.option.mag = Magnitude
filter.option.threshold = Margem
filter.option.circle-scale = Escala de círculo
filter.option.octaves = Oitavas
filter.option.falloff = Caída
filter.option.angle = Ângulo
filter.option.amount = Amount
filter.option.block = Bloco
filter.option.floor = Chão
filter.option.flooronto = Chão alvo
filter.option.target = Target
filter.option.wall = Parede
filter.option.ore = Minério
filter.option.floor2 = Chão secundário
filter.option.threshold2 = Margem secundária
filter.option.radius = Raio
filter.option.percentile = Percentual

width = Largura:
height = Altura:
menu = Menu
play = Jogar
campaign = Campa-/nnha
load = Carregar
save = Gravar
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Por favor, reinicie seu jogo para a tradução tomar efeito.
settings = Configu-/nrações
tutorial = Tutorial
tutorial.retake = Refazer Tutorial
editor = Editor
mapeditor = Editor de mapa

abandon = Abandonar
abandon.text = Esta zona e todos os seus recursos serão perdidos para o inimigo.
locked = Trancado
complete = [lightgray]Completo:
requirement.wave = Ronda alcançada {0} / {1}
requirement.core = Destruir Núcleo Inimigo em {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Melhor: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Descobrir
configure = Configurar carregamento
loadout = Loadout
resources = Resources 
bannedblocks = Blocos banidos
addall = Adiciona tudo
launch.destination = Destination: {0}
configure.invalid = A quantidade deve ser um número entre 0 e {0}.
zone.unlocked = [lightgray]{0} Desbloqueado.
zone.requirement.complete = Horda {0} alcançada:\n{1} Requerimentos da zona alcançada.
zone.resources = Recursos detectados:
zone.objective = [lightgray]Objetivo: [accent]{0}
zone.objective.survival = Sobreviver
zone.objective.attack = Destruir o núcleo inimigo
add = Adicionar...
boss.health = Saúde do chefe

connectfail = [crimson]Falha ao entrar no servidor: [accent]{0}
error.unreachable = Servidor inalcançável.
error.invalidaddress = Endereço inválido.
error.timedout = Desconectado!\nTenha certeza que o anfitrião tenha feito redirecionamento de portas e que o endereço esteja correto!
error.mismatch = Erro de pacote:\nPossivel incompatibilidade com a versão do cliente/servidor.\nTenha certeza que você e o anfitrião tenham a última versão!
error.alreadyconnected = Já conectado.
error.mapnotfound = Ficheiro de mapa não encontrado!
error.io = Erro I/O de internet.
error.any = Erro de rede desconhecido.
error.bloom = Falha ao inicializar bloom.\nSeu aparelho talvez não o suporte.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sector.missingresources = [scarlet]Insufficient Core Resources

planet.serpulo.name = Serpulo
planet.sun.name = Sun

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Linguagem
settings.data = Dados do jogo
settings.reset = Restaurar Padrões
settings.rebind = Religar
settings.resetKey = Reset
settings.controls = Controles
settings.game = Jogo
settings.sound = Som
settings.graphics = Gráficos
settings.cleardata = Apagar dados...
settings.clear.confirm = Certeza que quer limpar a os dados?\nOque é feito não pode ser desfeito!
settings.clearall.confirm = [scarlet]Aviso![]\nIsso vai limpar toda a data, Incluindo saves, mapas, Keybinds e desbloqueados.\nQuando apertar 'ok' Vai apagar toda a data e sair automaticamente.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = Pausado
clear = Limpar
banned = [scarlet]Banido
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Sim
no = Não
info.title = [accent]Informação
error.title = [crimson]Ocorreu um Erro.
error.crashtitle = Ocorreu um Erro
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Entrada
stat.output = Saida
stat.booster = Booster
stat.tiles = Telhas Requeridas
stat.affinities = Afinidades
stat.powercapacity = Capacidade de Energia
stat.powershot = Energia/tiro
stat.damage = Dano
stat.targetsair = Mirar no ar
stat.targetsground = Mirar no chão
stat.itemsmoved = Velocidade de movimento
stat.launchtime = Tempo entre tiros
stat.shootrange = Alcance
stat.size = Tamanho
stat.displaysize = Display Size
stat.liquidcapacity = Capacidade de Líquido
stat.powerrange = Alcance da Energia
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Max Connections
stat.poweruse = Uso de energia
stat.powerdamage = Dano/Poder
stat.itemcapacity = Capacidade de Itens
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Geração de poder base
stat.productiontime = Tempo de produção
stat.repairtime = Tempo de reparo total do bloco
stat.speedincrease = Aumento de velocidade
stat.range = Distância
stat.drilltier = Furáveis
stat.drillspeed = Velocidade da broca base
stat.boosteffect = Efeito do Boost
stat.maxunits = Máximo de unidades ativas
stat.health = Saúde
stat.buildtime = Tempo de construção
stat.maxconsecutive = Max Consecutive
stat.buildcost = Custo de construção
stat.inaccuracy = Imprecisão
stat.shots = Tiros
stat.reload = Tiros por segundo
stat.ammo = Munição
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Broca melhor necessária.
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Velocidade da broca: {0}/s
bar.pumpspeed = Pump Speed: {0}/s
bar.efficiency = Eficiência: {0}%
bar.powerbalance = Energia: {0}
bar.powerstored = Armazenada: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Saída de energia: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Itens: {0}
bar.capacity = Capacidade: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Liquido
bar.heat = Aquecimento
bar.power = Poder
bar.progress = Progresso da construção
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] dano
bullet.splashdamage = [stat]{0}[lightgray] Dano em área ~[stat] {1}[lightgray] Blocos
bullet.incendiary = [stat]Incendiário
bullet.homing = [stat]Guiado
bullet.shock = [stat]Choque
bullet.frag = [stat]Fragmentação
bullet.knockback = [stat]{0}[lightgray]Impulso
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]Congelamento
bullet.tarred = [stat]Grudento
bullet.multiplier = [stat]{0}[lightgray]x multiplicador de munição
bullet.reload = [stat]{0}[lightgray]x cadência de tiro

unit.blocks = Blocos
unit.blockssquared = blocks²
unit.powersecond = Unidades de energia/segundo
unit.liquidsecond = Unidades de líquido/segundo
unit.itemssecond = itens/segundo
unit.liquidunits = Unidades de liquido
unit.powerunits = Unidades de energia
unit.degrees = Graus
unit.seconds = segundos
unit.minutes = mins
unit.persecond = por segundo
unit.perminute = /min
unit.timesspeed = x Velocidade
unit.percent = %
unit.shieldhealth = shield health
unit.items = itens
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = Geral
category.power = Poder
category.liquids = Líquidos
category.items = Itens
category.crafting = Construindo
category.function = Function
category.optional = Melhoras opcionais
setting.landscape.name = Travar panorama
setting.shadows.name = Sombras
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Filtragem linear
setting.hints.name = Hints
setting.flow.name = Display Resource Flow Rate[scarlet] (experimental)
setting.buildautopause.name = Auto-Pause Building
setting.animatedwater.name = Água animada
setting.animatedshields.name = Escudos animados
setting.antialias.name = Filtro suavizante[lightgray] (reinicialização requerida)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Indicador de aliados
setting.autotarget.name = Alvo automatico
setting.keyboard.name = Controles de mouse e teclado
setting.touchscreen.name = Controles de Touchscreen
setting.fpscap.name = FPS Máximo
setting.fpscap.none = Nenhum
setting.fpscap.text = {0} FPS
setting.uiscale.name = Escala da IU[lightgray] (reinicialização requerida)[]
setting.swapdiagonal.name = Sempre colocação diagnoal
setting.difficulty.training = Treinamento
setting.difficulty.easy = Fácil
setting.difficulty.normal = Normal
setting.difficulty.hard = Difícil
setting.difficulty.insane = Insano
setting.difficulty.name = Dificuldade
setting.screenshake.name = Balanço do Ecrã
setting.effects.name = Efeitos
setting.destroyedblocks.name = Mostrar Blocos Destruidos
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Localização do caminho do transportador
setting.sensitivity.name = Sensibilidade do Controle
setting.saveinterval.name = Intervalo de autogravamento
setting.seconds = {0} Segundos
setting.blockselecttimeout.name = Tempo limite de seleção do bloco
setting.milliseconds = {0} milissegundos
setting.fullscreen.name = Ecrã inteiro
setting.borderlesswindow.name = Janela sem borda[lightgray] (Pode precisar reiniciar)
setting.fps.name = Mostrar FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelizado [lightgray](Pode diminuir a performace)
setting.minimap.name = Mostrar minimapa
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Show Player Position
setting.musicvol.name = Volume da Música
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Volume do ambiente
setting.mutemusic.name = Desligar Música
setting.sfxvol.name = Volume de Efeitos
setting.mutesound.name = Desligar Som
setting.crashreport.name = Enviar denuncias de crash anonimas
setting.savecreate.name = Criar gravamentos automaticamente
setting.publichost.name = Visibilidade do jogo público
setting.playerlimit.name = Limite de Jogadores
setting.chatopacity.name = Opacidade do chat
setting.lasersopacity.name = Opacidade do Power Laser
setting.bridgeopacity.name = Opacidade da Ponte
setting.playerchat.name = Mostrar chat em jogo
public.confirm = Queres que o teu jogo fique publico?\n[accent]Qualquer jogador vai conseguir juntar-se ao teu jogo.\n[lightgray]Isto pode ser alterado mais tarde in Settings->Game->Public Game Visibility.
public.beta = Observe que as versões beta do jogo não podem criar lobbies públicos.
uiscale.reset = A escala da IU foi mudada.\nPressione "OK" para confirmar esta escala.\n[scarlet]Revertendo e saindo em[accent] {0}[] settings...
uiscale.cancel = Cancelar e sair
setting.bloom.name = Bloom
keybind.title = Refazer teclas
keybinds.mobile = [scarlet]A maior parte das teclas aqui não são funcionais em aparelhos móveis. Apenas movimento básico é suportado.
category.general.name = Geral
category.view.name = Ver
category.multiplayer.name = Multijogador
category.blocks.name = Block Select
command.attack = Atacar
command.rally = Reunir
command.retreat = Recuar
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Limpar Edificio
keybind.press = Pressione uma tecla...
keybind.press.axis = Pressione uma Axis ou tecla...
keybind.screenshot.name = Captura do mapa
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = mover_x
keybind.move_y.name = mover_y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Selecionar região
keybind.schematic_menu.name = Menu esquemático
keybind.schematic_flip_x.name = Rodar esquema X
keybind.schematic_flip_y.name = Rodar esquema Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Alterar ecrã inteiro
keybind.select.name = Selecionar
keybind.diagonal_placement.name = Colocação diagonal
keybind.pick.name = Pegar bloco
keybind.break_block.name = Quebrar bloco
keybind.deselect.name = Deselecionar
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Atirar
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pausar
keybind.pause_building.name = Pausar/Resumir construção
keybind.minimap.name = Minimapa
keybind.chat.name = Conversa
keybind.player_list.name = Lista_de_jogadores
keybind.console.name = console
keybind.rotate.name = Girar
keybind.rotateplaced.name = Rodar existente (Hold)
keybind.toggle_menus.name = Ativar menus
keybind.chat_history_prev.name = Histórico do chat anterior
keybind.chat_history_next.name = Histórico do proximo chat
keybind.chat_scroll.name = Rolar chat
keybind.drop_unit.name = Soltar unidade
keybind.zoom_minimap.name = Zoom do minimapa
mode.help.title = Descrição dos mods
mode.survival.name = Sobrevivência
mode.survival.description = O modo normal. Recursos limitados e hordas automáticas.
mode.sandbox.name = Sandbox
mode.sandbox.description = Recursos infinitos e sem tempo para ataques.
mode.editor.name = Editor
mode.pvp.name = JXJ
mode.pvp.description = Lutar contra outros jogadores locais.
mode.attack.name = Ataque
mode.attack.description = Sem hordas, com o objetivo de destruir a base inimiga.
mode.custom = Regras personalizadas

rules.infiniteresources = Recursos infinitos
rules.reactorexplosions = Reactor Explosions
rules.schematic = Schematics Allowed
rules.wavetimer = Tempo de horda
rules.waves = Hordas
rules.attack = Modo de ataque
rules.buildai = AI Building
rules.enemyCheat = Recursos de IA Infinitos
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Multiplicador de velocidade de criação de unidade
rules.unithealthmultiplier = Multiplicador de vida de unidade
rules.unitdamagemultiplier = Multiplicador de dano de Unidade
rules.enemycorebuildradius = Raio de "Não-criação" de core inimigo:[lightgray] (blocos)
rules.wavespacing = Espaço entre hordas:[lightgray] (seg)
rules.buildcostmultiplier = Multiplicador de custo de construção
rules.buildspeedmultiplier = Multiplicador de velocidade de construção
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = hordas esperam inimigos
rules.dropzoneradius = Raio da zona de spawn:[lightgray] (blocos)
rules.unitammo = Units Require Ammo
rules.title.waves = Hordas
rules.title.resourcesbuilding = Recursos e Construções
rules.title.enemy = Inimigos
rules.title.unit = Unidades
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Itens
content.liquid.name = Liquidos
content.unit.name = Unidades
content.block.name = Blocos

item.copper.name = Cobre
item.lead.name = Chumbo
item.coal.name = Carvão
item.graphite.name = Grafite
item.titanium.name = Titânio
item.thorium.name = Urânio
item.silicon.name = Sílicio
item.plastanium.name = Plastânio
item.phase-fabric.name = Tecido de fase
item.surge-alloy.name = Liga de surto
item.spore-pod.name = Cápsula de esporos
item.sand.name = Areia
item.blast-compound.name = Composto de explosão
item.pyratite.name = Piratita
item.metaglass.name = Metavidro
item.scrap.name = Sucata
liquid.water.name = Água
liquid.slag.name = Escória
liquid.oil.name = Petróleo
liquid.cryofluid.name = Crio Fluido

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortaleza
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Pedregulho de areia
block.grass.name = Grama
block.molten-slag.name = Slag
block.space.name = Space
block.salt.name = Sal
block.salt-wall.name = Salt Wall
block.pebbles.name = Pedrinhas
block.tendrils.name = Gavinhas
block.sand-wall.name = Sand Wall
block.spore-pine.name = Pinheiro de esporo
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Pinheiro com neve
block.shale.name = Xisto
block.shale-boulder.name = Pedra de xisto
block.moss.name = Musgo
block.shrubs.name = Arbusto
block.spore-moss.name = Musgo de esporos
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Muro de sucata
block.scrap-wall-large.name = Muro grande de sucata
block.scrap-wall-huge.name = Muro enorme de sucata
block.scrap-wall-gigantic.name = Muro gigante de sucata
block.thruster.name = Propulsor
block.kiln.name = Forno para metavidro
block.graphite-press.name = Prensa de grafite
block.multi-press.name = Multi-Prensa
block.constructing = {0}\n[lightgray](Construindo)
block.spawn.name = Spawn dos inimigos
block.core-shard.name = Fragmento do núcleo
block.core-foundation.name = Fundação do núcleo
block.core-nucleus.name = Núcleo do núcleo
block.deep-water.name = Água profunda
block.shallow-water.name = Água
block.tainted-water.name = Água contaminada
block.darksand-tainted-water.name = Água contaminada sobre areia escura
block.tar.name = Piche
block.stone.name = Pedra
block.sand.name = Areia
block.darksand.name = Areia escura
block.ice.name = Gelo
block.snow.name = Neve
block.crater-stone.name = Crateras
block.sand-water.name = Água sobre areia
block.darksand-water.name = Água sobre areia escura
block.char.name = Char
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Gelo de neve
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pinheiro
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Árvore branca morta
block.white-tree.name = Árvore branca
block.spore-cluster.name = Aglomerado de esporos
block.metal-floor.name = Chão de metal
block.metal-floor-2.name = Chão de metal 2
block.metal-floor-3.name = Chão de metal 3
block.metal-floor-5.name = Chão de metal 5
block.metal-floor-damaged.name = Chão de metal danificado
block.dark-panel-1.name = Painel escuro 1
block.dark-panel-2.name = Painel escuro 2
block.dark-panel-3.name = Painel escuro 3
block.dark-panel-4.name = Painel escuro 4
block.dark-panel-5.name = Painel escuro 5
block.dark-panel-6.name = Painel escuro 6
block.dark-metal.name = Metal escuro
block.basalt.name = Basalt
block.hotrock.name = Rocha quente
block.magmarock.name = Rocha de magma
block.copper-wall.name = Parede de Cobre
block.copper-wall-large.name = Parede de Cobre Grande
block.titanium-wall.name = Parede de titânio
block.titanium-wall-large.name = Parede de titânio grande
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = Parede de fase
block.phase-wall-large.name = Parde de fase grande
block.thorium-wall.name = Parede de tório
block.thorium-wall-large.name = Parede de tório grande
block.door.name = Porta
block.door-large.name = Porta Grande
block.duo.name = Dupla
block.scorch.name = Queimada
block.scatter.name = Dispersão
block.hail.name = Granizo
block.lancer.name = Lançador
block.conveyor.name = Esteira
block.titanium-conveyor.name = Esteira de Titânio
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Esteira Armadurada
block.armored-conveyor.description = Move os itens com a mesma velocidade das esteiras de titânio, mas tem mais armadura. Não aceita itens dos lados de nada além de outras esteiras.
block.junction.name = Junção
block.router.name = Roteador
block.distributor.name = Distribuidor
block.sorter.name = Ordenador
block.inverted-sorter.name = Inverted Sorter
block.message.name = Mensagem
block.illuminator.name = Illuminator
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.overflow-gate.name = Portão Sobrecarregado
block.underflow-gate.name = Portão Desobrecarregado
block.silicon-smelter.name = Fundidora de silicio
block.phase-weaver.name = Palheta de fase
block.pulverizer.name = Pulverizador
block.cryofluid-mixer.name = Misturador de Crio Fluido
block.melter.name = Aparelho de fusão
block.incinerator.name = Incinerador
block.spore-press.name = Prensa de Esporo
block.separator.name = Separador
block.coal-centrifuge.name = Centrifuga de carvão
block.power-node.name = Célula de energia
block.power-node-large.name = Célula de energia Grande
block.surge-tower.name = Torre de surto
block.diode.name = Battery Diode
block.battery.name = Bateria
block.battery-large.name = Bateria Grande
block.combustion-generator.name = Gerador a combustão
block.steam-generator.name = Gerador de Turbina
block.differential-generator.name = Gerador diferencial
block.impact-reactor.name = Reator De Impacto
block.mechanical-drill.name = Broca Mecânica
block.pneumatic-drill.name = Broca Pneumática
block.laser-drill.name = Broca a Laser
block.water-extractor.name = Extrator de água
block.cultivator.name = Cultivador
block.conduit.name = Cano
block.mechanical-pump.name = Bomba Mecânica
block.item-source.name = Criador de itens
block.item-void.name = Destruidor de itens
block.liquid-source.name = Criador de líquidos
block.liquid-void.name = Liquid Void
block.power-void.name = Anulador de energia
block.power-source.name = Criador de energia
block.unloader.name = Descarregador
block.vault.name = Cofre
block.wave.name = Onda
block.tsunami.name = Tsunami
block.swarmer.name = Enxame
block.salvo.name = Salvo
block.ripple.name = Ondulação
block.phase-conveyor.name = Esteira de Fases
block.bridge-conveyor.name = Esteira-Ponte
block.plastanium-compressor.name = Compressor de Plastânio
block.pyratite-mixer.name = Misturador de Piratita
block.blast-mixer.name = Misturador de Explosão
block.solar-panel.name = Painel Solar
block.solar-panel-large.name = Painel Solar Grande
block.oil-extractor.name = Extrator de petróleo
block.repair-point.name = Ponto de Reparo
block.pulse-conduit.name = Cano de Pulso
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Cano de Fase
block.liquid-router.name = Roteador de Líquido
block.liquid-tank.name = Tanque de Líquido
block.liquid-junction.name = Junção de Líquido
block.bridge-conduit.name = Cano Ponte
block.rotary-pump.name = Bomba Rotatória
block.thorium-reactor.name = Reator a Tório
block.mass-driver.name = Drive de Massa
block.blast-drill.name = Broca de Explosão
block.thermal-pump.name = Bomba térmica
block.thermal-generator.name = Gerador Térmico
block.alloy-smelter.name = Fundidora de Liga
block.mender.name = Reparador
block.mend-projector.name = Projetor de reparo
block.surge-wall.name = Parede de liga de surto
block.surge-wall-large.name = Parede de liga de surto grande
block.cyclone.name = Ciclone
block.fuse.name = Fundir
block.shock-mine.name = Mina de Choque
block.overdrive-projector.name = Projetor de sobrecarga
block.force-projector.name = Projetor de campo de força
block.arc.name = Arco Elétrico
block.rtg-generator.name = Gerador GTR
block.spectre.name = Espectro
block.meltdown.name = Fusão
block.foreshadow.name = Foreshadow
block.container.name = Contâiner
block.launch-pad.name = Plataforma de lançamento
block.launch-pad-large.name = Plataforma de lançamento grande
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = Azul
team.crux.name = Vermelho
team.sharded.name = orange
team.orange.name = Laranja
team.derelict.name = derelict
team.green.name = Verde
team.purple.name = Roxo

tutorial.next = [lightgray]<Toque para continuar>
tutorial.intro = Entraste no[scarlet] Tutorial do Mindustry.[]\nComeçe[accent] minerando cobre[]. Toque em um veio de minério de cobre para fazer isso.\n\n[accent]{0}/{1} copper
tutorial.intro.mobile = Entraste no[scarlet] Mindustry Tutorial.[]\nPasse o dedo na tela para mover.\n[accent]Use 2 dedos [] para manipular o zoom.\nComeça por by[accent] minerar cobre[].Aproxime-se dele e toque uma veia de minério de cobre perto do seu núcleo para fazer isso.\n\n[accent]{0}/{1} copper
tutorial.drill = Minerar manualmente é ineficiente.\n[accent]Brocas []podem minerar automaticamente.\nColoque uma num veio de cobre.
tutorial.drill.mobile = Minerar manualmente é ineficiente.\n[accent]Brocas []podem minerar automaticamente.\nToque na aba de brocas no canto inferior direito.\nSelecione a[accent] broca mecânica[].\nToque em um veio de cobre para colocá-la, então pressione a[accent] marca de verificação[] abaixo para confirmar sua seleção.\nPressione o[accent] botão "X"[] para cancelar o posicionamento.
tutorial.blockinfo = Cada bloco tem diferentes status. Cada broca pode extrair certos minérios.\nPara checar as informações e os status de um bloco,[accent] toque o botão "?" enquanto o seleciona no menu de construção.[]\n\n[accent]Acesse os status da broca mecânica agora.[]
tutorial.conveyor = [accent]Esteiras[] São usadas para transportar itens até o núcleo.\nFaça uma linha de Esteiras da mineradora até o núcleo.
tutorial.conveyor.mobile = [accent]Esteiras[] são usadas para transportar itens até o núcleo.\nFaça uma linha de esteiras da broca até o núcleo.\n[accent] Coloque uma linha segurando por alguns segundos[] e arrastando em uma direção.\n\n[accent]{0}/{1} esteiras postas em linha\n[accent]0/1 itens entregues
tutorial.turret = Estruturas defensivas devem ser construidas para repelir[lightgray] o inimigo[].\nConstrua uma torre dupla perto de sua base.
tutorial.drillturret = Torretas duplas precisam de[accent] cobre[] como munição para atirar.\nColoque uma broca próxima à torre para carregá-la com o cobre minerado.
tutorial.pause = Durante uma batalha, você pode[accent] pausar o jogo.[]\nVocê pode enfileirar construções enquanto o jogo está pausado.\n\n[accent]Pressione a barra de espaço para pausar.
tutorial.pause.mobile = Durante uma batalha, você pode[accent] pausar o jogo.[]\nVocê pode enfileirar construções enquanto o jogo está pausado.\n\n[accent]Pressione este botão no canto superior direito para pausar.
tutorial.unpause = Agora pressione novamente a barra de espaço para despausar.
tutorial.unpause.mobile = Agora pressione novamente para despausar.
tutorial.breaking = Blocos precisam frequentemente ser destruídos.\n[accent]Segure e arraste o botão direito[] para destruir todos os blocos em uma seleção.[]\n\n[accent]Destrua todos esses blocos de sucata à esquerda do seu núcleo usando a seleção em área.
tutorial.breaking.mobile = Blocos precisam frequentemente ser destruídos.\n[accent]Selecione o modo de destruição (ícone de martelo)[], e toque em um bloco para começar a quebrar.\nDestrua uma área segurando seu dedo por alguns segundos[] e arrastando em uma direção.\nPressione o botão de "visto" para confirmar a destruição.\n\n[accent]Destrua todos esses blocos de sucata à esquerda do seu núcleo usando a seleção em área.
tutorial.withdraw = Em algumas situações é necessário pegar itens diretamente do bloco.\nPara fazer isto, [accent]toque em um bloco[] com itens e [accent]toque no item[] no inventário.\nMúltiplos itens podem ser removidos [accent]ao segurar[].\n\n[accent]Tire um pouco de cobre do núcleo.[]
tutorial.deposit = Deposite itens em blocos arrastando da sua nave até o bloco.\n\n[accent]Deposite seu cobre de volta no núcleo.[]
tutorial.waves = O[lightgray] inimigo[] se aproxima.\n\nDefenda seu núcleo por 2 hordas. Construa mais torretas.
tutorial.waves.mobile = O[lightgray] inimigo[] se aproxima.\n\nDefenda seu núcleo por 2 hordas. Seu drone vai atirar nos inimigos automaticamente.\nConstrua mais torretas e brocas. Minere mais cobre.
tutorial.launch = Quando você atinge uma horda específica, Você é capaz de[accent] lançar o núcleo[], deixando suas defesas para trás e[accent] obtendo todos os recursos em seu núcleo.[]\nEstes recursos podem ser usados para pesquisar novas tecnologias.\n\n[accent]Pressione o botão lançar.

item.copper.description = O material mais básico. Usado em todos os tipos de blocos.
item.lead.description = Material de começo basico. usado extensivamente em blocos de transporte de líquidos e eletrônicos.
item.metaglass.description = Composto de vidro super resistente. Extensivamente usado para distribuição e armazenagem de líquidos.
item.graphite.description = Carbono mineralizado, usado como munição e para isolação elétrica.
item.sand.description = Um material comum que é usado extensivamente em derretimento, tanto em ligas como em fluxo.
item.coal.description = Matéria vegetal fossilizada, formada muito depois de semeada. Usado extensivamente para produção de combustível e recursos.
item.titanium.description = Um material raro super leve usado extensivamente no transporte de líquidos, em brocas e drones aéreos.
item.thorium.description = Um metal denso e radioativo, Usado como suporte material e combustivel nuclear.
item.scrap.description = Pedaços remanescentes de estruturas e unidades destruidas. Contem traços de diferentes metais.
item.silicon.description = Condutor extremamente importante, com aplicação em paineis solares e aparelhos complexos.
item.plastanium.description = Material leve e maleável usado em drones aéreos avançados e como munição de fragmentação.
item.phase-fabric.description = Uma substância quase sem peso usada em eletrônica avançada e tecnologia de auto-reparo.
item.surge-alloy.description = Uma liga avançada com propriedades elétricas únicas.
item.spore-pod.description = Uma cápsula de esporos sintéticos, sintetizada de concentrações atmosféricas para propósitos industriais. Usada para conversão em petróleo, explosivos e combustíveis.
item.blast-compound.description = Um composto instável usado em bombas e em explosivos. Sintetizado de cápsulas de esporos e outras substâncias voláteis. Uso como combustível não é recomendado.
item.pyratite.description = Substância extremamente inflamável usada em armas incendiárias.
liquid.water.description = O líquido mais útil, comumente usado em resfriamento de máquinas e no processamento de lixo. Dá pra beber, também.
liquid.slag.description = Vários metais derretidos misturados juntos. Pode ser separado em seus minerais constituentes, ou jogado nas unidades inimigas como uma arma.
liquid.oil.description = Um líquido usado na produção de materias avançados. Pode ser convertido em carvão como combustível, ou pulverizado e incendiado como arma.
liquid.cryofluid.description = A maneira mais eficiente de resfriar qualquer coisa, até seu corpo quando está calor, mas não faça isto.

block.message.description = Armazena uma mensagem. Usado para comunicação entre aliados.
block.graphite-press.description = Comprime pedaços de carvão em lâminas de grafite puro.
block.multi-press.description = Uma versão melhorada da prensa de grafite. Usa água e energia para processar carvão rápida e eficientemente.
block.silicon-smelter.description = Reduz areia com carvão puro. Produz silício silicio.
block.kiln.description = Derrete chumbo e areia no composto conhecido como metavidro. Requer pequenas quantidades de energia.
block.plastanium-compressor.description = Produz plastânio usando petróleo e titânio.
block.phase-weaver.description = Produz tecido de fase usando tório radioativo e areia. Requer massivas quantidades de energia para funcionar.
block.alloy-smelter.description = Combina titânio, chumbo, silicio e cobre para produzir liga de surto.
block.cryofluid-mixer.description = Mistura água e pó fino de titânio para produzir criofluido. Essencial para o uso do reator a tório.
block.blast-mixer.description = Quebra e mistura aglomerados de esporos com piratita para produzir composto de explosão.
block.pyratite-mixer.description = Mistura carvão, chumbo e areia em piratita altamente inflamável
block.melter.description = Derrete sucata em escória para processamento posterior ou uso em torretas.
block.separator.description = Separa escória em seus minerais componentes, oferece o resultado refriado.
block.spore-press.description = Comprime cápsulas de esporos em petróleo.
block.pulverizer.description = Esmaga sucata em areia. Util quando esta em falta de areia natural.
block.coal-centrifuge.description = Solidifica petróleo em carvão.
block.incinerator.description = Se livra de itens em excesso ou liquidos.
block.power-void.description = Destroi qualquer energia que entre dentro. Apenas caixa de areia.
block.power-source.description = Infinitivamente da energia. Apenas caixa de areia.
block.item-source.description = Infinivamente da itens. Apenas caixa de areia.
block.item-void.description = Destroi qualquer item que entre sem requerir energia. Apenas caixa de areia.
block.liquid-source.description = Infinitivamente da Liquidos. Apenas caixa de areia.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.copper-wall.description = Um bloco defensivo e barato.\nUtil para proteger o núcleo e torretas no começo.
block.copper-wall-large.description = Um bloco defensivo e barato.\nUtil para proteger o núcleo e torretas no começo.\nOcupa múltiplos blocos.
block.titanium-wall.description = Um bloco defensivo moderadamente forte.\nProvidencia defesa moderada contra inimigos.
block.titanium-wall-large.description = Um bloco defensivo moderadamente forte.\nProvidencia defesa moderada contra inimigos.\nOcupa múltiplos blocos.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = Um bloco defensivo forte.\nBoa proteção contra inimigos.
block.thorium-wall-large.description = Um bloco grande e defensivo.\nBoa proteção contra inimigos.\nOcupa multiplos blocos.
block.phase-wall.description = Um muro revestido com um composto especial baseado em tecido de fase. Desvia a maioria das balas no impacto.
block.phase-wall-large.description = Um muro revestido com um composto especial baseado em tecido de fase. Desvia a maioria das balas no impacto.\nSOcupa múltiplos blocos.
block.surge-wall.description = Um bloco defensivo extremamente durável.\nSe carrega com eletricidade no contato com as balas, soltando-s aleatoriamente.
block.surge-wall-large.description = Um bloco defensivo extremamente durável.\nSe carrega com eletricidade no contato com as balas, soltando-s aleatoriamente.\nOcupa multiplos blocos.
block.door.description = Uma pequeda porta. Pode ser aberta e fechada ao tocar.
block.door-large.description = Uma grande porta. Pode ser aberta e fechada ao tocar.\nOcupa múltiplos blocos.
block.mender.description = Periodicamente repara blocos vizinhos. Mantem as defesas reparadas em e entre ondas.\nPode usar silício para aumentar o alcance e a eficiência.
block.mend-projector.description = Uma versão melhorada do reparador. Repara blocos vizinhos.\nPode usar tecido de fase para aumentar o alcance e a eficiência.
block.overdrive-projector.description = Aumenta a velocidade de construções vizinhas.\nPode usar tecido de fase para aumentar o alcance e a eficiência.
block.force-projector.description = Cria um campo de forca hexagonal em volta de si mesmo, Protegendo construções e unidades dentro de dano por balas.
block.shock-mine.description = Danifica inimigos em cima da mina. Quase invisivel ao inimigo.
block.conveyor.description = Bloco de transporte de item basico. Move os itens a frente e os deposita automaticamente em torretas ou construtores. Rotacionavel.
block.titanium-conveyor.description = Bloco de transporte de item avançado. Move itens mais rapidos que esteiras padrões.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Funciona como uma ponte Para duas esteiras que estejam se cruzando. Util em situações que tenha duas esteiras diferentes carregando materiais diferentes para lugares diferentes.
block.bridge-conveyor.description = Bloco de transporte de itens avancado. Possibilita o transporte de itens acima de 3 blocos de construção ou paredes.
block.phase-conveyor.description = Bloco de transporte de item avançado. Usa energia para teleportar itens a uma esteira de fase sobre uma severa distancia.
block.sorter.description = [interact]Aperte no bloco para configurar[]
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Aceita itens de uma direção e os divide em 3 direções igualmente. Util para espalhar materiais da fonte para multiplos alvos.
block.distributor.description = Um roteador avancada que espalhas os itens em 7 outras direções igualmente.
block.overflow-gate.description = Uma combinação de roteador e divisor Que apenas manda para a esquerda e Direita se a frente estiver bloqueada.
block.underflow-gate.description = O oposto de um portão de transbordamento. Saídas para a frente se os caminhos esquerdo e direito estiverem bloqueados.
block.mass-driver.description = Bloco de transporte de itens supremo. Coleta itens severos e atira eles em outro mass driver de uma longa distancia.
block.mechanical-pump.description = Uma bomba barata com baixa saída de líquidos, mas sem consumo de energia.
block.rotary-pump.description = Uma bomba avançada. Bombeia mais líquido, mas requer energia.
block.thermal-pump.description = A bomba final.
block.conduit.description = Bloco básico de transporte de líquidos. Move líquidos para a frente. Usado em conjunto com bombas e outros canos.
block.pulse-conduit.description = Bloco avancado de transporte de liquido. Transporta liquidos mais rápido e armazena mais que os canos padrões.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Aceita liquidos de uma direcão e os joga em 3 direções igualmente. Pode armazenar uma certa quantidade de liquido. Util para espalhar liquidos de uma fonte para multiplos alvos.
block.liquid-tank.description = Armazena grandes quantidades de liquido. Use quando a demanda de materiais não for constante ou para guardar itens para resfriar blocos vitais.
block.liquid-junction.description = Age como uma ponte para dois canos que se cruzam. Útil em situações em que há dois cano carregando liquidos diferentes até localizações diferentes.
block.bridge-conduit.description = Bloco de transporte de liquidos avancados. Possibilita o transporte de liquido sobre 3 blocos acima de construções ou paredes
block.phase-conduit.description = Bloco avancado de transporte de liquido. Usa energia para teleportar liquidos para outro cano de fase em uma grande distância.
block.power-node.description = Transmite energia para células conectadas. A célula vai receber energia ou alimentar qualquer bloco adjacente.
block.power-node-large.description = Uma célula de energia avançada com maior alcance e mais conexões.
block.surge-tower.description = Uma célula de energia com um extremo alcance mas com menos conexões disponíveis.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Armazena energia em tempos de energia excedente. Libera energia em tempos de déficit.
block.battery-large.description = Guarda muito mais energia que uma beteria comum.
block.combustion-generator.description = Gera energia usando combustível ou petróleo.
block.thermal-generator.description = Gera uma quantidade grande de energia usando lava.
block.steam-generator.description = Mais eficiente que o gerador de Combustão, Mas requer agua adicional.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = Um Gerador termoelétrico de radioisótopos Que não precisa de refriamento Mas da muito menos energia que o reator de torio.
block.solar-panel.description = Gera pequenas quantidades de energia do sol.
block.solar-panel-large.description = Da muito mais energia que o painel solar comum, Mas sua produção é mais cara.
block.thorium-reactor.description = Gera altas quantidades de energia do torio radioativo. Requer resfriamento constante. Vai explodir violentamente Se resfriamento insuficiente for fornecido.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = Uma broca barata. Quando posto em blocos apropriados, retira itens em um ritmo lento e indefinitavamente.
block.pneumatic-drill.description = Uma broca improvisada que é mais rápida e capaz de processar materiais mais duros usando a pressão do ar
block.laser-drill.description = Possibilita a mineração ainda mais rapida usando tecnologia a laser, Mas requer poder adcionalmente torio radioativo pode ser recuperado com essa mineradora
block.blast-drill.description = A melhor mineradora. Requer muita energia.
block.water-extractor.description = Extrai água do chão. Use quando não tive nenhum lago proximo
block.cultivator.description = Cultiva o solo com agua para pegar bio materia.
block.oil-extractor.description = Usa altas quantidades de energia Para extrair oleo da areia. Use quando não tiver fontes de oleo por perto
block.core-shard.description = Primeira iteração da cápsula do núcleo. Uma vez destruida, o controle da região inteira é perdido. Não deixe isso acontecer.
block.core-foundation.description = A segunda versão do núcleo. Melhor armadura. Guarda mais recursos.
block.core-nucleus.description = A terceira e ultima iteração do núcleo. Extremamente bem armadurada. Guarda quantidades massivas de recursos.
block.vault.description = Carrega uma alta quantidade de itens. Usado para criar fontes Quando não tem uma necessidade constante de materiais. Um[lightgray] Descarregador[] pode ser usado para recuperar esses itens do container.
block.container.description = Carrega uma baixa quantidade de itens. Usado para criar fontes Quando não tem uma necessidade constante de materiais. Um[lightgray] Descarregador[] pode ser usado para recuperar esses itens do container.
block.unloader.description = Descarrega itens de um container, Descarrega em uma esteira ou diretamente em um bloco adjacente. O tipo de item que pode ser descarregado pode ser mudado clicando no descarregador.
block.launch-pad.description = Lança montes de itens sem qualquer necessidade de um lançamento de núcleo.
block.launch-pad-large.description = Uma versão melhorada da plataforma de lançamento. Guarda mais itens. Lança mais frequentemente.
block.duo.description = Uma torre pequena e barata.
block.scatter.description = Uma torre anti aerea media. Joga montes de cobre ou sucata aos inimigos.
block.scorch.description = Queima qualquer inimigo terrestre próximo. Altamente efetivo a curta distncia.
block.hail.description = Uma pequena torre de artilharia.
block.wave.description = Uma torre que Tamanho medio que atira bolhas.
block.lancer.description = Uma torre de Tamanho-Medio que atira raios de eletricidade.
block.arc.description = Uma pequena torre que atira eletricidade em um pequeno arc aleatoriamente no inimigo.
block.swarmer.description = Uma torre media que atira ondas de misseis.
block.salvo.description = Uma torre media que da tiros em salvos.
block.fuse.description = Uma torre grande que atira raios de curta distancia poderosos.
block.ripple.description = Uma grande torre que atira simultaneamente.
block.cyclone.description = Uma grande torre de tiro rapido.
block.spectre.description = Uma grande torre que da dois tiros poderosos ao mesmo tempo.
block.meltdown.description = Uma grande torre que atira dois raios poderosos ao mesmo tempo.
block.repair-point.description = Continuamente repara a unidade danificada mais proxima.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
